<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.services.SMSPrjService">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="SMSPrjServiceLocal" ApplicationName="model.services.SMSPrjService">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.services.SMSPrjService"/>
         <Custom JDBCDataSource="jdbc/SMSPrjConnDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="SMSPrjServiceShared" ApplicationName="model.services.SMSPrjService">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.services.SMSPrjService"/>
         <Custom JDBCDataSource="jdbc/SMSPrjConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
