<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1" usesUpload="true">
        <af:panelTabbed id="pt1">
          <af:showDetailItem text="Contact us" id="sdi1">
            <af:region value="#{bindings.ContactUsTFDef1.regionModel}" id="r1"/>
          </af:showDetailItem>
          <af:showDetailItem text="Admin" id="sdi2">
            <af:region value="#{bindings.contactUsAdminTFDef1.regionModel}"
                       id="r2"/>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
