<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EventListARView</property>
      <property
         name="page">/EventsjsffPagesAR/EventListARView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EventListARView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.29883</property>
      <property
         name="x">145.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ret_view_events_ar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ret_view_events_ar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.1494</property>
      <property
         name="x">391.1084</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">EventDetailsARView</property>
      <property
         name="page">/EventsjsffPagesAR/EventDetailsARView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EventDetailsARView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.84473</property>
      <property
         name="x">511.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R54,186.0,130.44824,350.1084,258.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">ret_view_events_ar</property>
      <property
         name="sdm:polyPoints">T50,391.1084,204.79883,511.0,141.49414,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">eventback</property>
      <property
         name="sdm:polyPoints">L50,470.0,87.49414,186.0,123.44824,R46</property>
   </ControlFlowCase>
</SDM>
