<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:panelGroupLayout id="pgl1" layout="scroll" partialTriggers="cb2 cb3">

    <af:menuBar id="mb1">
      <af:commandLink text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Click_here_for_E-Services']}" id="cl1"
                      action="#{pageFlowScope.eservice}"
                      partialSubmit="true" rendered="false"/>
      <af:spacer width="10" height="10" id="s1"/>
      <af:outputText value="#{appviewcontrollerbundle.p_Welcome} : #{sessionScope.name}" id="ot3"/>
      <af:spacer width="10" height="10" id="s2"/>
      <af:commandLink text="#{appviewcontrollerbundle.p_Logout}" id="cl2" action="logout"
                      actionListener="#{pageFlowScope.AppServiceAdj.logOutAction}"/>
      <af:spacer width="10" height="10" id="s3"/>
      <af:commandLink text="#{appviewcontrollerbundle.p_Change_password}" id="cl3" action="chgpwrd"/>
      <af:spacer width="10" height="10" id="s4"/>
      <af:commandLink text="#{appviewcontrollerbundle.p_Edit_Profile}" id="cl4" action="editprofile"/>
    </af:menuBar>

    <af:panelGroupLayout id="pgl4" layout="vertical"
                         styleClass="eServicesHeading">
      <af:outputText value="#{appviewcontrollerbundle.P_Ad_Ses_Fix_Date}" id="o1t1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl11" layout="vertical"
                         styleClass="eServicesFormData">
                         <af:panelGroupLayout id="pgl9" layout="vertical">
            <af:outputText value="#{appviewcontrollerbundle.p_caseinfo}"
                           id="ott4" styleClass="casEinfo_hEad"/>
         </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl12" layout="vertical">
        <af:panelGroupLayout id="pgl10" layout="vertical">
          <af:panelFormLayout id="pfl1" maxColumns="2" rows="1"
                              styleClass="service">
            <af:panelFormLayout id="pfl4">
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_no}*"
                                       id="plam1" partialTriggers="it1">
                <af:inputText value="#{bindings.CaseNo.inputValue}"
                              required="#{bindings.CaseNo.hints.mandatory}"
                              disabled="#{pageFlowScope.AppServiceAdj.DFlag eq 'Y'}"
                              maximumLength="#{bindings.CaseNo.hints.precision}"
                              shortDesc="#{bindings.CaseNo.hints.tooltip}"
                              id="it1" simple="true" autoSubmit="true"
                              validator="#{CustomValidator.caseNoValidator}"
                              valueChangeListener="#{pageFlowScope.AppServiceAdj.CaseNoCheckVCL}"
                              >
                  <!--<f:validator binding="#{bindings.CaseNo.validator}"/>-->
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CaseNo.format}"/>
                </af:inputText>
                <af:panelGroupLayout id="pgl2"
                                     rendered="#{pageFlowScope.AppServiceAdj.cn eq 'Y'}"
                                     binding="#{pageFlowScope.AppServiceAdj.cnopg}"
                                     layout="vertical" partialTriggers="it1">
                  <af:outputText value="#{appviewcontrollerbundle.p_cno_invalid}"
                                 id="ot6"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_prosection_name}*"
                                       id="plam3" partialTriggers="soc2">
                <af:selectOneChoice value="#{bindings.ProsecutionName.inputValue}"
                                    disabled="#{pageFlowScope.AppServiceAdj.DFlag eq 'Y'}"
                                    required="#{bindings.ProsecutionName.hints.mandatory}"
                                    shortDesc="#{bindings.ProsecutionName.hints.tooltip}"
                                    id="soc2"
                                    simple="true" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.AppServiceAdj.ProsNameCheckVCL}"
                                    immediate="true">
                  <f:selectItems value="#{bindings.ProsecutionName.items}"
                                 id="si1"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="pgl6"
                                     rendered="#{pageFlowScope.AppServiceAdj.pc eq 'Y' ? true : false}"
                                     partialTriggers="soc2" layout="vertical">
                  <af:outputText id="ot8"
                                 value="#{appviewcontrollerbundle.p_pnme_invalid}"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Post_Rea}*"
                                       id="plam5" partialTriggers="prit1">
                <af:inputText value="#{bindings.PostponeReason.inputValue}"
                              disabled="#{pageFlowScope.AppServiceAdj.DFlag eq 'Y'}"
                              required="#{bindings.PostponeReason.hints.mandatory}"
                              maximumLength="#{bindings.PostponeReason.hints.precision}"
                              shortDesc="#{bindings.PostponeReason.hints.tooltip}"
                              id="prit1" simple="true"
                              valueChangeListener="#{pageFlowScope.AppServiceAdj.PostponeReasonCheckVCL}"
                              autoSubmit="true" immediate="true">
                  <f:validator binding="#{bindings.PostponeReason.validator}"/>
                </af:inputText>
                <af:panelGroupLayout id="pgl14"
                                     rendered="#{pageFlowScope.AppServiceAdj.pr eq 'Y' ? true : false}"
                                     partialTriggers="prit1" layout="vertical">
                  <af:outputText value="#{appviewcontrollerbundle.p_inv_reason}"
                                 id="ot1"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl5">
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_year}*"
                                       id="plam2" partialTriggers="soc3">
                <af:selectOneChoice value="#{bindings.CaseYear.inputValue}"
                                    disabled="#{pageFlowScope.AppServiceAdj.DFlag eq 'Y'}"
                                    required="#{bindings.CaseYear.hints.mandatory}"
                                    shortDesc="#{bindings.CaseYear.hints.tooltip}"
                                    id="soc3" simple="true"
                                    unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--سنة القضية-->' : '&lt;--Case year-->'}"
                                    autoSubmit="true" immediate="true">
                  <f:selectItems value="#{bindings.CaseYear.items}" id="si2"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="pgl3"
                                     rendered="#{pageFlowScope.AppServiceAdj.cy eq 'Y'}"
                                     partialTriggers="soc3" layout="vertical">
                  <af:outputText value="#{appviewcontrollerbundle.p_cyr_invalid}"
                                 id="ot7"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_relation_case}"
                                       id="plam4" partialTriggers="soc1">
                <af:selectOneChoice value="#{bindings.RelationCase1.inputValue}"
                                    disabled="#{pageFlowScope.AppServiceAdj.DFlag eq 'Y'}"
                                    required="#{bindings.RelationCase.hints.mandatory}"
                                    shortDesc="#{bindings.RelationCase.hints.tooltip}"
                                    id="soc1"
                                    simple="true" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.AppServiceAdj.RelationCaseCheckVCL}"
                                    immediate="true">
                  <f:selectItems value="#{bindings.RelationCase1.items}"
                                 id="si3"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="pgl8"
                                     rendered="#{pageFlowScope.AppServiceAdj.rc eq 'Y'}"
                                     partialTriggers="soc1" layout="vertical">
                  <af:outputText value="#{appviewcontrollerbundle.p_rcase_invalid}"
                                 id="ot9"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_sessiondate}*"
                                       id="plam6" partialTriggers="id1">
                <af:inputDate value="#{bindings.SessionDate.inputValue}"
                              disabled="#{pageFlowScope.AppServiceAdj.DFlag eq 'Y'}"
                              required="#{bindings.SessionDate.hints.mandatory}"
                              shortDesc="#{bindings.SessionDate.hints.tooltip}"
                              id="id1" simple="true" autoSubmit="true"
                              immediate="true">
                  <f:validator binding="#{bindings.SessionDate.validator}"/>
                  <af:convertDateTime pattern="dd-MM-yyyy"/>
                </af:inputDate>
                <af:panelGroupLayout id="pgl15"
                                     rendered="#{pageFlowScope.AppServiceAdj.sd eq 'Y' ? true : false}"
                                     partialTriggers="id1" layout="vertical">
                  <af:outputText value="#{appviewcontrollerbundle.p_sd_invalid}"
                                 id="ot4"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <!--  <af:panelFormLayout id="pfla_1"
                        inlineStyle="margin-top:10px; float:left; background:#ede8d9 none repeat scroll 0% 0%; width:100%; color:#16140d; padding:10px;"
                        styleClass="AFStretchWidth">
      <af:panelFormLayout id="pf1a2" maxColumns="1" rows="2">
        <af:outputText value="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_attach']}" id="oat1"
                       inlineStyle="margin-top: 10px;font-size: 15px;font-family: arial;"/>
      </af:panelFormLayout>
    </af:panelFormLayout>
    <af:panelFormLayout id="pfl3"
                        inlineStyle="border: 1px solid #cbba81; border-radius: 10px;    float: left;      height: auto;  width:100%  ">
      <af:panelLabelAndMessage label="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_uploadfile']}" id="plam7"
                               labelStyle="color: #af2222;     font-size: 16px;  font-weight:bold;   font-family: Arial;     padding: 15px 0 5px 5px;     display: block;"/>
    </af:panelFormLayout>-->
        <af:panelGroupLayout id="pgwl9" layout="vertical"
                             styleClass="AFStretchWidth">
          
          <af:panelFormLayout id="pfl6" styleClass="service" rows="1"
                              maxColumns="1">
            <af:panelFormLayout id="pfl3">
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_uploadfile}"
                                       id="plam7">
                <af:inputFile id="if1" disabled="#{pageFlowScope.AppServiceAdj.DFlag eq 'Y'}"
                              maximumFiles="5" autoHeightRows="-1"
                              value="#{pageFlowScope.AppServiceAdj.uploadedfile}"
                              binding="#{pageFlowScope.AppServiceAdj.upFileBind}"
                              immediate="true" simple="true"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelFormLayout>
       <af:outputText value="#{appviewcontrollerbundle.p_frmtsattach}" id="afot2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pglq2" layout="vertical">
        <af:panelFormLayout id="pfl2" rows="1"
                            styleClass="serviceButton">
          <af:commandButton text="#{appviewcontrollerbundle.p_submit}"
                            id="cb2"
                            action="#{pageFlowScope.AppServiceAdj.adj_sess_new_dte_action}"
                            disabled="#{pageFlowScope.AppServiceAdj.DFlag eq 'Y'}"
                            styleClass="btn-action "/>
          <af:commandButton text="#{appviewcontrollerbundle.p_clear}"
                            id="cb3" disabled="#{pageFlowScope.AppServiceAdj.DFlag eq 'Y'}"
                            actionListener="#{bindings.Rollback.execute}"
                            immediate="true" action="aftrl"
                            styleClass="btn-secondary">
            <af:resetActionListener/>
          </af:commandButton>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
