<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
   <af:panelGroupLayout id="pgl3" layout="scroll">
      <af:panelGroupLayout id="pgl14" layout="vertical">
         <af:menuBar id="mb1">
            <af:commandLink text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Click_here_for_E-Services']}" id="cl1"
                            action="#{pageFlowScope.eservice}"
                            rendered="false"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:outputText id="cl2"
                           value="#{appviewcontrollerbundle.p_Welcome} : #{sessionScope.name}"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Logout}" id="cl3" action="logout"
                            actionListener="#{AppServicesDM.logOutAction}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Change_password}" id="cl4" action="chgwprd"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Edit_Profile}" id="cl5" action="editprofile"/>
         </af:menuBar>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl10" layout="vertical"
                           styleClass="eServicesHeading">
         <af:outputText value="#{appviewcontrollerbundle.P_Dep_Mon_Cus}"
                        id="ot2"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" styleClass="eServicesFormData"
                           layout="vertical">
         <af:panelGroupLayout id="pgl11" layout="vertical">
            <af:outputText value="#{appviewcontrollerbundle.p_caseinfo}" id="ot3"
                           styleClass="casEinfo_hEad"/>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl7" layout="vertical">
            <af:panelGroupLayout id="pgl13" layout="vertical">
               <af:panelFormLayout id="pfl1" maxColumns="2" rows="1"
                                   styleClass="service">
                  <af:panelFormLayout id="pfl2">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_no}*"
                                              id="plam1" partialTriggers="it1">
                        <af:inputText value="#{bindings.CaseNo.inputValue}"
                                      required="#{bindings.CaseNo.hints.mandatory}"
                                      maximumLength="#{bindings.CaseNo.hints.precision}"
                                      shortDesc="#{bindings.CaseNo.hints.tooltip}"
                                      id="it1" autoSubmit="true"
                                      validator="#{CustomValidator.caseNoValidator}"
                                      valueChangeListener="#{AppServicesDM.CaseNoCheckVCL}"
                                      simple="true" immediate="true">
                           <f:validator binding="#{bindings.CaseNo.validator}"/>
                           <af:convertNumber groupingUsed="false"
                                             pattern="#{bindings.CaseNo.format}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pgl2"
                                             rendered="#{AppServicesDM.cn eq 'Y'}"
                                             binding="#{AppServicesDM.cnopg}"
                                             layout="vertical"
                                             partialTriggers="it1">
                           <af:outputText value="#{appviewcontrollerbundle.p_cno_invalid}"
                                          id="ot6"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_prosection_name}*"
                                              id="plam3" partialTriggers="soc2">
                        <af:selectOneChoice value="#{bindings.ProsecutionName.inputValue}"
                                            required="#{bindings.ProsecutionName.hints.mandatory}"
                                            shortDesc="#{bindings.ProsecutionName.hints.tooltip}"
                                            id="soc2"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--النيابة المختصة-->' : '&lt;--Prosecution name-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServicesDM.ProsNameCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.ProsecutionName.items}"
                                          id="si2"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl6"
                                             rendered="#{AppServicesDM.pc eq 'Y' ? true : false}"
                                             partialTriggers="soc2"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_pnme_invalid}"
                                          id="ot8"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Dep_Amt}*"
                                              id="plam5"
                                              partialTriggers="dait1">
                        <af:inputText value="#{bindings.DepositAmount.inputValue}"
                                      required="#{bindings.DepositAmount.hints.mandatory}"
                                      maximumLength="#{bindings.DepositAmount.hints.precision}"
                                      shortDesc="#{bindings.DepositAmount.hints.tooltip}"
                                      id="dait1" autoSubmit="true"
                                      valueChangeListener="#{AppServicesDM.DepositMoneyCheckVCL}"
                                      simple="true" immediate="true">
                           <f:validator binding="#{bindings.DepositAmount.validator}"/>
                           <af:convertNumber groupingUsed="false"
                                             pattern="#{bindings.DepositAmount.format}"
                                             integerOnly="true"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pg1l8"
                                             rendered="#{AppServicesDM.dm eq 'Y'}"
                                             partialTriggers="dait1"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_inv_depamount}"
                                          id="ot19" partialTriggers="dait1"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
                  <af:panelFormLayout id="pfl3">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_year}*"
                                              id="plam2" partialTriggers="soc3">
                        <af:inputText value="#{bindings.CaseYear.inputValue}"
                                      required="#{bindings.CaseYear.hints.mandatory}"
                                      columns="48"
                                      maximumLength="#{bindings.CaseYear.hints.precision}"
                                      shortDesc="#{bindings.CaseYear.hints.tooltip}"
                                      id="it3" simple="true" rendered="false">
                           <f:validator binding="#{bindings.CaseYear.validator}"/>
                           <af:convertNumber groupingUsed="false"
                                             pattern="#{bindings.CaseYear.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.CaseYear1.inputValue}"
                                            required="#{bindings.CaseYear1.hints.mandatory}"
                                            shortDesc="#{bindings.CaseYear1.hints.tooltip}"
                                            id="soc3"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--سنة القضية-->' : '&lt;--Case year-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServicesDM.CaseYearCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.CaseYear1.items}"
                                          id="si3"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pg3"
                                             rendered="#{AppServicesDM.cy eq 'Y'}"
                                             partialTriggers="soc3"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_cyr_invalid}"
                                          id="ot7"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_relation_case}*"
                                              id="plam4" partialTriggers="soc1">
                        <af:selectOneChoice value="#{bindings.RelationWithcase.inputValue}"
                                            required="#{bindings.RelationWithcase.hints.mandatory}"
                                            shortDesc="#{bindings.RelationWithcase.hints.tooltip}"
                                            id="soc1"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--العلاقة بالقضية-->' : '&lt;--Relation case-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServicesDM.RelationCaseCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.RelationWithcase.items}"
                                          id="si1"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl8"
                                             rendered="#{AppServicesDM.rc eq 'Y'}"
                                             partialTriggers="soc1"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_rcase_invalid}"
                                          id="ot9"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_accusedname}*"
                                              id="plam6" partialTriggers="it4">
                        <af:inputText value="#{bindings.AccusedName.inputValue}"
                                      required="#{bindings.AccusedName.hints.mandatory}"
                                      maximumLength="#{bindings.AccusedName.hints.precision}"
                                      shortDesc="#{bindings.AccusedName.hints.tooltip}"
                                      id="it4"
                                      valueChangeListener="#{AppServicesDM.AccusedNameCheckVCL}"
                                      autoSubmit="true" simple="true"
                                      immediate="true">
                           <f:validator binding="#{bindings.AccusedName.validator}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pg2l8"
                                             rendered="#{AppServicesDM.an eq 'Y'}"
                                             partialTriggers="it4"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_acnme_invalid}"
                                          id="o2t9"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
               </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl4" layout="vertical"
                                 styleClass="AFStretchWidth">
                                 
               <af:panelFormLayout id="pfl6" styleClass="service" rows="1"
                                   maxColumns="1">
                  <af:panelFormLayout id="pfl5">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_uploadfile}"
                                              id="plam7">
                        <af:inputFile id="if1"
                                      value="#{AppServicesDM.uploadedfile}"
                                      disabled="#{AppServicesDM.DFlag eq 'Y' ? true : false}"
                                      maximumFiles="5" autoHeightRows="-1"
                                      binding="#{AppServicesDM.upFileBind}"
                                      simple="true" immediate="true"/>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
               </af:panelFormLayout>
            <af:outputText value="#{appviewcontrollerbundle.p_frmtsattach}" id="afot2"/>
            </af:panelGroupLayout>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl12" layout="vertical">
            <af:panelFormLayout id="pfl4" rows="1"
                                styleClass="serviceButton">
               <af:commandButton text="#{appviewcontrollerbundle.p_submit}"
                                 id="cb2"
                                 action="#{AppServicesDM.depositMoneyaction}"
                                 disabled="#{AppServicesDM.DFlag eq 'Y' ? true : false}"
                                 styleClass="btn-action"/>
               <af:commandButton text="#{appviewcontrollerbundle.p_clear}"
                                 id="cb3"
                                 disabled="#{AppServicesDM.DFlag eq 'Y' ? true : false}"
                                 actionListener="#{bindings.Rollback.execute}"
                                 immediate="true" action="aftrl"
                                 styleClass="btn-secondary">
                  <af:resetActionListener/>
               </af:commandButton>
            </af:panelFormLayout>
         </af:panelGroupLayout>
      </af:panelGroupLayout>
   </af:panelGroupLayout>
</jsp:root>