<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" styleClass="service forgt-passwd ">
    <af:inputText label="Enter your registered email address" id="it1"
                  value="#{NewUser.b_email}"/>
    <af:commandButton text="#{appviewcontrollerbundle.p_submit}"
                      id="cb1" action="#{NewUser.submit_action}" styleClass="btn-action"/>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:NewUser-->
</jsp:root>
