<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="appviewcontrollerBundle"
         value="#{adfBundle['com.app.view.AppViewControllerBundle']}"/>
  <!--oracle-jdev-comment:preferred-managed-bean-name:NewUser-->
  <af:subform id="s1">
    <af:panelGroupLayout id="pgl1" styleClass="service forgt-passwd ">
      <af:inputText label="#{appviewcontrollerBundle.ENTER_REGISTERED_EMAIL}" required="true" showRequired="false"
                    id="it1" value="#{NewUser.b_email}">
        <af:validateRegExp pattern="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
                           id="v1"
                           messageDetailNoMatch="#{facesContext.externalContext.requestLocale eq 'ar' ? 'ادخل بريد الكتروني صحيح' : 'Please enter right Email Format'} "/>
      </af:inputText>
      <af:message id="m1" for="it1"/>
      <af:commandButton text="#{appviewcontrollerBundle.p_submit}" id="cb1"
                        action="#{NewUser.submit_action}"
                        styleClass="btn-action"/>
    </af:panelGroupLayout>
  </af:subform>
</jsp:root>
