<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
   <af:panelGroupLayout id="pgl1" layout="scroll">
      <af:panelGroupLayout id="pgl15" layout="vertical">
         <af:menuBar id="mb1">
            <af:commandLink text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Click_here_for_E-Services']}" id="cl1"
                            action="#{pageFlowScope.eservice}"
                            rendered="false"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:outputText id="cl2"
                           value="#{appviewcontrollerbundle.p_Welcome} : #{sessionScope.name}"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Logout}" id="cl3" action="logout"
                            actionListener="#{AppServicesMeetProc.logOutAction}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Change_password}" id="cl4" action="chgpwrd"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Edit_Profile}" id="cl5" action="editprofile"/>
         </af:menuBar>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl13" layout="vertical"
                           styleClass="eServicesHeading">
         <af:outputText value="#{appviewcontrollerbundle.P_Met_Pro_Prose}"
                        id="ot2"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl12" layout="vertical"
                           styleClass="eServicesFormData">
         <af:panelGroupLayout id="pl9" layout="vertical">
            <af:outputText value="#{appviewcontrollerbundle.p_caseinfo}"
                           id="ot4" styleClass="casEinfo_hEad"/>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl14" layout="vertical" rendered="false">
            <af:outputText value="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:P_Met_Pro_Prose']}"
                           id="ot3" styleClass="casEinfo_hEad"/>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl11" layout="vertical">
            <af:panelGroupLayout id="pgl10" layout="vertical">
               <af:panelFormLayout id="pfl1" maxColumns="2" rows="1"
                                   styleClass="service">
                  <af:panelFormLayout id="pfl2">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_no}"
                                              id="plam1" partialTriggers="it1">
                        <af:inputText value="#{bindings.CaseNo.inputValue}"
                                      required="#{bindings.CaseNo.hints.mandatory}"
                                      rows="1"
                                      columns="#{bindings.CaseNo.hints.displayWidth}"
                                      disabled="#{AppServicesMeetProc.DFlag eq 'Y'}"
                                      maximumLength="#{bindings.CaseNo.hints.precision}"
                                      shortDesc="#{bindings.CaseNo.hints.tooltip}"
                                      simple="true" id="it1" immediate="true"
                                      autoSubmit="true"
                                      validator="#{CustomValidator.caseNoValidator}"
                                      valueChangeListener="#{AppServicesMeetProc.CaseNoCheckVCL}">
                           <f:validator binding="#{bindings.CaseNo.validator}"/>
                           <af:convertNumber groupingUsed="false"
                                             pattern="#{bindings.CaseNo.format}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pgl2"
                                             rendered="#{AppServicesMeetProc.cn eq 'Y'}"
                                             partialTriggers="it1"
                                             binding="#{AppServicesMeetProc.cnopg}"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_cno_invalid}"
                                          id="ot6"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_prosection_name}"
                                              id="plam3" partialTriggers="soc3">
                        <af:selectOneChoice value="#{bindings.Prosecutionname.inputValue}"
                                            required="#{bindings.Prosecutionname.hints.mandatory}"
                                            disabled="#{AppServicesMeetProc.DFlag eq 'Y'}"
                                            shortDesc="#{bindings.Prosecutionname.hints.tooltip}"
                                            simple="true" id="soc3"
                                            immediate="true"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--النيابة المختصة-->' : '&lt;--Prosecution name-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServicesMeetProc.ProsNameCheckVCL}">
                           <f:selectItems value="#{bindings.Prosecutionname.items}"
                                          id="si2"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl6"
                                             rendered="#{AppServicesMeetProc.pc eq 'Y' ? true : false}"
                                             partialTriggers="soc3"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_pnme_invalid}"
                                          id="ot8"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage id="plam5" partialTriggers="it2"
                                              label="#{appviewcontrollerbundle.p_Req_Sub}*">
                        <af:inputText value="#{bindings.RequestSubject.inputValue}"
                                      required="#{bindings.RequestSubject.hints.mandatory}"
                                      disabled="#{AppServicesMeetProc.DFlag eq 'Y'}"
                                      columns="#{bindings.RequestSubject.hints.displayWidth}"
                                      maximumLength="#{bindings.RequestSubject.hints.precision}"
                                      shortDesc="#{bindings.RequestSubject.hints.tooltip}"
                                      simple="true" id="it2" immediate="true"
                                      autoSubmit="true"
                                      valueChangeListener="#{AppServicesMeetProc.requestSubjectVCL}">
                           <f:validator binding="#{bindings.RequestSubject.validator}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="apgl8"
                                             rendered="#{AppServicesMeetProc.rs eq 'Y'}"
                                             partialTriggers="it2"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_inv_reqsubj}"
                                          id="aot9"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_inttime}*" id="plam8">
                        <af:inputDate id="id2" simple="true"
                                      value="#{bindings.InterviewTime.inputValue}"
                                      autoSubmit="true">
                           <af:convertDateTime type="time"/>
                        </af:inputDate>
                        <af:panelGroupLayout id="p39"
                                             rendered="#{AppServicesMeetProc.it eq 'Y'}"
                                             partialTriggers="id2"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_inv_inttime}"
                                          id="o10"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
                  <af:panelFormLayout id="pfl3">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_year}"
                                              id="plam2" partialTriggers="soc2">
                        <af:selectOneChoice value="#{bindings.CaseYear.inputValue}"
                                            required="#{bindings.CaseYear.hints.mandatory}"
                                            disabled="#{AppServicesMeetProc.DFlag eq 'Y'}"
                                            shortDesc="#{bindings.CaseYear.hints.tooltip}"
                                            simple="true" id="soc2"
                                            immediate="true"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--سنة القضية-->' : '&lt;--Case year-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServicesMeetProc.CaseYearCheckVCL}">
                           <f:selectItems value="#{bindings.CaseYear.items}"
                                          id="si1"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl3"
                                             rendered="#{AppServicesMeetProc.cy eq 'Y'}"
                                             partialTriggers="soc2"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_cyr_invalid}"
                                          id="ot7"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_relation_case}"
                                              id="plam4" partialTriggers="soc1">
                        <af:selectOneChoice value="#{bindings.Relationcase.inputValue}"
                                            required="#{bindings.Relationcase.hints.mandatory}"
                                            disabled="#{AppServicesMeetProc.DFlag eq 'Y'}"
                                            shortDesc="#{bindings.Relationcase.hints.tooltip}"
                                            simple="true" id="soc1"
                                            immediate="true"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--العلاقة بالقضية-->' : '&lt;--Relation case-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServicesMeetProc.RelationCaseCheckVCL}">
                           <f:selectItems value="#{bindings.Relationcase.items}"
                                          id="si3"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl8"
                                             rendered="#{AppServicesMeetProc.rc eq 'Y'}"
                                             partialTriggers="soc1"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_rcase_invalid}"
                                          id="ot9"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_intdate}*" id="plam7">
                        <af:inputDate value="#{bindings.InterviewDate.inputValue}"
                                      required="#{bindings.InterviewDate.hints.mandatory}"
                                      shortDesc="#{bindings.InterviewDate.hints.tooltip}"
                                      id="id1" simple="true" autoSubmit="true">
                           <f:validator binding="#{bindings.InterviewDate.validator}"/>
                           <af:convertDateTime pattern="dd-MM-yyyy"/>
                        </af:inputDate>
                        <af:panelGroupLayout id="pgl9"
                                             partialTriggers="id1"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_inv_intdate}"
                                          id="o9"
                                          styleClass="eServicesFormDataMessage"
                                          rendered="#{AppServicesMeetProc.id eq 'Y'}"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:selectOneRadio value="#{bindings.PersonToMeet.inputValue}"
                                        required="#{bindings.PersonToMeet.hints.mandatory}"
                                        shortDesc="#{bindings.PersonToMeet.hints.tooltip}"
                                        id="sor1" simple="true" styleClass="pp-radio-button"
                                        autoSubmit="true">
                        <f:selectItems value="#{bindings.PersonToMeet.items}"
                                       id="si4"/>
                     </af:selectOneRadio>
                     <af:panelGroupLayout id="pgl9_1"
                                             partialTriggers="sor1"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_inv_option}"
                                          id="o9_1"
                                          styleClass="eServicesFormDataMessage"
                                          rendered="#{AppServicesMeetProc.ptm eq 'Y'}"/>
                        </af:panelGroupLayout>
                  </af:panelFormLayout>
               </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl7" layout="vertical">
            
               <af:panelFormLayout id="pfl6" rows="1" maxColumns="1"
                                   styleClass="service">
                  <af:panelFormLayout id="pfl5">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_uploadfile}"
                                              id="plam6">
                        <af:inputFile id="if1"
                                      value="#{AppServicesMeetProc.uploadedfile}"
                                      disabled="#{AppServicesMeetProc.DFlag eq 'Y'}"
                                      maximumFiles="5" autoHeightRows="-1"
                                      binding="#{AppServicesMeetProc.upFileBind}"
                                      simple="true" immediate="true"/>
                                     
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
               </af:panelFormLayout>
          <af:outputText value="#{appviewcontrollerbundle.p_frmtsattach}" id="afot2"/>
            </af:panelGroupLayout>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl4" layout="vertical"><af:panelFormLayout id="pfl4" rows="1"
                                                                              styleClass="serviceButton">
               <af:commandButton text="#{appviewcontrollerbundle.p_submit}"
                                 id="commandButton3"
                                 action="#{AppServicesMeetProc.Req_MeetProcse_action}"
                                 disabled="#{AppServicesMeetProc.DFlag eq 'Y'}"
                                 styleClass="btn-action"/>
               <af:commandButton text="#{appviewcontrollerbundle.p_clear}"
                                 id="commandButton4"
                                 disabled="#{AppServicesMeetProc.DFlag eq 'Y'}"
                                 actionListener="#{bindings.Rollback.execute}"
                                 immediate="true" action="aftrl"
                                 styleClass="btn-secondary">
                  <af:resetActionListener/>
               </af:commandButton>
            </af:panelFormLayout>
         </af:panelGroupLayout>
      </af:panelGroupLayout>
   </af:panelGroupLayout>
</jsp:root>