<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" inlineStyle="background-color:#f4f2ec;">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelStretchLayout id="psl2" topHeight="49px">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="pgl1" styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="AFStretchWidth">
              <af:outputText value="#{appviewcontrollerbundle.p_notparty}" id="ot1" inlineStyle="color:Black; font-size:large; font-weight:bold;"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
              <af:panelFormLayout id="pfl1" styleClass="serviceButton AFStretchWidth" rows="1">
                <af:commandButton text="#{appviewcontrollerbundle.p_renter}" id="cb2" action="renter" styleClass="service-bk-btn"/>
                <af:goButton text="#{appviewcontrollerbundle.p_sdsrvbck}" id="gb1" destination="#{pageFlowScope.eserviceUrl}" styleClass="service-bk-btn"/>
                <af:goButton text="#{appviewcontrollerbundle.BACK_TO_ALL_SERVICES}" id="gb2" destination="/portal/PPServices/services"
                             styleClass="service-bk-btn"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
