<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
   <c:set var="appviewcontrollerBundle"
          value="#{adfBundle['com.app.view.AppViewControllerBundle']}"/>
   <af:panelGroupLayout id="pgl2" layout="scroll">
      <af:panelGroupLayout id="pgl14" layout="vertical">
         <af:menuBar id="mb1">
            <af:commandLink text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Click_here_for_E-Services']}" id="cl1"
                            action="#{pageFlowScope.eservice}"
                            rendered="false"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:outputText id="cl2"
                           value="#{appviewcontrollerbundle.p_Welcome} : #{sessionScope.name} "/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Logout}" id="cl3" action="logout"
                            actionListener="#{AppServicesPInsCourt.logOutAction}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Change_password}" id="cl4" action="chgwprd"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Edit_Profile}" id="cl5" action="editprofile"/>
         </af:menuBar>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4" styleClass="eServicesHeading"
                           layout="vertical">
         <af:outputText value="#{appviewcontrollerbundle.P_Paymt_Fine_impose}"
                        id="ot11"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" styleClass="eServicesFormData"
                           layout="vertical">
         <af:panelGroupLayout id="pgl1" layout="vertical">
            <af:outputText value="#{appviewcontrollerbundle.p_caseinfo}" id="ot1"
                           styleClass="casEinfo_hEad"/>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl10" layout="vertical">
            <af:panelGroupLayout id="pgl13" layout="vertical"
                                 styleClass="service">
               <af:panelFormLayout id="pfl1" maxColumns="2" rows="1"
                                   styleClass="service">
                  <af:panelFormLayout id="pfl2">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_no}*"
                                              id="plam1" partialTriggers="it1">
                        <af:inputText value="#{bindings.CaseNo.inputValue}"
                                      required="#{bindings.CaseNo.hints.mandatory}"
                                      maximumLength="#{bindings.CaseNo.hints.precision}"
                                      shortDesc="#{bindings.CaseNo.hints.tooltip}"
                                      id="it1"
                                      valueChangeListener="#{AppServicesPInsCourt.CaseNoCheckVCL}"
                                      autoSubmit="true"
                                      validator="#{CustomValidators.caseNoValidator}"
                                      simple="true" immediate="true">
                           <f:validator binding="#{bindings.CaseNo.validator}"/>
                           <af:convertNumber groupingUsed="false"
                                             pattern="#{bindings.CaseNo.format}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pgl_2"
                                             rendered="#{AppServicesPInsCourt.cn eq 'Y'}"
                                             partialTriggers="it1"
                                             binding="#{AppServicesPInsCourt.cnopg}"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_cno_invalid}"
                                          id="ot6"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_prosection_name}*"
                                              id="plam3" partialTriggers="soc1">
                        <af:selectOneChoice value="#{bindings.Prosecutionname.inputValue}"
                                            required="#{bindings.Prosecutionname.hints.mandatory}"
                                            shortDesc="#{bindings.Prosecutionname.hints.tooltip}"
                                            id="soc1"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--النيابة المختصة-->' : '&lt;--Prosecution name-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServicesPInsCourt.ProsNameCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.Prosecutionname.items}"
                                          id="si2"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl6"
                                             rendered="#{AppServicesPInsCourt.pc eq 'Y' ? true : false}"
                                             partialTriggers="soc1"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_pnme_invalid}"
                                          id="ot8"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_spname}*" id="plam8">
                        <af:inputText value="#{bindings.SponsoredPersonName.inputValue}"
                                      simple="true"
                                      required="#{bindings.SponsoredPersonName.hints.mandatory}"
                                      maximumLength="#{bindings.SponsoredPersonName.hints.precision}"
                                      shortDesc="#{bindings.SponsoredPersonName.hints.tooltip}"
                                      id="it2" autoSubmit="true">
                           <f:validator binding="#{bindings.SponsoredPersonName.validator}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="psgl_8"
                                             rendered="#{AppServicesPInsCourt.spn eq 'Y'}"
                                             partialTriggers="it2"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_invspname}"
                                          id="ost_9"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
                  <af:panelFormLayout id="pfl3">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_year}*"
                                              id="plam2" partialTriggers="soc2">
                        <af:selectOneChoice value="#{bindings.CaseYear.inputValue}"
                                            required="#{bindings.CaseYear.hints.mandatory}"
                                            shortDesc="#{bindings.CaseYear.hints.tooltip}"
                                            id="soc2"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--سنة القضية-->' : '&lt;--Case year-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServicesPInsCourt.CaseYearCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.CaseYear.items}"
                                          id="si1"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl3"
                                             rendered="#{AppServicesPInsCourt.cy eq 'Y'}"
                                             partialTriggers="soc2"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_cyr_invalid}"
                                          id="ot7"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_relation_case}*"
                                              id="plam4" partialTriggers="soc3">
                        <af:selectOneChoice value="#{bindings.Relationcase.inputValue}"
                                            required="#{bindings.Relationcase.hints.mandatory}"
                                            shortDesc="#{bindings.Relationcase.hints.tooltip}"
                                            id="soc3"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--العلاقة بالقضية-->' : '&lt;--Relation case-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServicesPInsCourt.RelationCaseCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.Relationcase.items}"
                                          id="si3"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl8"
                                             rendered="#{AppServicesPInsCourt.rc eq 'Y'}"
                                             partialTriggers="soc3"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_rcase_invalid}"
                                          id="ot9"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
               </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgip1" layout="vertical" >
            <af:outputText value="#{appviewcontrollerBundle.INSTALLMENT_DETAILS}" id="oipt1"
                           styleClass="casEinfo_hEad"/>
         </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl9" styleClass="service service-inner">
               <af:panelFormLayout id="pfl7" maxColumns="2" rows="1">
                  <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Fine_Amt}*"
                                           id="plam5" partialTriggers="fait1">
                     <af:inputText value="#{bindings.FineAmount.inputValue}"
                                   required="#{bindings.FineAmount.hints.mandatory}"
                                   maximumLength="#{bindings.FineAmount.hints.precision}"
                                   shortDesc="#{bindings.FineAmount.hints.tooltip}"
                                   id="fait1" autoSubmit="true"
                                   valueChangeListener="#{AppServicesPInsCourt.FineamountCheckVCL}"
                                   rows="1" simple="true" immediate="true">
                        <f:validator binding="#{bindings.FineAmount.validator}"/>
                     </af:inputText>
                     <af:panelGroupLayout id="pgl_8"
                                          rendered="#{AppServicesPInsCourt.fa eq 'Y'}"
                                          partialTriggers="fait1"
                                          layout="vertical">
                        <af:outputText value="#{appviewcontrollerbundle.p_inv_fineamt}"
                                       id="ot_9"
                                       styleClass="eServicesFormDataMessage"/>
                     </af:panelGroupLayout>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Inst_Amt} *"
                                           id="plam6" partialTriggers="soc4">
                     <af:selectOneChoice value="#{bindings.NoOfInstalls1.inputValue}"
                                         required="#{bindings.NoOfInstalls1.hints.mandatory}"
                                         shortDesc="#{bindings.NoOfInstalls1.hints.tooltip}"
                                         id="soc4" simple="true"
                                         autoSubmit="true"
                                         valueChangeListener="#{AppServicesPInsCourt.installmentVCL}"
                                         immediate="true">
                        <f:selectItems value="#{bindings.NoOfInstalls1.items}"
                                       id="si4"/>
                     </af:selectOneChoice>
                     <af:panelGroupLayout id="pgl_9"
                                          partialTriggers="soc4"
                                          layout="vertical"
                                          rendered="#{AppServicesPInsCourt.ia eq 'Y'}">
                        <af:outputText value="#{appviewcontrollerbundle.p_inv_instamt}"
                                       id="o_t9"
                                       styleClass="eServicesFormDataMessage"/>
                     </af:panelGroupLayout>
                  </af:panelLabelAndMessage>
               </af:panelFormLayout>
               <af:panelGroupLayout id="pgl17" partialTriggers="soc4">
                  <af:iterator id="i1"
                               value="#{bindings.ReqFinebalanceInstallmentsView1.collectionModel}"
                               var="vrow" varStatus="vs" rows="25">
                     <af:panelGroupLayout id="pgl11" layout="horizontal"
                                          partialTriggers="::soc4">
                        <af:outputText value="#{vs.index+1}" id="ot13"/>
                        <af:panelGroupLayout id="pgl15">
                           <af:inputText id="it3"
                                         value="#{vrow.bindings.PayAmount.inputValue}"
                                         showRequired="true" autoSubmit="true"/>
                           <af:panelGroupLayout id="pgl16"
                                                rendered="#{vrow.FineAmount}">
                              <af:outputText value="#{appviewcontrollerbundle.p_invinstamt}"
                                             id="ot14"
                                             rendered="#{AppServicesPInsCourt.ins eq 'Y'}"/>
                           </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:inputDate id="id1"
                                   value="#{vrow.PayDate}"
                                   showRequired="true" autoSubmit="true">
                           <af:convertDateTime pattern="dd-MM-yyyy"/>
                        </af:inputDate>
                     </af:panelGroupLayout>
                  </af:iterator>
               </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl12" layout="vertical">
            
               <af:panelFormLayout id="pfl5" styleClass="service" rows="1"
                                   maxColumns="1">
                  <af:panelFormLayout id="pfl6">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_uploadfile}"
                                              id="plam7">
                        <af:inputFile id="if1"
                                      disabled="#{AppServicesPInsCourt.DFlag eq 'Y'}"
                                      maximumFiles="5" autoHeightRows="-1"
                                      value="#{AppServicesPInsCourt.uploadedfile}"
                                      binding="#{AppServicesPInsCourt.upFileBind}"
                                      simple="true" immediate="true"/>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
               </af:panelFormLayout>
          <af:outputText value="#{appviewcontrollerbundle.p_frmtsattach}" id="afot2"/>
            </af:panelGroupLayout>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl7" layout="vertical">
            <af:panelFormLayout id="pfl4" rows="1" styleClass="serviceButton">
               <af:commandButton text="#{appviewcontrollerbundle.p_submit}" id="cb2"
                                 disabled="#{AppServicesPInsCourt.DFlag eq 'Y'}"
                                 action="#{AppServicesPInsCourt.PaymentinsCourt_action}"
                                 styleClass="btn-action"/>
               <af:commandButton text="#{appviewcontrollerbundle.p_clear}" id="cb3"
                                 disabled="#{AppServicesPInsCourt.DFlag eq 'Y'}"
                                 styleClass="btn-secondary" action="aftrl"/>
            </af:panelFormLayout>
         </af:panelGroupLayout>
      </af:panelGroupLayout>
   </af:panelGroupLayout>
   <!--oracle-jdev-comment:preferred-managed-bean-name:AppServicesPInsCourt-->
</jsp:root>