<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelGroupLayout id="pgl11" layout="vertical">
      <af:menuBar id="mb1">
        <af:commandLink text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Click_here_for_E-Services']}" id="cl1"
                        action="#{pageFlowScope.eservice}" rendered="false"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:outputText id="cl2"
                       value="#{appviewcontrollerbundle.p_Welcome} : #{sessionScope.name}"/>
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandLink text="#{appviewcontrollerbundle.p_Logout}" id="cl3" action="logout"
                        actionListener="#{AppServiceR.logOutAction}"/>
        <af:spacer width="10" height="10" id="s3"/>
        <af:commandLink text="#{appviewcontrollerbundle.p_Change_password}" id="cl4" action="chgpwrd"/>
        <af:spacer width="10" height="10" id="s4"/>
        <af:commandLink text="#{appviewcontrollerbundle.p_Edit_Profile}" id="cl5" action="editprofile"/>
      </af:menuBar>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl8" layout="vertical"
                         styleClass="eServicesHeading">
      <af:outputText value="#{appviewcontrollerbundle.P_Reh}" id="ot2"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl7" layout="vertical"
                         styleClass="eServicesFormData">
                         <af:panelGroupLayout id="pgl9" layout="vertical">
            <af:outputText value="#{appviewcontrollerbundle.p_caseinfo}"
                           id="ot4" styleClass="casEinfo_hEad"/>
         </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="scroll">
        <af:panelGroupLayout id="pgl10" layout="vertical">
          <af:panelFormLayout id="pfl1" maxColumns="2" rows="1"
                              styleClass="service">
            <af:panelFormLayout id="pfl2">
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_no}*"
                                       id="plam1" partialTriggers="it1">
                <af:inputText value="#{bindings.CaseNo.inputValue}"
                              required="#{bindings.CaseNo.hints.mandatory}"
                              maximumLength="#{bindings.CaseNo.hints.precision}"
                              shortDesc="#{bindings.CaseNo.hints.tooltip}"
                              id="it1" autoSubmit="true"
                              disabled="#{AppServiceR.DFlag eq 'Y'}"
                              validator="#{CustomValidator.caseNoValidator}"
                              valueChangeListener="#{AppServiceR.CaseNoCheckVCL}"
                              simple="true" immediate="true">
                  <f:validator binding="#{bindings.CaseNo.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CaseNo.format}"/>
                </af:inputText>
                <af:panelGroupLayout id="iwpgl2"
                                     rendered="#{AppServiceR.cn eq 'Y'}"
                                     partialTriggers="it1"
                                     binding="#{AppServiceR.cnopg}">
                  <af:outputText value="#{appviewcontrollerbundle.p_cno_invalid}"
                                 id="iwot6"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_prosection_name}*"
                                       id="plam3" partialTriggers="soc2">
                <af:selectOneChoice value="#{bindings.ProsecutionName1.inputValue}"
                                    required="#{bindings.ProsecutionName1.hints.mandatory}"
                                    shortDesc="#{bindings.ProsecutionName.hints.tooltip}"
                                    id="soc2"
                                    disabled="#{AppServiceR.DFlag eq 'Y'}"
                                    autoSubmit="true"
                                    unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--النيابة المختصة-->' : '&lt;--Prosecution name-->'}"
                                    valueChangeListener="#{AppServiceR.ProsNameCheckVCL}"
                                    immediate="true" simple="true">
                  <f:selectItems value="#{bindings.ProsecutionName1.items}"
                                 id="si3"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="iwpgl6"
                                     rendered="#{AppServiceR.pc eq 'Y' ? true : false}"
                                     partialTriggers="soc2">
                  <af:outputText value="#{appviewcontrollerbundle.p_pnme_invalid}"
                                 id="iwot8"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_judgdte}*"
                                       id="plam6" partialTriggers="id1">
                <af:inputDate id="id1" simple="true"
                              value="#{bindings.JudgmentDate.inputValue}"
                              required="#{bindings.JudgmentDate.hints.mandatory}"
                              autoSubmit="true"
                              maxValue="#{AppServiceR.currentDate}">
                  <f:validator binding="#{bindings.JudgmentDate.validator}"/>
                  <af:convertDateTime pattern="dd-MM-yyyy"/>
                </af:inputDate>
                <af:panelGroupLayout id="pgl2"
                                     rendered="#{AppServiceR.jd eq 'Y' ? true : false}"
                                     partialTriggers="id1">
                  <af:outputText value="#{appviewcontrollerbundle.p_sd_invalid}"
                                 id="ot1"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl3">
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_year}*"
                                       id="plam2" partialTriggers="soc1">
                <af:selectOneChoice value="#{bindings.CaseYear.inputValue}"
                                    required="#{bindings.CaseYear.hints.mandatory}"
                                    shortDesc="#{bindings.CaseYear.hints.tooltip}"
                                    id="soc1"
                                    disabled="#{AppServiceR.DFlag eq 'Y'}"
                                    autoSubmit="true"
                                    unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--سنة القضية-->' : '&lt;--Case year-->'}"
                                    valueChangeListener="#{AppServiceR.CaseYearCheckVCL}"
                                    simple="true" immediate="true">
                  <f:selectItems value="#{bindings.CaseYear.items}" id="si2"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="iwpgl3"
                                     rendered="#{AppServiceR.cy eq 'Y'}"
                                     partialTriggers="soc1">
                  <af:outputText value="#{appviewcontrollerbundle.p_cyr_invalid}"
                                 id="iwot7"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_relation_case}*"
                                       id="plam4" partialTriggers="soc3">
                <af:selectOneChoice value="#{bindings.RelationCase1.inputValue}"
                                    required="#{bindings.RelationCase1.hints.mandatory}"
                                    shortDesc="#{bindings.RelationCase.hints.tooltip}"
                                    id="soc3"
                                    disabled="#{AppServiceR.DFlag eq 'Y'}"
                                    autoSubmit="true"
                                    unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--العلاقة بالقضية-->' : '&lt;--Relation case-->'}"
                                    valueChangeListener="#{AppServiceR.RelationCaseCheckVCL}"
                                    simple="true" immediate="true">
                  <f:selectItems value="#{bindings.RelationCase1.items}"
                                 id="si1"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="iwpg20"
                                     rendered="#{AppServiceR.rc eq 'Y'}"
                                     partialTriggers="soc3">
                  <af:outputText value="#{appviewcontrollerbundle.p_rcase_invalid}"
                                 id="iwot11"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" layout="vertical">
        
          <af:panelFormLayout id="pfl5" styleClass="service" rows="1"
                              maxColumns="1">
            <af:panelFormLayout id="pfl6">
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_uploadfile}"
                                       id="plam5">
                <af:inputFile id="if1" disabled="#{AppServiceR.DFlag eq 'Y'}"
                              maximumFiles="5"
                              value="#{AppServiceR.uploadedfile}"
                              binding="#{AppServiceR.upFileBind}" simple="true"
                              immediate="true"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelFormLayout>
      <af:outputText value="#{appviewcontrollerbundle.p_frmtsattach}" id="afot2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" layout="vertical">
        <af:panelFormLayout id="pfl4" rows="1" styleClass="serviceButton">
          <af:commandButton text="#{appviewcontrollerbundle.p_submit}"
                            id="cb2" disabled="#{AppServiceR.DFlag eq 'Y'}"
                            action="#{AppServiceR.rehabil_action}"
                            styleClass="btn-action"/>
          <af:commandButton text="#{appviewcontrollerbundle.p_clear}"
                            id="cb3" disabled="#{AppServiceR.DFlag eq 'Y'}"
                            action="aftrl" styleClass="btn-secondary"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
