<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
 <jsp:directive.page contentType="text/html;charset=UTF-8"/>
<af:panelGroupLayout id="pgl5" layout="scroll">
    <af:panelGroupLayout id="pgl1" styleClass="eServicesHeading"
                         layout="vertical">
      <af:outputText value="#{appviewcontrollerbundle.p_search_law}" id="ot1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" styleClass="eServicesFormData"
                         layout="vertical">
      <af:panelGroupLayout id="pgl7" layout="vertical">
        <af:panelFormLayout id="pfl6" rows="1" maxColumns="2"
                            styleClass="service">
          <af:panelFormLayout id="pfl4">
            <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_search_law}"
                                     id="plam1">
              <af:selectOneChoice id="soc1"
                                  value="#{bindings.Languagecategory.inputValue}"
                                  binding="#{srchLawBean.soc1}"
                                  valueChangeListener="#{srchLawBean.onLawCatgChange}"
                                  valuePassThru="true" simple="true"
                                  changed="false" immediate="true">
                <f:selectItems value="#{bindings.Languagecategory.items}"
                               id="si4"/>
              </af:selectOneChoice>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Law}"
                                     id="plam2">
              <af:selectOneChoice id="soc21" valuePassThru="true"
                                  value="#{bindings.Emirates.inputValue}"
                                  valueChangeListener="#{srchLawBean.onLawChange}"
                                  binding="#{srchLawBean.soc3}" immediate="true"
                                  simple="true">
                <f:selectItems value="#{bindings.Emirates.items}" id="si5"/>
              </af:selectOneChoice>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl5">
            <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Search_With}"
                                     id="plam3">
              <af:selectOneChoice id="soc11" valuePassThru="true"
                                  value="#{bindings.Searchwithin.inputValue}"
                                  valueChangeListener="#{srchLawBean.onSrchWithinChange}"
                                  binding="#{srchLawBean.soc2}" simple="true"
                                  immediate="true">
                <f:selectItems value="#{bindings.Searchwithin.items}" id="si6"/>
              </af:selectOneChoice>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Arti}"
                                     id="plam4">
              <af:selectOneChoice id="soc31" valuePassThru="true"
                                  value="#{bindings.Article.inputValue}"
                                  valueChangeListener="#{srchLawBean.onArticleChange}"
                                  binding="#{srchLawBean.soc4}" immediate="true"
                                  simple="true">
                <f:selectItems value="#{bindings.Article.items}" id="si7"/>
              </af:selectOneChoice>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="vertical">
        <af:panelFormLayout id="pfl2" styleClass="service" maxColumns="1"
                            rows="1">
          <af:panelFormLayout id="pfl3">
            <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Srch_Txt}"
                                     id="plam5">
              <af:inputText id="it2" columns="60" styleClass="custom_input"
                            simple="true" immediate="true"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage id="plam6">
              <af:inputText id="it52" columns="60"
                            contentStyle="height:100px !important"
                            styleClass="custom_input" simple="true"
                            immediate="true"/>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4" layout="vertical">
        <af:panelFormLayout id="pfl7" rows="1" styleClass="serviceButton">
          <af:commandButton text="#{appviewcontrollerbundle.p_search}"
                            id="cb1"
                            styleClass="btn-action"
                            disabled="#{!bindings.srchLaw.enabled}"
                            action="#{srchLawBean.onSrchLaw}"/>
          <af:commandButton text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_clear']}"
                            id="cb2" rendered="false"
                            styleClass="btn-secondary"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:table value="#{bindings.SrchLawROVO1.collectionModel}" var="row"
                  rows="#{bindings.SrchLawROVO1.rangeSize}"
                  emptyText="#{bindings.SrchLawROVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.SrchLawROVO1.rangeSize}"
                  rowBandingInterval="0" styleClass="AFStretchWidth taBhaed"
                  selectedRowKeys="#{bindings.SrchLawROVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.SrchLawROVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1" binding="#{srchLawBean.t1}"
                  columnStretching="column:c2"
                  inlineStyle="height:auto !important;">
          <af:column sortProperty="#{bindings.SrchLawROVO1.hints.EmiratesNameEn.name}"
                     sortable="false"
                     headerText="#{appviewcontrollerbundle.p_Subject}"
                     id="c2">
            <af:outputText value="#{row.EmiratesNameEn}" id="ot5"/>
          </af:column>
          <af:column sortProperty="#{bindings.SrchLawROVO1.hints.ArticleNameEn.name}"
                     sortable="false"
                     headerText="#{appviewcontrollerbundle.p_Arti}"
                     id="dc2">
            <af:outputText value="#{row.ArticleNameEn}" id="odt5"/>
          </af:column>
          <af:column sortProperty="#{bindings.SrchLawROVO1.hints.CategoryNameEn.name}"
                     sortable="false"
                     headerText="#{appviewcontrollerbundle.p_Law_desc}"
                     id="cf2">
            <af:outputText value="#{row.CategoryNameEn}" id="otg5"/>
          </af:column>
          <af:column sortProperty="#{bindings.SrchLawROVO1.hints.SerWithinNameEn.name}"
                     sortable="false"
                     headerText="#{appviewcontrollerbundle.p_Subject}"
                     id="cw2">
            <af:outputText value="#{row.SerWithinNameEn}" id="oet5"/>
          </af:column>
        </af:table>
        <!--af:selectOneChoice value="#{bindings.Languagecategory.inputValue}"
                            label="#{bindings.Languagecategory.label}"
                            required="#{bindings.Languagecategory.hints.mandatory}"
                            shortDesc="#{bindings.Languagecategory.hints.tooltip}"
                            id="soc4">
          <f:selectItems value="#{bindings.Languagecategory.items}" id="si4"/>
        </af:selectOneChoice-->
        <!--af:selectOneChoice value="#{bindings.Searchwithin.inputValue}"
                            label="#{bindings.Searchwithin.label}"
                            required="#{bindings.Searchwithin.hints.mandatory}"
                            shortDesc="#{bindings.Searchwithin.hints.tooltip}"
                            id="soc3">
          <f:selectItems value="#{bindings.Searchwithin.items}" id="si6"/>
        </af:selectOneChoice-->
        <!--af:selectOneChoice value="#{bindings.Emirates.inputValue}"
                            label="#{bindings.Emirates.label}"
                            required="#{bindings.Emirates.hints.mandatory}"
                            shortDesc="#{bindings.Emirates.hints.tooltip}"
                            id="soc2">
          <f:selectItems value="#{bindings.Emirates.items}" id="si5"/>
        </af:selectOneChoice-->
        <!--af:selectOneChoice value="#{bindings.Article.inputValue}"
                            label="#{bindings.Article.label}"
                            required="#{bindings.Article.hints.mandatory}"
                            shortDesc="#{bindings.Article.hints.tooltip}"
                            id="soc5">
          <f:selectItems value="#{bindings.Article.items}" id="si7"/>
        </af:selectOneChoice-->
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout></jsp:root>
