<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl5" layout="scroll">
    <af:panelGroupLayout id="pgl6" layout="vertical"
                         styleClass="eServicesHeading">
      <af:outputText value="#{appviewcontrollerbundle.page_SearchTrans}"
                     id="ot1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl7" layout="vertical">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:query id="qryId1"  headerText="Search" disclosed="true"
                modeChangeVisible="false" saveQueryMode="hidden"
                styleClass="eservice-search service AFQueryHideAddFields cases-search" value="#{bindings.PublicSearchTranslatorsCriteriaQuery.queryDescriptor}"
                  model="#{bindings.PublicSearchTranslatorsCriteriaQuery.queryModel}"
                  queryListener="#{bindings.PublicSearchTranslatorsCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.PublicSearchTranslatorsCriteriaQuery.processQueryOperation}" resultComponentId="::lv1"/>
        <af:table value="#{bindings.PublicSearchTranslatorsROVO1.collectionModel}" var="row" rows="#{bindings.PublicSearchTranslatorsROVO1.rangeSize}"
                  emptyText="#{bindings.PublicSearchTranslatorsROVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PublicSearchTranslatorsROVO1.rangeSize}" rowBandingInterval="0" id="resId2" rendered="false">
          <af:column sortProperty="#{bindings.PublicSearchTranslatorsROVO1.hints.PhoneNo.name}" sortable="false"
                     headerText="#{bindings.PublicSearchTranslatorsROVO1.hints.PhoneNo.label}" id="resId2c1">
            <af:outputText value="#{row.PhoneNo}" id="ot20"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchTranslatorsROVO1.hints.OfficeAddress.name}" sortable="false"
                     headerText="#{bindings.PublicSearchTranslatorsROVO1.hints.OfficeAddress.label}" id="resId2c2">
            <af:outputText value="#{row.OfficeAddress}" id="ot18"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchTranslatorsROVO1.hints.FullName.name}" sortable="false"
                     headerText="#{bindings.PublicSearchTranslatorsROVO1.hints.FullName.label}" id="resId2c3">
            <af:outputText value="#{row.FullName}" id="ot21"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchTranslatorsROVO1.hints.Fax.name}" sortable="false"
                     headerText="#{bindings.PublicSearchTranslatorsROVO1.hints.Fax.label}" id="resId2c4">
            <af:outputText value="#{row.Fax}" id="ot23"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchTranslatorsROVO1.hints.City.name}" sortable="false"
                     headerText="#{bindings.PublicSearchTranslatorsROVO1.hints.City.label}" id="resId2c5">
            <af:outputText value="#{row.City}" id="ot22"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchTranslatorsROVO1.hints.Rowid1.name}" sortable="false"
                     headerText="#{bindings.PublicSearchTranslatorsROVO1.hints.Rowid1.label}" id="resId2c6">
            <af:outputText value="#{row.Rowid1}" id="ot19"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl8" layout="vertical">
        <af:panelGroupLayout id="pgl4" >
          <table cellspacing="2" cellpadding="3" border="1" width="100%"
                 class="pptable">
            <tr class="pptable-header">
              <th width="20%" height="22">
                <af:outputText value="#{appviewcontrollerbundle.p_Full_Name}"
                               id="ot6"/>
              </th>
              <th width="20%" height="22">
                <af:outputText value="#{appviewcontrollerbundle.p_Phone_Num}"
                               id="ot14"/>
              </th>
              <th width="20%" height="22"> 
                <af:outputText value="#{appviewcontrollerbundle.p_Fax_Num}"
                               id="ot15"/>
              </th>
              <th width="20%" height="22">
                <af:outputText value="#{appviewcontrollerbundle.p_City}"
                               id="ot13"/>
              </th>
              <th width="20%" height="22">
                <af:outputText value="#{appviewcontrollerbundle.p_Address}"
                               id="ot16"/> 
              </th>
            </tr>
             
            <af:iterator value="#{bindings.PublicSearchTranslatorsROVO1.collectionModel}"
                         var="item" id="lv1">
              <tr class="pptable-data">
                <td width="20%">
                  <af:outputText value="#{item.FullName}" id="ot12"/> 
                </td>
                <td width="20%">
                  <af:outputText value="#{item.PhoneNo}" id="ot2"/>
                </td>
                <td width="20%">
                  <af:outputText value="#{item.Fax}" id="ot3"/>
                </td>
                <td width="20%">
                  <af:outputText value="#{item.City}" id="ot4"/> 
                </td>
                <td width="20%">
                  <af:outputText value="#{item.OfficeAddress}" id="ot5"/>
                </td>
              </tr>
            </af:iterator>
          </table>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
