<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:subform id="s1" defaultCommand="">
    <af:panelGroupLayout id="pgl5" layout="scroll">
      <af:panelGroupLayout id="pgl6" layout="vertical"
                           styleClass="eServicesHeading">
        <af:outputText value="#{appviewcontrollerbundle.p_search_lawyers}"
                       id="ot1"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelGroupLayout id="pgl7" layout="vertical">
          <af:query id="qryId1" headerText="Search" disclosed="true" modeChangeVisible="false" saveQueryMode="hidden"
                    styleClass="eservice-search service AFQueryHideAddFields cases-search"
                    value="#{bindings.PublicSearchLawyersROVOCriteriaQuery.queryDescriptor}" model="#{bindings.PublicSearchLawyersROVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.PublicSearchLawyersROVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.PublicSearchLawyersROVOCriteriaQuery.processQueryOperation}" resultComponentId="::lv1"/>
          <af:table value="#{bindings.PublicSearchLawyersROVO1.collectionModel}" var="row" rows="#{bindings.PublicSearchLawyersROVO1.rangeSize}"
                    emptyText="#{bindings.PublicSearchLawyersROVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.PublicSearchLawyersROVO1.rangeSize}" rowBandingInterval="0" id="resId2" rendered="false">
            <af:column sortProperty="#{bindings.PublicSearchLawyersROVO1.hints.FullName.name}" sortable="false"
                       headerText="#{bindings.PublicSearchLawyersROVO1.hints.FullName.label}" id="resId2c1">
              <af:outputText value="#{row.FullName}" id="ot17"/>
            </af:column>
            <af:column sortProperty="#{bindings.PublicSearchLawyersROVO1.hints.PhoneNo.name}" sortable="false"
                       headerText="#{bindings.PublicSearchLawyersROVO1.hints.PhoneNo.label}" id="resId2c2">
              <af:outputText value="#{row.PhoneNo}" id="ot18"/>
            </af:column>
            <af:column sortProperty="#{bindings.PublicSearchLawyersROVO1.hints.OfficeAddress.name}" sortable="false"
                       headerText="#{bindings.PublicSearchLawyersROVO1.hints.OfficeAddress.label}" id="resId2c3">
              <af:outputText value="#{row.OfficeAddress}" id="ot14"/>
            </af:column>
            <af:column sortProperty="#{bindings.PublicSearchLawyersROVO1.hints.Fax.name}" sortable="false"
                       headerText="#{bindings.PublicSearchLawyersROVO1.hints.Fax.label}" id="resId2c4">
              <af:outputText value="#{row.Fax}" id="ot19"/>
            </af:column>
            <af:column sortProperty="#{bindings.PublicSearchLawyersROVO1.hints.City.name}" sortable="false"
                       headerText="#{bindings.PublicSearchLawyersROVO1.hints.City.label}" id="resId2c5">
              <af:outputText value="#{row.City}" id="ot11"/>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" layout="vertical">
          <table cellspacing="2" cellpadding="3" border="1" width="100%" class="pptable">
            <tr class="pptable-header">
              <th width="20%">
                <af:outputText value="#{appviewcontrollerbundle.p_Name}" id="ot10"/>
              </th>
              <th width="20%">
                <af:outputText value="#{appviewcontrollerbundle.p_Phone_Num}" id="ot13"/>
              </th>
              <th width="20%">
                <af:outputText value="#{appviewcontrollerbundle.p_City}" id="ot15"/>
              </th>
              <th width="20%">
                <af:outputText value="#{appviewcontrollerbundle.p_Address}" id="ot16"/>  
              </th>
            </tr>
            <af:iterator value="#{bindings.PublicSearchLawyersROVO1.collectionModel}" var="item" id="lv1">
              <tr class="pptable-data">
                <td width="20%">
                  <af:outputText value="#{item.FullName}" id="ot12"/> 
                </td>
                <td width="20%">
                  <af:outputText value="#{item.PhoneNo}" id="ot7"/> 
                </td>
                <td width="20%">
                  <af:outputText value="#{item.City}" id="ot8"/> 
                </td>
                <td width="20%">
                  <af:outputText value="#{item.Address}" id="ot9"/>
                </td>
              </tr>
            </af:iterator>
          </table>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:subform>
</jsp:root>
