<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
<af:panelGroupLayout id="pgl5" layout="scroll">
    <af:panelGroupLayout id="pgl1" layout="vertical"
                         styleClass="eServicesHeading">
      <af:outputText value="#{appviewcontrollerbundle.p_search_experts}" id="ot1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl6" layout="vertical" rendered="true">
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:query id="qryId1"  headerText="Search" disclosed="true"
                modeChangeVisible="false" saveQueryMode="hidden"
                styleClass="eservice-search service AFQueryHideAddFields cases-search"  value="#{bindings.PublicSearchExpertsROVOCriteriaQuery.queryDescriptor}"
                  model="#{bindings.PublicSearchExpertsROVOCriteriaQuery.queryModel}"
                  queryListener="#{bindings.PublicSearchExpertsROVOCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.PublicSearchExpertsROVOCriteriaQuery.processQueryOperation}" resultComponentId="::lv1"/>
        <af:table value="#{bindings.PublicSearchExpertsROVO1.collectionModel}" var="row" rows="#{bindings.PublicSearchExpertsROVO1.rangeSize}"
                  emptyText="#{bindings.PublicSearchExpertsROVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PublicSearchExpertsROVO1.rangeSize}" rowBandingInterval="0" id="resId2" rendered="false">
          <af:column sortProperty="#{bindings.PublicSearchExpertsROVO1.hints.Id.name}" sortable="false"
                     headerText="#{bindings.PublicSearchExpertsROVO1.hints.Id.label}" id="resId2c1">
            <af:outputText value="#{row.Id}" id="ot22"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchExpertsROVO1.hints.Name.name}" sortable="false"
                     headerText="#{bindings.PublicSearchExpertsROVO1.hints.Name.label}" id="resId2c2">
            <af:outputText value="#{row.Name}" id="ot26"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchExpertsROVO1.hints.Address.name}" sortable="false"
                     headerText="#{bindings.PublicSearchExpertsROVO1.hints.Address.label}" id="resId2c3">
            <af:outputText value="#{row.Address}" id="ot23"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchExpertsROVO1.hints.ExpertType.name}" sortable="false"
                     headerText="#{bindings.PublicSearchExpertsROVO1.hints.ExpertType.label}" id="resId2c4">
            <af:outputText value="#{row.ExpertType}" id="ot30"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchExpertsROVO1.hints.FullName.name}" sortable="false"
                     headerText="#{bindings.PublicSearchExpertsROVO1.hints.FullName.label}" id="resId2c5">
            <af:outputText value="#{row.FullName}" id="ot31"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchExpertsROVO1.hints.Status.name}" sortable="false"
                     headerText="#{bindings.PublicSearchExpertsROVO1.hints.Status.label}" id="resId2c6">
            <af:outputText value="#{row.Status}" id="ot25"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchExpertsROVO1.hints.City.name}" sortable="false"
                     headerText="#{bindings.PublicSearchExpertsROVO1.hints.City.label}" id="resId2c7">
            <af:outputText value="#{row.City}" id="ot29"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchExpertsROVO1.hints.PhoneNo.name}" sortable="false"
                     headerText="#{bindings.PublicSearchExpertsROVO1.hints.PhoneNo.label}" id="resId2c8">
            <af:outputText value="#{row.PhoneNo}" id="ot28"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchExpertsROVO1.hints.FaxNo.name}" sortable="false"
                     headerText="#{bindings.PublicSearchExpertsROVO1.hints.FaxNo.label}" id="resId2c9">
            <af:outputText value="#{row.FaxNo}" id="ot27"/>
          </af:column>
          <af:column sortProperty="#{bindings.PublicSearchExpertsROVO1.hints.Email.name}" sortable="false"
                     headerText="#{bindings.PublicSearchExpertsROVO1.hints.Email.label}" id="resId2c10">
            <af:outputText value="#{row.Email}" id="ot24"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl7">
        <table cellspacing="2" cellpadding="3" border="1" width="100%" class="pptable">
          <tr class="pptable-header">
            <th width="20%">
              <af:outputText value="#{appviewcontrollerbundle.p_Name}" id="ot5"/>        
            </th>
            <th width="20%">    
              <af:outputText value="#{appviewcontrollerbundle.p_Phone_Num}" id="ot13"/>
            </th>
            <th width="20%">      
              <af:outputText value="#{appviewcontrollerbundle.p_Fax_Num}" id="ot14"/>
            </th>
            <th width="20%">
              <af:outputText value="#{appviewcontrollerbundle.p_City}" id="ot15"/>         
            </th>
            <th width="20%">
              <af:outputText value="#{appviewcontrollerbundle.p_Address}" id="ot16"/>         
            </th>
          </tr>    
          <af:iterator value="#{bindings.PublicSearchExpertsROVO1.collectionModel}" var="item" id="lv1">
            <tr class="pptable-data">
              <td width="20%">
                <af:outputText value="#{item.FullName}" id="ot12"/> 
              </td>
              <td width="20%">
                <af:outputText value="#{item.PhoneNo}" id="ot7"/> 
              </td>
              <td width="20%">
                <af:outputText value="#{item.FaxNo}" id="ot6"/> 
              </td>
              <td width="20%">
                <af:outputText value="#{item.City}" id="ot8"/> 
              </td>
              <td width="20%">
                <af:outputText value="#{item.Address}" id="ot9"/>
              </td>
            </tr>
          </af:iterator>
        </table>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
