<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
<af:panelGroupLayout id="pgl5" layout="scroll">
    <af:panelGroupLayout id="pgl1" layout="vertical"
                         styleClass="eServicesHeading">
      <af:outputText value="#{appviewcontrollerbundle.p_search_experts}" id="ot1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl6" layout="vertical"
                         styleClass="eServicesFormData">
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:panelFormLayout id="pfl3" rows="1" maxColumns="2"
                            styleClass="service">
          <af:panelFormLayout id="pfl1">
            <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Name}" id="plam1">
              <af:inputText id="it1" rows="1" binding="#{srchExpertsBean.it1}"
                            autoSubmit="true"
                            value="#{requestScope.srchExpertsBean.name}"
                            immediate="true" simple="true"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_City}"
                                     id="plam3">
              <af:inputText id="it2" binding="#{srchExpertsBean.it3}"
                            autoSubmit="true"
                            value="#{requestScope.srchExpertsBean.expertType}"
                            simple="true" immediate="true"/>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl2">
            <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Address}" id="plam2">
              <af:inputText id="soc1" binding="#{srchExpertsBean.it2}"
                            autoSubmit="true"
                            value="#{requestScope.srchExpertsBean.address}"
                            simple="true" immediate="true"/>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4" layout="vertical">
        <af:panelFormLayout id="pfl6" rows="1" styleClass="serviceButton">
          <af:commandButton text="#{appviewcontrollerbundle.p_search}"
                            id="cb1"
                            styleClass="btn-action"
                            actionListener="#{bindings.srchExperts.execute}"
                            disabled="#{!bindings.srchExperts.enabled}"
                            partialSubmit="true"/>
          <af:commandButton text="#{appviewcontrollerbundle.p_clear}"
                            id="cb2" action="#{srchExpertsBean.onSrchExpertClr}"
                            styleClass=" btn-secondary"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl3" layout="vertical">
        
            <af:panelGroupLayout id="pgl7" partialTriggers="::cb1">
          <table cellspacing="2" cellpadding="3" border="1" width="100%"
                 class="pptable">
            <tr class="pptable-header">
              <th width="20%">
                <af:outputText value="#{appviewcontrollerbundle.p_Name}"
                               id="ot5"/>
                  
              </th>
              <th width="20%">
                  
                <af:outputText value="#{appviewcontrollerbundle.p_Phone_Num}"
                               id="ot13"/>
              </th>
              <th width="20%">
                  
                <af:outputText value="#{appviewcontrollerbundle.p_Fax_Num}"
                               id="ot14"/>
              </th>
              <th width="20%">
                <af:outputText value="#{appviewcontrollerbundle.p_City}"
                               id="ot15"/> 
              </th>
              <th width="20%">
                <af:outputText value="#{appviewcontrollerbundle.p_Address}"
                               id="ot16"/> 
              </th>
            </tr>
             
            <af:iterator value="#{bindings.PrcExpertsVwView1.collectionModel}"
                         var="item" id="lv1">
              <tr class="pptable-data">
                <td width="20%">
                  <af:outputText value="#{item.FullNameN}" id="ot12"/> 
                </td>
                <td width="20%">
                  <af:outputText value="#{item.PhoneNo}" id="ot7"/> 
                </td>
                <td width="20%">
                  <af:outputText value="#{item.Fax}" id="ot6"/> 
                </td>
                <td width="20%">
                  <af:outputText value="#{item.CityDesc}" id="ot8"/> 
                </td>
                <td width="20%">
                  <af:outputText value="#{item.OfficeAddress}" id="ot9"/>
                </td>
              </tr>
            </af:iterator>
          </table>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
