<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="pp-viewcontrollerBundle"
         value="#{adfBundle['com.app.view.AppViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl2" layout="scroll">
    <af:panelGroupLayout id="pgl3" layout="vertical" rendered="false">
      <af:menuBar id="mb1">
        <af:commandLink text="Print This Page En" id="cl1"
                        action="#{AppServices.printAction}">
          <!--<af:showPrintablePageBehavior/>-->
        </af:commandLink>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandLink text="Back" id="cl2" rendered="false"/>
        <af:spacer width="10" height="10" id="s2"/>
      </af:menuBar>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4" layout="vertical"
                         styleClass="eServicesHeading">
      <af:outputText value="#{appviewcontrollerbundle.p_sdsrvinf}  : #{bindings.Name.inputValue}" id="ot12"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <af:panelGroupLayout id="pgl5"
                           styleClass="eServicesFormData service-detail-wrapper"
                           layout="vertical">
        <af:panelFormLayout id="pfl1" styleClass="prosecutionServicesForm"
                            fieldWidth="70%" labelWidth="30%" maxColumns="1">
          <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_sdsrvnme}" id="plam9">
            <af:outputText value="#{bindings.Name.inputValue}" id="ot9"
                           escape="false"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_sdsrvdef}" id="plam3">
            <af:outputText value="#{bindings.Description.inputValue}" id="ot5"
                           escape="false"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_sdsrvplce}"
                                   id="plam8">
            <af:outputText value="#{bindings.SubmitInDept.inputValue}" id="ot11"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_plcetrn}"
                                   id="plam1">
            <af:outputText value="#{bindings.CollectFromDept.inputValue}"
                           id="ot10" escape="false"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_sdsrvfee}"
                                   id="plam5">
            <af:outputText value="#{bindings.Fees1.inputValue}" id="ot7"
                           escape="false"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_sdsrvpdsrv}" id="plam2">
            <af:outputText value="#{bindings.PeriodOfService.inputValue}" id="ot3"
                           escape="false"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_sdsrvreqdc}" id="plam11">
            <af:outputText value="#{bindings.RequiredDocName.inputValue}" id="ot4"
                           escape="false"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_sdsrvcond}"
                                   id="plam10">
            <af:outputText value="#{bindings.Condition.inputValue}" id="ot1"
                           escape="false"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_sdsrvprcstp}"
                                   id="plam7">
            <af:outputText value="#{bindings.ProcessSummary.inputValue}"
                           id="ot6" escape="false"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_sdsrvoprslt}"
                                   id="plam6">
            <af:outputText value="#{bindings.OutputResult.inputValue}" id="ot2"
                           escape="false"/>
          </af:panelLabelAndMessage>
          <!--<af:panelLabelAndMessage label="#{bindings.ServiceId.hints.label}"
                                   id="plam4" rendered="false">
            <af:outputText value="#{bindings.ServiceId.inputValue}" id="ot8">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.ServiceId.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>-->
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:commandLink text="Proceed" id="cl3" action="goservice"
                      styleClass="proceed-btn" rendered="false"/>
      <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="btns-box">
   
        <af:commandButton text="#{appviewcontrollerbundle.p_sdsrvprcd}" id="cb2" action="goservice"
                          styleClass="proceed-btn"/>
        
       
        <af:goButton text="#{appviewcontrollerbundle.p_sdsrvbck}" id="gb1"
                     destination="#{pageFlowScope.eservice}"
                     styleClass="service-bk-btn"/>

        <af:goButton text="#{appviewcontrollerbundle.BACK_TO_ALL_SERVICES}" id="gb2"
                     destination="/portal/PPServices/services"
                     styleClass="service-bk-btn"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
