<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="appviewcontrollerBundle"
         value="#{adfBundle['com.app.view.AppViewControllerBundle']}"/>
  <af:subform id="s1">
    <af:panelGroupLayout layout="scroll"
                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                         id="pgl1" styleClass="rating-popuppage">
      <af:inputText label="Label 1" id="it1" visible="false"/>
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:inputFile label="Label 1" id="if1" visible="false"/>
        <af:outputText value="#{appviewcontrollerbundle.p_successmsg} #{appviewcontrollerbundle.p_estusrid}  #{pageFlowScope.ReqId}"
                       id="ot1"
                       inlineStyle="color:Black; font-size:large; font-weight:bold;"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:panelFormLayout id="pfl1" rows="1" styleClass="serviceButton">
          <af:goButton text="#{appviewcontrollerBundle.p_sdsrvbck}" id="gb1"
                       destination="#{pageFlowScope.eserviceUrl}"
                       styleClass="proceed-btn"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl5" styleClass="xrating-popup"
                           inlineStyle="display:none">
        <af:panelGroupLayout id="pgl4" styleClass="xrating-popup-inner">
          <af:panelGroupLayout id="pgl6" styleClass="">
            <af:outputText value="how do you feel" styleClass="rating-text"
                           id="ot2"/>
            <af:outputText value="Thanks for voting"
                           styleClass="xrating-text-success" id="ot3"
                           inlineStyle="display:none;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl8" styleClass="xrating-img">
            <af:commandImageLink text="" id="cil1"
                                 actionListener="#{pageFlowScope.SuccessRatingBean.submitRecord}"
                                 icon="http://demoserver.tacme.net:12127/images/happyn1.png"
                                 styleClass="ximg-1">
              <f:attribute name="rvalue" value="1"/>
            </af:commandImageLink>
            <af:commandImageLink text="" id="cil2"
                                 actionListener="#{pageFlowScope.SuccessRatingBean.submitRecord}"
                                 icon="http://demoserver.tacme.net:12127/images/happyn2.png"
                                 styleClass="ximg-2">
              <f:attribute name="rvalue" value="2"/>
            </af:commandImageLink>
            <af:commandImageLink text="" id="cil3"
                                 actionListener="#{pageFlowScope.SuccessRatingBean.submitRecord}"
                                 icon="http://demoserver.tacme.net:12127/images/happyn3.png"
                                 styleClass="ximg-3">
              <f:attribute name="rvalue" value="3"/>
            </af:commandImageLink>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl7" rendered="true">
        <span class="rating-popup af_panelGroupLayout" style="display:none"
              id="rating-popup">
          <span class="rating-popup-inner af_panelGroupLayout"
                id="rating-popup-inner">
            <span class="rating-text" >${appviewcontrollerBundle.RATING_QUESTION}</span>
            <span style="display:none;"  class="rating-text-success">${appviewcontrollerBundle.RATING_THANKS}</span></span><span class="rating-img af_panelGroupLayout"
                                                                                                                                   id="rating-img">
            <a href="#" onclick="return false;"
               class="img-1 af_commandImageLink" id="hapy_link">
              <img class="af_commandImageLink_image"
                   src="http://demoserver.tacme.net:12127/images/happyn1.png"
                   id="rating_img_1"></img></a><a href="#"
                                               class="img-2 af_commandImageLink"
                                               id="neutral_link"> 
              <img class="af_commandImageLink_image"
                   src="http://demoserver.tacme.net:12127/images/happyn2.png"
                   id="rating_img_2"></img></a><a href="#"
                                                 class="img-3 af_commandImageLink"
                                                 id="sad_link">
              <img class="af_commandImageLink_image"
                   src="http://demoserver.tacme.net:12127/images/happyn3.png"
                   id="rating_img_3"></img></a></span></span>
      </af:panelGroupLayout>
      <af:resource type="javascript">
        <![CDATA[                  
$('#rating_img_1').on("click", function () {

	selectRating(1);
});
$('#rating_img_2').on("click", function () {

	selectRating(2);
});
$('#rating_img_3').on("click", function () {

	selectRating(3);
});

$('.rating-popup').modal({
	fadeDuration : 250,
	fadeDelay : 0.80,
	clickClose : false
}).trigger('click');


$('.rating-popup').on('modal:open', function(event, modal) {
 $('body').addClass("rpop-open");
});
$('.rating-popup').on('modal:close', function(event, modal) {
$('body').removeClass("rpop-open");
});

    ]]>
      </af:resource>
    </af:panelGroupLayout>
  </af:subform>
</jsp:root>
