<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="com.pp.carrers.app.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../VacanciesBC.jpr"/>
    <Attr Name="_NamedConnection" Value="ppdev"/>
    <Attr Name="_appModuleNames0"
      Value="com.pp.carrers.app.model.services.ppCarrersService"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="com.pp.carrers.app.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="com.pp.carrers.app.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.pp.carrers.app.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
