<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">118.694336</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">caseCommonFieldsFragment</property>
      <property
         name="page">/WEB-INF/com/tacme/pp/fragments/casecommonfieldsfragments/caseCommonFieldsFragment.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>caseCommonFieldsFragment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">118.694336</property>
   </View>
</SDM>
