<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
   <af:panelGroupLayout id="pgl2" layout="scroll">
      <af:panelGroupLayout id="pgl11" layout="vertical">
         <af:panelGroupLayout id="pgl12" layout="vertical">
            <af:menuBar id="mb1">
               <af:commandLink text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Click_here_for_E-Services']}" id="cl1"
                               action="#{pageFlowScope.eservice}"
                               rendered="false"/>
               <af:spacer width="10" height="10" id="s1"/>
               <af:outputText id="cl2"
                              value="#{appviewcontrollerbundle.p_Welcome} : #{sessionScope.name}"/>
               <af:spacer width="10" height="10" id="s2"/>
               <af:commandLink text="#{appviewcontrollerbundle.p_Logout}" id="cl3" action="logout"
                               actionListener="#{AppServices_FDReim.logOutAction}"/>
               <af:spacer width="10" height="10" id="s3"/>
               <af:commandLink text="#{appviewcontrollerbundle.p_Change_password}" id="cl4"
                               action="chgpwrd"/>
               <af:spacer width="10" height="10" id="s4"/>
               <af:commandLink text="#{appviewcontrollerbundle.p_Edit_Profile}" id="cl5"
                               action="editprofile"/>
            </af:menuBar>
         </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl8" styleClass="eServicesHeading"
                           layout="vertical">
         <af:outputText value="#{appviewcontrollerbundle.P_Fine_Dif_Rei}"
                        id="ot2"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl7" layout="vertical"
                           styleClass="eServicesFormData">
         <af:panelGroupLayout id="pgl10" layout="vertical">
            <af:outputText value="#{appviewcontrollerbundle.p_caseinfo}" id="ot3"
                           styleClass="casEinfo_hEad"/>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl3" layout="vertical">
            <af:panelGroupLayout id="pgl9" layout="vertical">
               <af:panelFormLayout id="pfl1" maxColumns="2" rows="1"
                                   styleClass="service">
                  <af:panelFormLayout id="pfl3">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_no}*"
                                              id="plam1" partialTriggers="it1">
                        <af:inputText value="#{bindings.CaseNo.inputValue}"
                                      required="#{bindings.CaseNo.hints.mandatory}"
                                      maximumLength="#{bindings.CaseNo.hints.precision}"
                                      shortDesc="#{bindings.CaseNo.hints.tooltip}"
                                      id="it1" autoSubmit="true"
                                      validator="#{CustomValidator.caseNoValidator}"
                                      valueChangeListener="#{AppServices_FDReim.CaseNoCheckVCL}"
                                      simple="true" immediate="true">
                           <f:validator binding="#{bindings.CaseNo.validator}"/>
                           <af:convertNumber groupingUsed="false"
                                             pattern="#{bindings.CaseNo.format}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="iwpgl2"
                                             rendered="#{AppServices_FDReim.cn eq 'Y'}"
                                             partialTriggers="it1"
                                             binding="#{AppServices_FDReim.cnopg}"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_cno_invalid}"
                                          id="iwot6"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_prosection_name}*"
                                              id="plam3" partialTriggers="soc2">
                        <af:selectOneChoice value="#{bindings.Prosecutionname1.inputValue}"
                                            required="#{bindings.Prosecutionname1.hints.mandatory}"
                                            shortDesc="#{bindings.Prosecutionname.hints.tooltip}"
                                            id="soc2"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--النيابة المختصة-->' : '&lt;--Prosecution name-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServices_FDReim.ProsNameCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.Prosecutionname1.items}"
                                          id="si2"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="iwpgl6"
                                             rendered="#{AppServices_FDReim.pc eq 'Y' ? true : false}"
                                             partialTriggers="soc2"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_pnme_invalid}"
                                          id="iwot8"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <!--<af:panelLabelAndMessage label="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Jud_Aga_Name']}*"
                                              id="plam5" partialTriggers="it2"
                                              rendered="false">
                        <af:inputText value="#{bindings.Judgeagainst.inputValue}"
                                      required="#{bindings.Judgeagainst.hints.mandatory}"
                                      maximumLength="#{bindings.Judgeagainst.hints.precision}"
                                      shortDesc="#{bindings.Judgeagainst.hints.tooltip}"
                                      id="it2" autoSubmit="true"
                                      valueChangeListener="#{AppServices_FDReim.judgementAgainstCheckVCL}"
                                      simple="true" immediate="true">
                           <f:validator binding="#{bindings.Judgeagainst.validator}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="iwg20"
                                             rendered="#{AppServices_FDReim.ja eq 'Y'}"
                                             partialTriggers="it2"
                                             layout="vertical">
                           <af:outputText value="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_inv_judgeagname']}"
                                          id="iwt11"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>-->
                  </af:panelFormLayout>
                  <af:panelFormLayout id="pfl2">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_year}*"
                                              id="plam2" partialTriggers="soc1">
                        <af:selectOneChoice value="#{bindings.CaseYear.inputValue}"
                                            required="#{bindings.CaseYear.hints.mandatory}"
                                            shortDesc="#{bindings.CaseYear.hints.tooltip}"
                                            id="soc1"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--سنة القضية-->' : '&lt;--Case year-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServices_FDReim.CaseYearCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.CaseYear.items}"
                                          id="si1"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="iwpgl3"
                                             rendered="#{AppServices_FDReim.cy eq 'Y'}"
                                             partialTriggers="soc1"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_cyr_invalid}"
                                          id="iwot7"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_relation_case}*"
                                              id="plam4" partialTriggers="soc3">
                        <af:selectOneChoice value="#{bindings.Relationcase1.inputValue}"
                                            required="#{bindings.Relationcase1.hints.mandatory}"
                                            shortDesc="#{bindings.Relationcase.hints.tooltip}"
                                            id="soc3"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--العلاقة بالقضية-->' : '&lt;--Relation case-->'}"
                                            autoSubmit="true"
                                            valueChangeListener="#{AppServices_FDReim.RelationCaseCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.Relationcase1.items}"
                                          id="si3"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="iwpg20"
                                             rendered="#{AppServices_FDReim.rc eq 'Y'}"
                                             partialTriggers="soc3"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_rcase_invalid}"
                                          id="iwot11"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
               </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" layout="vertical">
            
               <af:panelFormLayout id="pfl6" styleClass="service" rows="1"
                                   maxColumns="1">
                  <af:panelFormLayout id="pfl5">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_uploadfile}"
                                              id="plam6">
                        <af:inputFile id="if1"
                                      value="#{AppServices_FDReim.uploadedfile}"
                                      maximumFiles="5"
                                      binding="#{AppServices_FDReim.upFileBind}"
                                      simple="true" immediate="true"/>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
               </af:panelFormLayout>
          <af:outputText value="#{appviewcontrollerbundle.p_frmtsattach}" id="afot2"/>
            </af:panelGroupLayout>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl1" layout="vertical">
            <af:panelFormLayout id="pfl4" rows="1" styleClass="serviceButton">
               <af:commandButton text="#{appviewcontrollerbundle.p_submit}"
                                 id="cb2"
                                 action="#{AppServices_FDReim.FdReimbursement_action}"
                                 styleClass="btn-action"/>
               <af:commandButton text="#{appviewcontrollerbundle.p_clear}"
                                 id="cb3" styleClass="btn-secondary"
                                 action="aftrl"/>
            </af:panelFormLayout>
         </af:panelGroupLayout>
      </af:panelGroupLayout>
   </af:panelGroupLayout>
</jsp:root>