<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
 <af:panelGroupLayout id="pgl1" layout="scroll" partialTriggers="cb2 cb3">

    <af:menuBar id="mb1">
      <af:commandLink text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Click_here_for_E-Services']}" id="cl1"
                      action="#{pageFlowScope.eservice}"
                      partialSubmit="true" rendered="false"/>
      <af:spacer width="10" height="10" id="s1"/>
      <af:outputText value="#{appviewcontrollerbundle.p_Welcome}" id="ot3"/>
      <af:spacer width="10" height="10" id="s2"/>
      <af:commandLink text="#{appviewcontrollerbundle.p_Logout}" id="cl2" action="logout"
                      actionListener="#{pageFlowScope.AppServiceSeiz.logOutAction}"/>
      <af:spacer width="10" height="10" id="s3"/>
      <af:commandLink text="#{appviewcontrollerbundle.p_Change_password}" id="cl3" action="chgpwrd"/>
      <af:spacer width="10" height="10" id="s4"/>
      <af:commandLink text="#{appviewcontrollerbundle.p_Edit_Profile}" id="cl4" action="editprofile"/>
    </af:menuBar>

    <af:panelGroupLayout id="pgl4" layout="vertical"
                         styleClass="eServicesHeading">
      <af:outputText value="#{appviewcontrollerbundle.p_recseiz}" id="o1t1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl11" layout="vertical"
                         styleClass="eServicesFormData">
                         <af:panelGroupLayout id="pgl9" layout="vertical">
            <af:outputText value="#{appviewcontrollerbundle.p_caseinfo}"
                           id="ott4" styleClass="casEinfo_hEad"/>
         </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl12" layout="vertical">
        <af:panelGroupLayout id="pgl10" layout="vertical">
          <af:panelFormLayout id="pfl1" maxColumns="2" rows="1"
                              styleClass="service">
            <af:panelFormLayout id="pfl4">
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_no}*"
                                       id="plam1" partialTriggers="it1">
                <af:inputText value="#{bindings.CaseNo.inputValue}"
                              required="#{bindings.CaseNo.hints.mandatory}"
                              disabled="#{pageFlowScope.AppServiceSeiz.DFlag eq 'Y'}"
                              maximumLength="#{bindings.CaseNo.hints.precision}"
                              shortDesc="#{bindings.CaseNo.hints.tooltip}"
                              id="it1" simple="true" autoSubmit="true"
                              validator="#{CustomValidator.caseNoValidator}"
                              valueChangeListener="#{pageFlowScope.AppServiceSeiz.CaseNoCheckVCL}">
                  <!--<f:validator binding="#{bindings.CaseNo.validator}"/>-->
                  <f:validator binding="#{bindings.CaseNo.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CaseNo.format}"/>
                </af:inputText>
                <af:panelGroupLayout id="pgl2"
                                     rendered="#{pageFlowScope.AppServiceSeiz.cn eq 'Y'}"
                                     binding="#{pageFlowScope.AppServiceSeiz.cnopg}"
                                     layout="vertical" partialTriggers="it1">
                  <af:outputText value="#{appviewcontrollerbundle.p_cno_invalid}"
                                 id="ot6"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_prosection_name}*"
                                       id="plam3" partialTriggers="soc2">
                <af:selectOneChoice value="#{bindings.ProsecutionName.inputValue}"
                                    disabled="#{pageFlowScope.AppServiceSeiz.DFlag eq 'Y'}"
                                    required="#{bindings.ProsecutionName.hints.mandatory}"
                                    shortDesc="#{bindings.ProsecutionName.hints.tooltip}"
                                    id="soc2"
                                    simple="true" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.AppServiceSeiz.ProsNameCheckVCL}"
                                    immediate="true">
                  <f:selectItems value="#{bindings.ProsecutionName.items}"
                                 id="si1"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="pgl6"
                                     rendered="#{pageFlowScope.AppServiceSeiz.pc eq 'Y' ? true : false}"
                                     partialTriggers="soc2" layout="vertical">
                  <af:outputText id="ot8"
                                 value="#{appviewcontrollerbundle.p_pnme_invalid}"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage id="plam5"
                                       label="#{appviewcontrollerbundle.p_desc}*">
                <af:inputText value="#{bindings.Description.inputValue}"
                              simple="true"
                              required="#{bindings.Description.hints.mandatory}"
                              columns="#{bindings.Description.hints.displayWidth}"
                              maximumLength="#{bindings.Description.hints.precision}"
                              shortDesc="#{bindings.Description.hints.tooltip}"
                              id="it2">
                  <f:validator binding="#{bindings.Description.validator}"/>
                </af:inputText>
                <af:panelGroupLayout id="iwde20"
                                             partialTriggers="it2">
                           <af:outputText value="#{appviewcontrollerbundle.p_error_desc}"
                                          id="deot11"
                                          styleClass="eServicesFormDataMessage"
                                          rendered="#{pageFlowScope.AppServiceSeiz.ds eq 'Y'}"/>
                        </af:panelGroupLayout>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl5">
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_year}*"
                                       id="plam2" partialTriggers="soc3">
                <af:selectOneChoice value="#{bindings.CaseYear.inputValue}"
                                    disabled="#{pageFlowScope.AppServiceSeiz.DFlag eq 'Y'}"
                                    required="#{bindings.CaseYear.hints.mandatory}"
                                    shortDesc="#{bindings.CaseYear.hints.tooltip}"
                                    id="soc3" simple="true"
                                    unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--سنة القضية-->' : '&lt;--Case year-->'}"
                                    autoSubmit="true" immediate="true">
                  <f:selectItems value="#{bindings.CaseYear.items}" id="si2"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="pgl3"
                                     rendered="#{pageFlowScope.AppServiceSeiz.cy eq 'Y'}"
                                     partialTriggers="soc3" layout="vertical">
                  <af:outputText value="#{appviewcontrollerbundle.p_cyr_invalid}"
                                 id="ot7"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_relation_case}*"
                                       id="plam4" partialTriggers="soc1">
                <af:selectOneChoice value="#{bindings.RelationCase.inputValue}"
                                    disabled="#{pageFlowScope.AppServiceSeiz.DFlag eq 'Y'}"
                                    required="#{bindings.RelationCase.hints.mandatory}"
                                    shortDesc="#{bindings.RelationCase.hints.tooltip}"
                                    id="soc1"
                                    simple="true" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.AppServiceSeiz.RelationCaseCheckVCL}"
                                    immediate="true">
                  <f:selectItems value="#{bindings.RelationCase.items}"
                                 id="si3"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="pgl8"
                                     rendered="#{pageFlowScope.AppServiceSeiz.rc eq 'Y'}"
                                     partialTriggers="soc1" layout="vertical">
                  <af:outputText value="#{appviewcontrollerbundle.p_rcase_invalid}"
                                 id="ot9"
                                 styleClass="eServicesFormDataMessage"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_Res_Type}*" id="plam6">
                <af:selectOneChoice value="#{bindings.RestraintType.inputValue}"
                                    label="#{bindings.RestraintType.label}"
                                    required="#{bindings.RestraintType.hints.mandatory}"
                                    shortDesc="#{bindings.RestraintType.hints.tooltip}"
                                    id="soc4" simple="true">
                  <f:selectItems value="#{bindings.RestraintType.items}"
                                 id="si4"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="iwde_20"
                                             partialTriggers="soc4">
                           <af:outputText value="#{appviewcontrollerbundle.p_invresttype}"
                                          id="deot_11"
                                          styleClass="eServicesFormDataMessage"
                                          rendered="#{pageFlowScope.AppServiceSeiz.rt eq 'Y'}"/>
                        </af:panelGroupLayout>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelFormLayout>
        </af:panelGroupLayout>    
        <af:panelGroupLayout id="pgwl9" layout="vertical"
                             styleClass="AFStretchWidth">
          
          <af:panelFormLayout id="pfl6" styleClass="service" rows="1"
                              maxColumns="1">
            <af:panelFormLayout id="pfl3">
              <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_uploadfile}"
                                       id="plam7">
                <af:inputFile id="if1" disabled="#{pageFlowScope.AppServiceSeiz.DFlag eq 'Y'}"
                              maximumFiles="5" autoHeightRows="-1"
                              value="#{pageFlowScope.AppServiceSeiz.uploadedfile}"
                              binding="#{pageFlowScope.AppServiceSeiz.upFileBind}"
                              immediate="true" simple="true"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelFormLayout>
      <af:outputText value="#{appviewcontrollerbundle.p_frmtsattach}" id="afot2"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pglq2" layout="vertical">
        <af:panelFormLayout id="pfl2" rows="1"
                            styleClass="serviceButton">
          <af:commandButton text="#{appviewcontrollerbundle.p_submit}"
                            id="cb2"
                            action="#{pageFlowScope.AppServiceSeiz.rec_of_seizure_action}"
                            disabled="#{pageFlowScope.AppServiceSeiz.DFlag eq 'Y'}"
                            styleClass="btn-action "/>
          <af:commandButton text="#{appviewcontrollerbundle.p_clear}"
                            id="cb3" disabled="#{pageFlowScope.AppServiceSeiz.DFlag eq 'Y'}"
                            actionListener="#{bindings.Rollback.execute}"
                            immediate="true" action="aftrl"
                            styleClass="btn-secondary">
            <af:resetActionListener/>
          </af:commandButton>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
