<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="ADFApplication" SeparateXMLFiles="false"
             Package="." ClientType="Generic">
  <pageMap>
    <page path="/test.jspx" usageId="__testPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="__testPageDef" path="com.tacme.pp.common.pageDefs.testPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="PPAppModuleDataControl"
                     Package="com.tacme.pp.model.common.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="PPAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
