#PORTAL-URL=http://demoserver.tacme.net:12127/webcenter
#portal-assets-url=http://demoserver.tacme.net:12127
#OAM-URL=http://demoserver.tacme.net:12127/oam/server/auth_cred_submit


#PORTAL-URL=http://srvadtwebp01.pp.gov.ae:7777/webcenter
#portal-assets-url=http://srvadtwebp01.pp.gov.ae:7777
#OAM-URL=http://srvadtwebp01.pp.gov.ae:7777/oam/server/auth_cred_submit


#PORTAL-URL=http://ppt.pp.gov.ae:7777/webcenter
#portal-assets-url=http://ppt.pp.gov.ae:7777
#OAM-URL=http://ppt.pp.gov.ae:7777/oam/server/auth_cred_submit


PORTAL-URL=https://www.pp.gov.ae/webcenter
portal-assets-url=https://www.pp.gov.ae
OAM-URL=https://www.pp.gov.ae/oam/server/auth_cred_submit
