 

#lables
loginHeader=User login
login=User login
userName=username
password=password
RememberMe=remember me


homePage=الرئيسية
welcome=مرحبا
forgotPassword=نسيت كلمة السر

AR=عربى

EN=EN


#Messages
OAM-1=An incorrect Username or Password was specified
OAM-2=An incorrect Username or Password was specified
OAM-3=Internal Error,Please contact the System Administrator.
OAM-4=System error. Please contact the System Administrator.
OAM-5=The user account is locked or disabled,Please contact the System Administrator.
OAM-6=The user has already reached the maximum allowed number of sessions. Please close one of the existing sessions before trying to login again.
OAM-7=System error. Please re-try your action. If you continue to get this error, please contact the Administrator.

form-error-1=please enter username
form-error-2=username is wrong
form-error-3=password is worng
form-error-4=username is wrong
form-error-5=username is wrong
form-error-6=please enter correct password
expireTitle=page is expired
expireMessage=click on agree to continye
expireButton=agree



hotline-text=Government Hotline
hotline-number=7000 40000
hotline-description=Send Feedback to help@uae.ae or contact us our online form Browse= Government Directory
last-updated=Page last updated on : October 15 2015 at 04:40
screen-resolution=This site is best viewed in Screen Resolution 1024 x 764
browser-support=Supports Microsoft Internet Explorer 11.0 only +, Firefox 38 +, Safari 8+, Chrome 31+
link-sitemap=Site Map
link-contactus= Contact Us
link-terms=Terms and Conditions
link-copyright=CopyRight
link-Disclamer=Disclamer
link-PrivacyPolicy=Privacy Policy
link-AccessibiityPolicy=Accessibiity Policy
link-NewsLetter=NewsLetter
link-FAQ=FAQ
connect-with-us=Connect with us
Add-Ons=Add-Ons Plug-Ins