<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.94238</property>
      <property
         name="x">345.5</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">WhomitMayCncrnView</property>
      <property
         name="page">/WhomitMayCncrnView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WhomitMayCncrnView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">233.67969</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,274.6797,276.74707,304.5,266.5918,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.1494</property>
      <property
         name="x">102.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,102.01465,323.79883,192.67969,276.74707,L50</property>
   </ControlFlowCase>
</SDM>
