<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.pp.component.model.snc.services.SNVAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.pp.component.model.snc.SuggestionsComplainsBC" name="SNVAppModuleLocal" ApplicationName="com.pp.component.model.snc.services.SNVAppModule">
         <Security AppModuleJndiName="com.pp.component.model.snc.services.SNVAppModule"/>
         <Custom JDBCDataSource="jdbc/ppdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.pp.component.model.snc.SuggestionsComplainsBC" name="SNVAppModuleShared" ApplicationName="com.pp.component.model.snc.services.SNVAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.pp.component.model.snc.services.SNVAppModule"/>
         <Custom JDBCDataSource="jdbc/ppdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
