<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                    xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="declerativecomponentsBundle1"
         value="#{adfBundle['com.tacme.pp.declerativecomponents.DeclerativeComponentsBundle']}"/>
  <c:set var="declerativecomponentsErrorBundle"
         value="#{adfBundle['com.tacme.pp.common.bundle.ErrorMsgBundle']}"/>
  <c:set var="declerativecomponentsBundle"
         value="#{adfBundle['com.tacme.pp.common.bundle.CommonBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>

  <af:componentDef var="attrs" componentVar="component">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>AttachmentComponent</display-name>
        <attribute>
          <attribute-name>mandatory</attribute-name>
          <attribute-class>java.lang.Boolean</attribute-class>
          <default-value>False</default-value>
        </attribute>
        <attribute>
          <attribute-name>attachmentListValue</attribute-name>
          <attribute-class>java.util.ArrayList</attribute-class>
        </attribute>
        <component-extension>
          <component-tag-namespace>attachmentComponent</component-tag-namespace>
          <component-taglib-uri>/pp</component-taglib-uri>
          <method-attribute>
            <attribute-name>clearAttachments</attribute-name>
            <method-signature>java.lang.String method()</method-signature>
          </method-attribute>
         
        </component-extension>
      </component>
    </af:xmlContent>
     <af:panelGroupLayout id="attachment_pgl" layout="vertical">
      <af:panelGroupLayout id="attachment_header" layout="vertical">
        <af:outputText id="dc_ot1"
                       value="#{declerativecomponentsBundle.ATTACHMENTS}"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="attachment_fileupload" layout="vertical">
        <af:inputFile maximumFiles="5" autoHeightRows="-1"
                      required="#{attrs.mandatory}"
                      value="#{attrs.attachmentListValue}"
                      label="#{declerativecomponentsBundle1.ATTACHMENTS}"
                      requiredMessageDetail="#{declerativecomponentsBundle1.ATTACHMENTS_ARE_REQURIED}"
                      simple="true" immediate="true" id="attachments_if1"
                      showRequired="#{attrs.mandatory}"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="dc_pgl2" layout="vertical">
        <af:message id="dc_m1" for="attachments_if1"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="dc_pgl1" layout="vertical">
        <af:commandButton text="#{declerativecomponentsBundle.CLEAR_ATTACHMENTS}"
                          action="#{component.handleClearAttachments}" id="dc_cb1"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:componentDef>
</jsp:root>
