<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="VacanciesAdmin" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.VacanciesAdminViewCriteriaQuery.queryDescriptor}"
                model="#{bindings.VacanciesAdminViewCriteriaQuery.queryModel}"
                queryListener="#{bindings.VacanciesAdminViewCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.VacanciesAdminViewCriteriaQuery.processQueryOperation}"/>
    </af:panelHeader>
  </af:panelGroupLayout>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar"/>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.VacanciesAdminView2.collectionModel}" var="row"
              rows="#{bindings.VacanciesAdminView2.rangeSize}"
              emptyText="#{bindings.VacanciesAdminView2.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.VacanciesAdminView2.rangeSize}"
              rowBandingInterval="0"
              filterModel="#{bindings.VacanciesAdminView2Query.queryDescriptor}"
              queryListener="#{bindings.VacanciesAdminView2Query.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.VacanciesAdminView2.collectionModel.selectedRow}"
              selectionListener="#{bindings.VacanciesAdminView2.collectionModel.makeCurrent}"
              rowSelection="single" id="t1" partialTriggers=":::qryId1">
      <af:column sortProperty="#{bindings.VacanciesAdminView2.hints.PositionId.name}"
                 filterable="true" sortable="true"
                 headerText="#{vacanciesvcBundle.p_carrersposid}"
                 id="c3">
        <af:outputText value="#{row.PositionId}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.VacanciesAdminView2.hints.VadminName.name}"
                 filterable="true" sortable="true"
                 id="c5" headerText="#{vacanciesvcBundle.p_Name}">
        <af:outputText value="#{row.VadminName}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.VacanciesAdminView2.hints.VadminMobileNumber.name}"
                 filterable="true" sortable="true"
                 headerText="#{vacanciesvcBundle.p_Mobile}"
                 id="c1">
        <af:outputText value="#{row.VadminMobileNumber}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.VacanciesAdminView2.hints.VadminEmail.name}"
                 filterable="true" sortable="true"
                 headerText="#{vacanciesvcBundle.p_email}"
                 id="c6">
        <af:outputText value="#{row.VadminEmail}" id="ot5"/>
      </af:column>
      <af:column headerText="#{vacanciesvcBundle.p_Nationality }"
                 id="c7">
        <af:selectOneChoice value="#{row.bindings.VadminNationality.inputValue}"
                            label="#{row.bindings.VadminNationality.label}"
                            required="#{bindings.VacanciesAdminView2.hints.VadminNationality.mandatory}"
                            shortDesc="#{bindings.VacanciesAdminView2.hints.VadminNationality.tooltip}"
                            id="soc1" simple="true" disabled="true">
          <f:selectItems value="#{row.bindings.VadminNationality.items}"
                         id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.VacanciesAdminView2.hints.VadminNationality.name}"
                 filterable="true" sortable="true"
                 headerText="Naionality"
                 id="c4" rendered="false">
        <af:outputText value="#{row.VadminNationality}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.VacanciesAdminView2.hints.VadminAttachUrl.name}"
                 filterable="true" sortable="true"
                 headerText="#{vacanciesvcBundle.p_cvs}"
                 id="c2">
        <af:goLink id="ot1" destination="#{row.VadminAttachUrl}"
                   text="Download"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
