<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">NewsAdminView</property>
      <property
         name="page">/NewsAdminView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsAdminView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.0918</property>
      <property
         name="x">621.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.0459</property>
      <property
         name="x">456.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,497.01465,243.69531,579.09503,239.24121,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">NewsAdminViewAR</property>
      <property
         name="page">/NewsAdminViewAR.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsAdminViewAR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">517.13184</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">625.0</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">471.99414</property>
      <property
         name="x">457.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,498.35156,471.64355,584.0,513.28125,L46</property>
   </ControlFlowCase>
   <Router
      id="Router8">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.29883</property>
      <property
         name="x">207.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router8"
      to="View15">
      <property
         name="fromOutcome">en</property>
      <property
         name="sdm:polyPoints">R50,248.0,301.94824,284.0,244.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router8"
      to="View18">
      <property
         name="fromOutcome">ar</property>
      <property
         name="sdm:polyPoints">B50,207.0,355.94824,263.5,460.5459,T44</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">NewsList</property>
      <property
         name="page">/NewsList.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">325.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View15"
      to="MethodCall3">
      <property
         name="fromOutcome">adden</property>
      <property
         name="sdm:polyPoints">R50,366.0,244.19531,415.01465,243.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View15">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T50,621.0,188.74121,325.0,190.19531,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">NewsListAr</property>
      <property
         name="page">/NewsListAr.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsListAr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">514.8965</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">267.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View18"
      to="MethodCall6">
      <property
         name="fromOutcome">addar</property>
      <property
         name="sdm:polyPoints">R46,308.0,511.0459,416.35156,471.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View5"
      to="View18">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">L54,583.1802,520.28125,308.0,518.0459,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.44824</property>
      <property
         name="x">443.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall21">
      <property
         name="fromOutcome">backen</property>
      <property
         name="sdm:polyPoints">L54,580.0,246.24121,443.5,313.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View15">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L46,402.5,363.59766,325.0,298.1953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View5"
      to="MethodCall21">
      <property
         name="fromOutcome">backar</property>
      <property
         name="sdm:polyPoints">T50,625.0,462.78125,484.5,367.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall21"
      to="View18">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L54,402.5,370.59766,270.5,460.5459,T56</property>
   </ControlFlowCase>
</SDM>
