<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
   <af:panelGroupLayout id="pgl1" layout="scroll">
      <af:panelGroupLayout id="pgl10" layout="vertical">
         <af:menuBar id="mb1">
            <af:commandLink text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Click_here_for_E-Services']}" id="cl1"
                            action="#{pageFlowScope.eservice}"
                            rendered="false"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:outputText id="cl2"
                           value="#{appviewcontrollerbundle.p_Welcome} : #{sessionScope.name}"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Logout}" id="cl3" action="logout"
                            actionListener="#{AppServiceAC.logOutAction}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Change_password}" id="cl4" action="chgpwrd"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:commandLink text="#{appviewcontrollerbundle.p_Edit_Profile}" id="cl5" action="editprf"/>
         </af:menuBar>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl7" layout="vertical"
                           styleClass="eServicesHeading">
         <af:outputText value="#{appviewcontrollerbundle.P_REC_SEIZ}"
                        id="ot1"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="vertical"
                           styleClass="eServicesFormData">
         <af:panelGroupLayout id="pl9" layout="vertical">
            <af:outputText value="#{appviewcontrollerbundle.p_caseinfo}"
                           id="ot4" styleClass="casEinfo_hEad"/>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:panelGroupLayout id="pgl4" layout="vertical">
               <af:panelFormLayout id="pfl1" maxColumns="2" rows="1"
                                   styleClass="service">
                  <af:panelFormLayout id="pfl3">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_no}*"
                                              id="plam1" partialTriggers="it1">
                        <af:inputText value="#{bindings.CaseNo.inputValue}"
                                      required="#{bindings.CaseNo.hints.mandatory}"
                                      maximumLength="#{bindings.CaseNo.hints.precision}"
                                      shortDesc="#{bindings.CaseNo.hints.tooltip}"
                                      id="it1" autoSubmit="true"
                                      disabled="#{AppServiceAC.DFlag eq 'Y'}"
                                      validator="#{CustomValidator.caseNoValidator}"
                                      valueChangeListener="#{AppServiceAC.CaseNoCheckVCL}"
                                      simple="true" immediate="true">
                           <f:validator binding="#{bindings.CaseNo.validator}"/>
                           <af:convertNumber groupingUsed="false"
                                             pattern="#{bindings.CaseNo.format}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="cpgl2"
                                             rendered="#{AppServiceAC.cn eq 'Y'}"
                                             partialTriggers="it1"
                                             binding="#{AppServiceAC.cnopg}"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_cno_invalid}"
                                          id="ot6"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_prosection_name}*"
                                              id="plam3" partialTriggers="soc2">
                        <af:selectOneChoice value="#{bindings.ProsecutionName.inputValue}"
                                            required="#{bindings.ProsecutionName.hints.mandatory}"
                                            shortDesc="#{bindings.ProsecutionName.hints.tooltip}"
                                            id="soc2" autoSubmit="true"
                                            disabled="#{AppServiceAC.DFlag eq 'Y'}"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--النيابة المختصة-->' : '&lt;--Prosecution name-->'}"
                                            valueChangeListener="#{AppServiceAC.ProsNameCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.ProsecutionName.items}"
                                          id="si2"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="apgl6"
                                             rendered="#{AppServiceAC.pc eq 'Y' ? true : false}"
                                             partialTriggers="soc2"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_pnme_invalid}"
                                          id="ot8"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.P_Appl}"
                                              id="apg1" partialTriggers="it2">
                        <af:inputText value="#{bindings.Apeal.inputValue}"
                                      required="#{bindings.Apeal.hints.mandatory}"
                                      maximumLength="#{bindings.Apeal.hints.precision}"
                                      shortDesc="#{bindings.Apeal.hints.tooltip}"
                                      id="it2" autoSubmit="true"
                                      disabled="#{AppServiceAC.DFlag eq 'Y'}"
                                      valueChangeListener="#{AppServiceAC.appealVCL}"
                                      simple="true" immediate="true">
                           <f:validator binding="#{bindings.Apeal.validator}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="rpgl9"
                                             rendered="#{AppServiceAC.ap eq 'Y'}"
                                             partialTriggers="it2"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_invappeal}"
                                          id="ot10"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
                  <af:panelFormLayout id="pfl2">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_case_year}*"
                                              id="plam2" partialTriggers="soc3">
                        <af:selectOneChoice value="#{bindings.CaseYear.inputValue}"
                                            required="#{bindings.CaseYear.hints.mandatory}"
                                            shortDesc="#{bindings.CaseYear.hints.tooltip}"
                                            id="soc3" autoSubmit="true"
                                            disabled="#{AppServiceAC.DFlag eq 'Y'}"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--سنة القضية-->' : '&lt;--Case year-->'}"
                                            valueChangeListener="#{AppServiceAC.CaseYearCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.CaseYear.items}"
                                          id="si3"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl3"
                                             rendered="#{AppServiceAC.cy eq 'Y'}"
                                             partialTriggers="soc3"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_cyr_invalid}"
                                          id="ot7"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_relation_case}*"
                                              id="plam4" partialTriggers="soc1">
                        <af:selectOneChoice value="#{bindings.RelationCase.inputValue}"
                                            required="#{bindings.RelationCase.hints.mandatory}"
                                            shortDesc="#{bindings.RelationCase.hints.tooltip}"
                                            id="soc1" autoSubmit="true"
                                            disabled="#{AppServiceAC.DFlag eq 'Y'}"
                                            unselectedLabel="#{pageFlowScope.locale == 'ar' ? '&lt;--العلاقة بالقضية-->' : '&lt;--Relation case-->'}"
                                            valueChangeListener="#{AppServiceAC.RelationCaseCheckVCL}"
                                            simple="true" immediate="true">
                           <f:selectItems value="#{bindings.RelationCase.items}"
                                          id="si1"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="rpgl8"
                                             rendered="#{AppServiceAC.rc eq 'Y'}"
                                             partialTriggers="soc1"
                                             layout="vertical">
                           <af:outputText value="#{appviewcontrollerbundle.p_rcase_invalid}"
                                          id="ot9"
                                          styleClass="eServicesFormDataMessage"/>
                        </af:panelGroupLayout>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
               </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl9" layout="vertical"
                                 styleClass="AFStretchWidth">
                                 
               <af:panelFormLayout id="pfl6" styleClass="service" rows="1"
                                   maxColumns="1">
                  <af:panelFormLayout id="pfl5">
                     <af:panelLabelAndMessage label="#{appviewcontrollerbundle.p_uploadfile}" id="plam5">
                        <af:inputFile id="if1"
                                      disabled="#{AppServiceAC.DFlag eq 'Y'}"
                                      value="#{AppServiceAC.uploadedfile}"
                                      maximumFiles="5"
                                      binding="#{AppServiceAC.upFileBind}" immediate="true"
                                      simple="true"/>
                     </af:panelLabelAndMessage>
                  </af:panelFormLayout>
               </af:panelFormLayout>
           <af:outputText value="#{appviewcontrollerbundle.p_frmtsattach}" id="afot2"/>
            </af:panelGroupLayout>
         </af:panelGroupLayout>
         <af:panelGroupLayout id="rpgl3" layout="vertical"><af:panelFormLayout id="pfl4" rows="1"
                                                                               styleClass="serviceButton">
               <af:commandButton text="#{appviewcontrollerbundle.p_submit}"
                                 id="cb2"
                                 disabled="#{AppServiceAC.DFlag eq 'Y'}"
                                 action="#{AppServiceAC.appeal_cassation_action}"
                                 styleClass="btn-action"/>
               <af:commandButton text="#{appviewcontrollerbundle.p_clear}"
                                 id="cb3"
                                 disabled="#{AppServiceAC.DFlag eq 'Y'}"
                                 action="#{AppServiceAC.clearApcse_action}"
                                 styleClass="btn-secondary"/>
            </af:panelFormLayout>
         </af:panelGroupLayout>
      </af:panelGroupLayout>
   </af:panelGroupLayout>
</jsp:root>