<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
          <jsp:directive.page contentType="text/html;charset=UTF-8"/>
<STYLE type="css/html">
.NAVBAR{margin:0 auto;width:1080px;}
.NAVBAR UL{padding:0px;}
.NAVBAR UL LI{float:left;margin:1px;position:relative;background-color:red;list-style-type:none;}
.NAVBAR UL LI A{text-decoration:none;color:white;padding:5px;display:block;width:200px;text-align:center;}
.NAVBAR UL LI UL{position:absolute;visibility:hidden;}
.NAVBAR ul li:hover ul{visibility:visible}
.NAVBAR ul li a:hover{color:blue;}
</STYLE>

<body>
<div class="NAVBAR">
<ul>
<li><a HREF="#"> HTML</a>
<ul>
<li><a HREF="#"> HTML</a></li>
<li><a HREF="#"> HTML</a></li>
<li><a HREF="#"> HTML</a></li>
<li><a HREF="#"> HTML</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="#"> HTML</a>
<ul>
<li><a href="#"> HTML</a></li>
<li><a href="#"> HTML</a></li>
<li><a href="#"> HTML</a></li>
<li><a href="#"> HTML</a></li>
</ul>
</li>
</ul>


</div>
</body>

</jsp:root>
