<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="appviewcontrollerBundle"
         value="#{adfBundle['com.app.view.AppViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelGroupLayout id="pgl2">
      <h:outputFormat value="#{appviewcontrollerBundle.TRANS_STATUSPID}"
                      id="ot1" styleClass="trans-resp-text">
        <f:param value="#{pageFlowScope.invoiceNo}"/>
        <f:param value="#{pageFlowScope.transMessage}"/>
      </h:outputFormat>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3">
      <h:outputFormat value="#{appviewcontrollerBundle.CONFIRMATION_ID} :  "
                      id="of1" styleClass="trans-resp-text"/>
     <h:outputFormat value=" #{facesContext.externalContext.requestParameterMap['Response.ConfirmationID']} "
                      id="of2" styleClass="trans-resp-text"/> </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl4">
      <h:outputFormat value="#{appviewcontrollerBundle.PLEASE_TAKE_A_NOTE_OF_THE_INVO}" id="ot2"
                      styleClass="trans-resp-text"
                      style="color:Red; font-weight:bolder;"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  
</jsp:root>
