<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="appviewcontrollerBundle"
         value="#{adfBundle['com.app.view.AppViewControllerBundle']}"/>
  <h:outputFormat value="#{appviewcontrollerBundle.TRANS_STATUSPID}" id="ot1"
                  styleClass="trans-resp-text">
  <f:param value="#{pageFlowScope.invoiceNo}"/>  
  <f:param value="#{pageFlowScope.statusMessage}"/>  
  </h:outputFormat>
  <h:outputFormat value="#{appviewcontrollerBundle.TRANS_STATUSFR}" id="ot2"
                  styleClass="trans-resp-text"/>
  
</jsp:root>
