<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:panelGroupLayout id="pgl5" layout="scroll">
    <af:panelGroupLayout id="pgl1" styleClass="eServicesHeading"
                         layout="vertical">
      <af:outputText value="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_search_law']}" id="ot1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" styleClass="eServicesFormData"
                         layout="vertical">
      <af:panelGroupLayout id="pgl7" layout="vertical">
        <af:panelFormLayout id="pfl6" rows="1" maxColumns="2"
                            styleClass="service">
          <af:panelFormLayout id="pfl4">
            <af:panelLabelAndMessage label="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Law_desc']}"
                                     id="plam1">
              <af:selectOneChoice id="soc1"
                                  value="#{bindings.Languagecategory.inputValue}"
                                  binding="#{srchLawBean.soc1}"
                                  valueChangeListener="#{srchLawBean.onLawCatgChange}"
                                  valuePassThru="true" simple="true"
                                  immediate="true">
                <f:selectItems value="#{bindings.Languagecategory.items}"
                               id="si4"/>
              </af:selectOneChoice>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Law']}"
                                     id="plam2">
              <af:selectOneChoice id="soc21" valuePassThru="true"
                                  value="#{bindings.Emirates.inputValue}"
                                  valueChangeListener="#{srchLawBean.onLawChange}"
                                  binding="#{srchLawBean.soc3}" simple="true"
                                  immediate="true">
                <f:selectItems value="#{bindings.Emirates.items}" id="si5"/>
              </af:selectOneChoice>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl5">
            <af:panelLabelAndMessage label="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Search_With']}"
                                     id="plam3">
              <af:selectOneChoice id="soc11" valuePassThru="true"
                                  value="#{bindings.Searchwithin.inputValue}"
                                  valueChangeListener="#{srchLawBean.onSrchWithinChange}"
                                  binding="#{srchLawBean.soc2}" simple="true"
                                  immediate="true">
                <f:selectItems value="#{bindings.Searchwithin.items}" id="si6"/>
              </af:selectOneChoice>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Arti']}"
                                     id="plam4">
              <af:selectOneChoice id="soc31" valuePassThru="true"
                                  value="#{bindings.Article.inputValue}"
                                  valueChangeListener="#{srchLawBean.onArticleChange}"
                                  binding="#{srchLawBean.soc4}" simple="true"
                                  immediate="true">
                <f:selectItems value="#{bindings.Article.items}" id="si7"/>
              </af:selectOneChoice>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6" layout="vertical">
        <af:panelFormLayout id="pfl1" maxColumns="1" rows="1"
                            styleClass="service">
          <af:panelFormLayout id="pfl2">
            <af:panelLabelAndMessage label="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Srch_Txt']}"
                                     id="plam5">
              <af:inputText id="it2" columns="60" styleClass="custom_input"
                            immediate="true" simple="true"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage id="plam6">
              <af:inputText id="it52" columns="60" styleClass="custom_input"
                            contentStyle="height:100px !important" simple="true"
                            immediate="true"/>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4" layout="vertical">
        <af:panelFormLayout id="pfl3" rows="1" styleClass="serviceButton">
          <af:commandButton text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_search']}"
                            id="cb1" action="#{srchLawBean.onSrchLaw}"
                            styleClass="btn-action"/>
          <af:commandButton text="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_clear']}"
                            id="cb2" rendered="false"
                            styleClass="btn-secondary"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:table value="#{bindings.SrchLawROVOAR1.collectionModel}" var="row"
                  rows="#{bindings.SrchLawROVOAR1.rangeSize}"
                  emptyText="#{bindings.SrchLawROVOAR1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.SrchLawROVOAR1.rangeSize}"
                  rowBandingInterval="0" styleClass="AFStretchWidth taBhaed"
                  selectedRowKeys="#{bindings.SrchLawROVOAR1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.SrchLawROVOAR1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1" binding="#{srchLawBean.t1}"
                  columnStretching="column:c2"
                  inlineStyle="height:auto !important;">
          <af:column sortProperty="#{bindings.SrchLawROVOAR1.hints.EmiratesNameAr.name}"
                     sortable="false"
                     headerText="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Subject']}"
                     id="c2">
            <af:outputText value="#{row.EmiratesNameAr}" id="ot5"/>
          </af:column>
          <af:column sortProperty="#{bindings.SrchLawROVOAR1.hints.ArticleNameAr.name}"
                     sortable="false"
                     headerText="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Arti']}"
                     id="dc2">
            <af:outputText value="#{row.ArticleNameAr}" id="odt5"/>
          </af:column>
          <af:column sortProperty="#{bindings.SrchLawROVOAR1.hints.CategoryNameAr.name}"
                     sortable="false"
                     headerText="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Law_desc']}"
                     id="cf2">
            <af:outputText value="#{row.CategoryNameAr}" id="otg5"/>
          </af:column>
          <af:column sortProperty="#{bindings.SrchLawROVOAR1.hints.SerWithinNameAr.name}"
                     sortable="false"
                     headerText="#{o_w_f_t_TranslationsRBBean['SCOPEGUID:s9f590bbd_6f05_44aa_94b6_43b7f80537b6:p_Subject']}"
                     id="cw2">
            <af:outputText value="#{row.SerWithinNameAr}" id="oet5"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <!--af:panelFormLayout id="pfl1">
        <af:selectOneChoice value="#{bindings.Languagecategory.inputValue}"
                            label="#{bindings.Languagecategory.label}"
                            required="#{bindings.Languagecategory.hints.mandatory}"
                            shortDesc="#{bindings.Languagecategory.hints.tooltip}"
                            id="soc5">
          <f:selectItems value="#{bindings.Languagecategory.items}" id="si2"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.Searchwithin.inputValue}"
                            label="#{bindings.Searchwithin.label}"
                            required="#{bindings.Searchwithin.hints.mandatory}"
                            shortDesc="#{bindings.Searchwithin.hints.tooltip}"
                            id="soc3">
          <f:selectItems value="#{bindings.Searchwithin.items}" id="si1"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.Emirates.inputValue}"
                            label="#{bindings.Emirates.label}"
                            required="#{bindings.Emirates.hints.mandatory}"
                            shortDesc="#{bindings.Emirates.hints.tooltip}"
                            id="soc2">
          <f:selectItems value="#{bindings.Emirates.items}" id="si3"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.Article.inputValue}"
                            label="#{bindings.Article.label}"
                            required="#{bindings.Article.hints.mandatory}"
                            shortDesc="#{bindings.Article.hints.tooltip}"
                            id="soc4">
          <f:selectItems value="#{bindings.Article.items}" id="si8"/>
        </af:selectOneChoice>
      </af:panelFormLayout-->
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
