<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="appviewcontrollerBundle"
         value="#{adfBundle['com.app.view.AppViewControllerBundle']}"/>
  <af:panelStretchLayout id="psl1" inlineStyle="background-color:#f4f2ec;">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelStretchLayout id="psl2">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll"
                               xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                               id="pgl1">
            <af:panelGroupLayout id="pgl3" layout="vertical">
              <af:outputText value="#{appviewcontrollerbundle.p_successmsg} #{appviewcontrollerbundle.p_estusrid} : #{pageFlowScope.casno}"
                             id="ot1"
                             inlineStyle="color:Black; font-size:large; font-weight:bold;"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" layout="vertical">
              <af:panelFormLayout id="pfl1" rows="1" styleClass="serviceButton">
                <af:goButton text="#{appviewcontrollerBundle.p_sdsrvbck}" id="gb1"
                             destination="#{pageFlowScope.eservice}"
                             styleClass="proceed-btn"/>
                <af:commandButton text="#{appviewcontrollerBundle.p_sdsrvbck}"
                                  id="cb1"
                                  action="#{pageFlowScope.eservice}"
                                  styleClass="btn-action" rendered="false"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
