<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CarrersList</property>
      <property
         name="page">/CarrersList.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CarrersList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.84473</property>
      <property
         name="x">210.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CarrersPortalView</property>
      <property
         name="page">/CarrersPortalView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CarrersPortalView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.69531</property>
      <property
         name="x">337.6797</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">carrersExec</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>carrersExec&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">34.448242</property>
      <property
         name="x">447.00684</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View7"
      to="MethodCall16">
      <property
         name="fromOutcome">carrersPortal</property>
      <property
         name="sdm:polyPoints">B56,322.5,141.03613,580.01465,202.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View15">
      <property
         name="fromOutcome">carrersExec</property>
      <property
         name="sdm:polyPoints">R50,488.00684,34.097656,839.0215,80.74707,L42</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">CarrersListView</property>
      <property
         name="page">/CarrersListView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CarrersListView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">86.68555</property>
      <property
         name="x">319.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View15"
      to="View7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,838.7861,87.74707,360.0,86.68555,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">executePPCarrersview</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executePPCarrersview&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.94238</property>
      <property
         name="x">144.02246</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View7">
      <property
         name="fromOutcome">executePPCarrersview</property>
      <property
         name="sdm:polyPoints">T50,144.02246,220.5918,278.0,86.68555,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">successMsg</property>
      <property
         name="page">/successMsg.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>successMsg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">660.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View15"
      to="View11">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">B50,880.0215,142.44824,660.0,274.79297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View11"
      to="View7">
      <property
         name="fromOutcome">backSuccess</property>
      <property
         name="sdm:polyPoints">L50,619.0,328.79297,315.5,145.75052,B44</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">carrersUploadCVView</property>
      <property
         name="page">/jsffViews/carrersUploadCVView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>carrersUploadCVView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">880.0215</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.74707</property>
      <property
         name="x">621.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View15">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,662.01465,202.39648,839.0215,94.74707,L58</property>
   </ControlFlowCase>
</SDM>
