<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EventListView</property>
      <property
         name="page">/EventsjsffPages/EventListView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EventListView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">229.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ret_view_events</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ret_view_events&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.14941</property>
      <property
         name="x">420.35645</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R54,270.0,134.74707,379.35645,235.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">EventDetails</property>
      <property
         name="page">/EventsjsffPages/EventDetailsView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EventDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">552.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">ret_view_events</property>
      <property
         name="sdm:polyPoints">T50,420.35645,181.79883,511.0,110.99414,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">eventback</property>
      <property
         name="sdm:polyPoints">L46,509.623,103.99414,270.0,127.74707,R46</property>
   </ControlFlowCase>
   <Router
      id="Router8">
      <property
         name="activityId">LangSwitchList</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LangSwitchList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.39062</property>
      <property
         name="x">57.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">EventListDetARTFDef</property>
      <property
         name="activityId">EventListDetARTFDef</property>
      <property
         name="documentReference">/WEB-INF/EventTaskFlowAR/EventListDetARTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EventListDetARTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">323.6953</property>
      <property
         name="x">269.22656</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router8"
      to="View2">
      <property
         name="fromOutcome">goen</property>
      <property
         name="sdm:polyPoints">R46,98.0,233.54004,188.0,131.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router8"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goar</property>
      <property
         name="sdm:polyPoints">R54,98.0,240.54004,228.22656,323.34473,L50</property>
   </ControlFlowCase>
</SDM>
