<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="com.tacme.pp.common" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/test.jspx" usageId="com_tacme_pp_common_testPageDef"/>
    <page path="/WEB-INF/com/tacme/pp/taskflows/common/registration/RegistrationTF.xml#RegistrationTF@CreateInsert"
          usageId="com_tacme_pp_common_RegistrationTF_RegistrationTF_CreateInsertPageDef"/>
    <page path="/com/tacme/pp/fragments/registration/registrationFragment.jsff"
          usageId="com_tacme_pp_common_registrationFragmentPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_tacme_pp_common_testPageDef"
          path="com.tacme.pp.common.pageDefs.testPageDef"/>
    <page id="com_tacme_pp_common_RegistrationTF_RegistrationTF_CreateInsertPageDef"
          path="com.tacme.pp.taskflows.common.registration.RegistrationTF_RegistrationTF_CreateInsertPageDef"/>
    <page id="com_tacme_pp_common_registrationFragmentPageDef"
          path="com.tacme.pp.fragments.registration.registrationFragmentPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="PPAppModuleDataControl"
                     Package="com.tacme.pp.model.common.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="PPAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
