<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">370.90234</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">EserviceSuccessRatingTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EserviceSuccessRatingTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.39648</property>
      <property
         name="x">253.3916</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">LoginTF</property>
      <property
         name="activityId">LoginTF</property>
      <property
         name="documentReference">/WEB-INF/com/tacme/pp/taskflows/common/login/LoginTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.1494</property>
      <property
         name="x">444.3916</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule8"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">successRating</property>
      <property
         name="sdm:polyPoints">B50,330.0,73.07422,253.3916,221.0459,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">30.424805</property>
      <property
         name="x">330.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule8"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B57,333.5,73.07422,444.3916,211.79883,T50</property>
   </ControlFlowCase>
</SDM>
