<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.pp.newsletter.model.services.newsLetterAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.pp.newsletter.model.newsletterModel" name="newsLetterAMLocal" ApplicationName="com.pp.newsletter.model.services.newsLetterAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.pp.newsletter.model.services.newsLetterAM"/>
         <Custom JDBCDataSource="jdbc/ppdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.pp.newsletter.model.newsletterModel" name="newsLetterAMShared" ApplicationName="com.pp.newsletter.model.services.newsLetterAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.pp.newsletter.model.services.newsLetterAM"/>
         <Custom JDBCDataSource="jdbc/ppdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
