<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="com.tacme.pp.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
      <Attr Name="_NamedConnection" Value="ppdev"/>
       <Attr Name="_appModuleNames0"
          Value="com.tacme.pp.model.common.service.PPAppModule"/>
   </DesignTime>
   <Containee
      Name="EO"
      PackageName="com.tacme.pp.model.common.EO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="LOV"
      PackageName="com.tacme.pp.model.common.LOV"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="common"
      PackageName="com.tacme.pp.model.common.ROVO.common"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="publicservices"
      PackageName="com.tacme.pp.model.common.ROVO.publicservices"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="userprofile"
      PackageName="com.tacme.pp.model.common.ROVO.userprofile"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="service"
      PackageName="com.tacme.pp.model.common.service"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="VO"
      PackageName="com.tacme.pp.model.common.VO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
