mobile=05\\d{8}
email=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
name=^[^!@#$%^&*_=+()\u00c2\u00ab\\/<>?:;|=.,0123456789\\-]*$
password=^(?=.*\\d)(?=.*[a-zA-Z0-9\s\u0600-\u06ff\u0750-\u077f\ufb50-\ufc3f\ufe70-\ufefc])(?=.*[!@#$%^*_=+()\u00c2\u00ab\\/<>?:;|=.,\\-])(?!.*\\s)[a-zA-Z0-9\s\u0600-\u06ff\u0750-\u077f\ufb50-\ufc3f\ufe70-\ufefc\\d!@#$%^*_=+()\u00c2\u00ab\\/<>?:;|=.,\\-]{8,30}$
emirateId=\\d{15,15}
emiratesIDFullPattern=[0-9]{3}-[0-9]{4}-[0-9]{7}-[0-9]{1}
userName=^[^!@#$%^&*_=+()\u00c2\u00ab\\/<>?:;|=.,0123456789\\-\\s]*$
dateTimePattern=dd-MM-yyyy hh:mm a
datePattern=dd-MM-yyyy
website=^(http:\\/\\/|https:\\/\\/)?(www.)?([a-zA-Z0-9]+).[a-zA-Z0-9]*.[a-z]{2}.?.*?$
alphanumric=^[^!@#$%^&*_=+()\u00c2\u00ab\\/<>?:;|=.,\\-]*$
phone=0[24679]\\d{7}
NumbersOnly=[0-9]*
secretAnswer=^[^!@#$%^&*_=+()\u00c2\u00ab\\/<>?:;|=.,\\-]{1,100}$

mobilePlaceholder=05xxxxxxxx

emiratesIDPlaceholder=xxx-xxxx-xxxxxxx-x
