<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">newsSubscrAdmin</property>
      <property
         name="page">/newsSubscrAdmin.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newsSubscrAdmin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.22363</property>
      <property
         name="x">235.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">newsSubsSuccess</property>
      <property
         name="page">/newsSubsSuccess.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newsSubsSuccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">511.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R50,276.0,131.22363,470.0,144.49414,L50</property>
   </ControlFlowCase>
</SDM>
