<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.7.0'/>
  <DI:Diagram xmi:id='id7c477182-7363-4183-a1cc-76b664de4a9b' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id9f931a7c-b882-4198-b61e-f50fe23a13d8'>
      <anchorage xmi:id='id3a123678-c835-4a28-bcc1-3f7095e166ce' graphEdge='id1a8c4679-b696-4266-9829-c7a562548dc5 id51048af4-30ea-45bc-9b0c-924ba0e4657e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida812e45c-471b-4a21-8f77-6c905d1c3336'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7ddd55a1-4f69-4f3a-8899-8f452de115ae'>
        <contained xmi:type='DI:GraphNode' xmi:id='id193dcde8-caba-46a5-9a86-0b03d141fe9d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf94f325f-6db7-40bc-b2db-85be24c0805a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide06bf315-a3e9-4b45-8289-7d9bb033ca4d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf8ab71ee-75ef-4706-9f55-b0a2fe051c15'>
        <contained xmi:type='DI:GraphNode' xmi:id='id874d70d3-d093-4d0f-b9e8-b481ae9b6c7a'>
          <contained xmi:type='DI:GraphNode' xmi:id='idde879778-574a-4a14-923d-f1e8de918132'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.9559744596481323' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide64ef579-dc43-4196-bb0a-ce4ba2b5fefb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='0.044025495648384094' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='166.19143676757812' width='167.00003051757812'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5779b971-2c87-4a80-9702-bb23dc991c0c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0d7d208d-1f2f-422d-ab22-bd45d84abf92'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5705e074-c96f-4ba0-828d-93a01b798e7c'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='128.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showPackage' value='false'/>
            <property key='fillColor' value='#a5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.app.model.views.ReqFineRetreivalRequestView.ReqFineRetreivalRequest::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='128.0'/>
          </contained>
          <position x='0.0' y='-38.19142150878906'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='234.19143676757812' width='387.0000305175781'/>
      </contained>
      <position x='299.9999694824219' y='36.808563232421875'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.app.model.views.ReqFineRetreivalRequestView::ViewObject' presentation='EXPANDED'/>
      <size height='234.19143676757812' width='387.0000305175781'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1d61bb01-9b36-4df8-aad5-abac55b9b735'>
      <anchorage xmi:id='id98e638fc-50cc-4145-a25e-8b8b6f6519ad' graphEdge='id1a8c4679-b696-4266-9829-c7a562548dc5'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc17c9233-fbc9-4016-9707-d1cdb009f7cd'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida76ee14b-0ca6-4d7e-902f-cde23b611108'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2cbc5d0f-3858-404f-a604-73066ba00ff0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id181ca8b3-8a6d-4eae-9b9c-cf403debe303'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id03dc4005-d073-45ed-ac18-d9a525e93647'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id93bb2a24-242c-4e1b-b413-505b5fcc186b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9d273633-0e54-4589-9205-1fe4bbddd8a8'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida0458e92-e1db-4ad4-aeb9-3eb19c4ebb05'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.9702125787734985' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id98e1a7c6-664a-4c41-8f73-3470befa176e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='0.029787465929985046' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='160.34136962890625' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id00b9f912-5425-44ca-8e8c-410db14f5821'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6265c9f6-8d69-4bf4-8879-0e7ecc9d8c49'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5c8319a2-1847-4cde-b450-01d8d9a7a126'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showPackage' value='false'/>
            <property key='fillColor' value='#a5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.app.model.views.ReqAttachmentsView.ReqAttachments::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='270.0' width='359.99993896484375'/>
      </contained>
      <position x='390.0' y='-240.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.app.model.views.ReqAttachmentsView::ViewObject' presentation='EXPANDED'/>
      <size height='270.0' width='359.99993896484375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1a8c4679-b696-4266-9829-c7a562548dc5' anchor='id3a123678-c835-4a28-bcc1-3f7095e166ce id98e638fc-50cc-4145-a25e-8b8b6f6519ad'>
      <contained xmi:type='DI:GraphNode' xmi:id='idead35549-aaf4-420f-9b48-23526516c72e'>
        <position x='-159.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0bab5eda-e71a-4115-8afc-12b555bbbadd'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id449cf15c-38b5-4ab3-94a1-855fb870fb16'>
        <position x='-29.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6629a724-c29d-445f-9bed-edb052389b9b'>
        <position x='-71.5078125' y='25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id525ca389-e7c1-45d2-87a9-8d772d49c84b'>
        <position x='4.0' y='25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ee185d6-da82-4f97-873a-e7eab6b79809'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.app.model.views.viewLink.AttachementToFineRetreival::ViewLink'/>
      <waypoint x='420.9374694824219' y='36.808563232421875'/>
      <waypoint x='420.9374694824219' y='-25.829315185546875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddc116596-46ac-4204-9bc1-1cdf533cbad1'>
      <anchorage xmi:id='idc7a4586b-cf75-4ad3-92e9-6455fa0d39ad' graphEdge='id51048af4-30ea-45bc-9b0c-924ba0e4657e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id40ada96a-6aa9-4548-8dd3-f1887915f2da'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide52226ed-87c3-4e40-ade6-696c416c2161'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9dfe6987-1c4b-4192-be14-1963d7439339'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7d138b25-aa66-4f2d-9b82-3f202f88100b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id98b66d84-f361-4d0c-923e-58c635ed539d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbb408f23-2268-4620-b0bc-c34852870102'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcd801970-248d-431a-9201-0ae3e2c4af04'>
          <contained xmi:type='DI:GraphNode' xmi:id='id497614f7-6ea1-4387-82e1-80736b4a5426'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.9791871309280396' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaa858891-f926-4036-8253-c0d283c16f3b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='0.020812848582863808' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='79.99999237060547' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id92e6055c-8c87-4848-91c7-2160b996bd21'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb1a0a48c-e21f-48e3-88e7-e8d1d351f741'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4e5e7715-b5f8-4350-b32e-dea2817ef9b3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showPackage' value='false'/>
            <property key='fillColor' value='#a5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.app.model.views.ReqRequestsView.ReqRequests::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='259.14111328125' width='278.0'/>
      </contained>
      <position x='30.000015258789062' y='-240.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.app.model.views.ReqRequestsView::ViewObject' presentation='EXPANDED'/>
      <size height='259.14111328125' width='278.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id51048af4-30ea-45bc-9b0c-924ba0e4657e' anchor='id3a123678-c835-4a28-bcc1-3f7095e166ce idc7a4586b-cf75-4ad3-92e9-6455fa0d39ad'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc2c15002-85ca-4621-92fe-73cf3af89d9a'>
        <position x='-159.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1e61a7ad-fc6d-46a2-a610-2225e0f1d673'>
        <position x='-30.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id95b749f0-bac1-46d3-ab0d-ece1a2e3c135'>
        <position x='-29.5' y='25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1196857-cfdf-4450-8761-28fbd40eafcf'>
        <position x='-61.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idde891f7a-243f-47b4-aaf5-40a43aa391ae'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id246ec060-eb1b-4b84-95c9-83e70955bd7b'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.app.model.views.viewLink.RequestToFineRetreival::ViewLink'/>
      <waypoint x='383.0' y='51.01150131225586'/>
      <waypoint x='190.0' y='51.01150131225586'/>
      <waypoint x='190.0' y='19.14111328125'/>
    </contained>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='logicalModel' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='antialiasText' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='snapToGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>