<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.pp.evts.ae.model.services.PortalEvtsAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.pp.evts.ae.model.EventsBC" name="PortalEvtsAMLocal" ApplicationName="com.pp.evts.ae.model.services.PortalEvtsAM">
         <Security AppModuleJndiName="com.pp.evts.ae.model.services.PortalEvtsAM"/>
         <Custom JDBCDataSource="jdbc/ppdevDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.pp.evts.ae.model.EventsBC" name="PortalEvtsAMShared" ApplicationName="com.pp.evts.ae.model.services.PortalEvtsAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.pp.evts.ae.model.services.PortalEvtsAM"/>
         <Custom JDBCDataSource="jdbc/ppdevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
