<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="com.pp.component.view.snc" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/com/pp/component/snc/SuggestionsViewer.xml#SuggestionsViewer@CreateInsert"
          usageId="com_pp_component_view_snc_SuggestionsViewer_SuggestionsViewer_CreateInsertPageDef"/>
    <page path="/AddComplain.jsff"
          usageId="com_pp_component_view_snc_AddComplainPageDef"/>
    <page path="/SuggestionAdmin.jsff"
          usageId="com_pp_component_view_snc_SuggestionAdminPageDef"/>
    <page path="/test.jspx" usageId="com_pp_component_view_snc_testPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_pp_component_view_snc_SuggestionsViewer_SuggestionsViewer_CreateInsertPageDef"
          path="com.pp.component.snc.SuggestionsViewer_SuggestionsViewer_CreateInsertPageDef"/>
    <page id="com_pp_component_view_snc_AddComplainPageDef"
          path="com.pp.component.view.snc.pageDefs.AddComplainPageDef"/>
    <page id="com_pp_component_view_snc_SuggestionAdminPageDef"
          path="com.pp.component.view.snc.pageDefs.SuggestionAdminPageDef"/>
    <page id="com_pp_component_view_snc_testPageDef"
          path="com.pp.component.view.snc.pageDefs.testPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SNVAppModuleDataControl"
                     Package="com.pp.component.model.snc.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="SNVAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
