<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">456.22336</property>
      <property
         name="x">104.7793</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initializeContentProvider</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initializeContentProvider&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.5222</property>
      <property
         name="x">104.7793</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">alertPage</property>
      <property
         name="page">/oracle/webcenter/doclib/view/jsf/fragments/alert.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>alertPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">323.26367</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">explorerView</property>
      <property
         name="page">/oracle/webcenter/doclib/view/jsf/taskflows/explore/explorer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>explorerView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">323.26367</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">extapp-credential-provisioning-taskflow</property>
      <property
         name="activityId">provisionExtAppCredentials</property>
      <property
         name="documentReference">/oracle/adfinternal/extapp/view/fragments/extapp-credential-provisioning-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>provisionExtAppCredentials&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="x">323.26367</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">provider-initialized</property>
      <property
         name="sdm:polyPoints">T50,104.7793,234.1716,282.26367,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">retry-initialization</property>
      <property
         name="sdm:polyPoints">L46,280.96393,252.35059,146.42314,277.6716,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">oracle.adf.extapp.credential-stored</property>
      <property
         name="sdm:polyPoints">L46,282.26367,425.05176,148.52248,298.6716,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">invalid-resource-id</property>
      <property
         name="sdm:polyPoints">R54,147.71082,291.6716,282.26367,266.3506,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">extapp-credentials-required</property>
      <property
         name="sdm:polyPoints">R70,145.7793,305.6716,279.5,432.05176,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">invalid-root-directory</property>
      <property
         name="sdm:polyPoints">R30,145.7793,270.6716,280.31857,245.35059,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">invalid-connection</property>
      <property
         name="sdm:polyPoints">R46,147.06697,284.6716,281.61227,259.3506,L54</property>
   </ControlFlowCase>
</SDM>
