<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FAQBC"
  Version="11.1.1.66.73"
  SeparateXMLFiles="true"
  PackageName="com.pp.component.model.faq"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../FAQBC.jpr"/>
    <Attr Name="_appModuleNames0"
      Value="com.pp.component.model.faq.services.faqAppModule"/>
    <Attr Name="_NamedConnection" Value="ppdev"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="com.pp.component.model.faq.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="com.pp.component.model.faq.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.pp.component.model.faq.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
