<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="com.pp.component.vc.faq" ClientType="Generic">
  <pageMap>
    <page path="/WEB-INF/com/pp/component/faq/tf/viewer/FAQViewer.xml#FAQViewer@ExecuteWithParams"
          usageId="com_pp_component_vc_faq_FAQViewer_FAQViewer_ExecuteWithParamsPageDef"/>
    <page path="/faqPage.jsff"
          usageId="com_pp_component_vc_faq_faqPagePageDef"/>
    <page path="/fAQAdminPage.jsff"
          usageId="com_pp_component_vc_faq_fAQAdminPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_pp_component_vc_faq_FAQViewer_FAQViewer_ExecuteWithParamsPageDef"
          path="com.pp.component.faq.tf.viewer.FAQViewer_FAQViewer_ExecuteWithParamsPageDef"/>
    <page id="com_pp_component_vc_faq_faqPagePageDef"
          path="com.pp.component.vc.faq.pageDefs.faqPagePageDef"/>
    <page id="com_pp_component_vc_faq_fAQAdminPagePageDef"
          path="com.pp.component.vc.faq.pageDefs.fAQAdminPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="faqAppModuleDataControl"
                     Package="com.pp.component.model.faq.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="faqAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
