<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2" layout="scroll">
    <af:panelGroupLayout id="pgl9" layout="vertical"
                         styleClass="eServicesHeading">
      <af:outputText value="Events Administration Page" id="ot1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl11" layout="vertical">
      <af:panelGroupLayout id="pgl10" layout="vertical">
        <af:panelFormLayout id="pfl3" styleClass="service">
          <af:panelFormLayout id="pfl1">
            <af:panelLabelAndMessage label="رقم الحدث" id="plam1">
              <af:inputText value="#{bindings.EventId.inputValue}"
                            required="#{bindings.EventId.hints.mandatory}"
                            maximumLength="#{bindings.EventId.hints.precision}"
                            shortDesc="#{bindings.EventId.hints.tooltip}"
                            id="it1" binding="#{EventsAdmin.b_eid}"
                            autoSubmit="true"
                            disabled="#{EventsAdmin.b_dis eq 'N'}"
                            simple="true" immediate="true">
                <f:validator binding="#{bindings.EventId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EventId.format}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl3" partialTriggers="plam1 it1"
                                   rendered="#{EventsAdmin.vid eq 'N'}"
                                   layout="vertical">
                <af:outputText value="ادخل رقم الحدث" id="ot2"
                               styleClass="eServicesFormDataMessage"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="التاريخ" id="plam2">
              <af:inputDate value="#{bindings.EvenDate.inputValue}"
                            required="#{bindings.EvenDate.hints.mandatory}"
                            shortDesc="#{bindings.EvenDate.hints.tooltip}"
                            id="id1" binding="#{EventsAdmin.b_edate}"
                            autoSubmit="true"
                            disabled="#{EventsAdmin.b_dis eq 'N'}"
                            simple="true" immediate="true">
                <f:validator binding="#{bindings.EvenDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.EvenDate.format}"/>
              </af:inputDate>
              <af:panelGroupLayout id="pgl4" partialTriggers="id1 plam2"
                                   layout="vertical">
                <af:outputText value="ادخل تاريخ صحيح" id="ot3"
                               rendered="#{EventsAdmin.vdate eq 'N'}"
                               styleClass="eServicesFormDataMessage"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="الوقت" id="plam3">
              <af:inputText value="#{bindings.EventTime.inputValue}"
                            required="#{bindings.EventTime.hints.mandatory}"
                            maximumLength="#{bindings.EventTime.hints.precision}"
                            shortDesc="#{bindings.EventTime.hints.tooltip}"
                            id="it2" binding="#{EventsAdmin.b_etime}"
                            autoSubmit="true"
                            disabled="#{EventsAdmin.b_dis eq 'N'}" immediate="true" simple="true">
                <f:validator binding="#{bindings.EventTime.validator}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl5" partialTriggers="it2 plam3"
                                   layout="vertical">
                <af:outputText value="ادخل الوقت صحيح" id="ot5"
                               rendered="#{EventsAdmin.vtime eq 'N'}"
                               styleClass="eServicesFormDataMessage"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="الموضوع" id="plam4">
              <af:inputText value="#{bindings.EventSubj.inputValue}"
                            required="#{bindings.EventSubj.hints.mandatory}"
                            maximumLength="#{bindings.EventSubj.hints.precision}"
                            shortDesc="#{bindings.EventSubj.hints.tooltip}"
                            id="it5" binding="#{EventsAdmin.b_esubj}"
                            autoSubmit="true"
                            disabled="#{EventsAdmin.b_dis eq 'N'}"
                            simple="true" immediate="true">
                <f:validator binding="#{bindings.EventSubj.validator}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl6" partialTriggers="it5 plam4"
                                   layout="vertical">
                <af:outputText value="ادخل موضوع" id="ot6"
                               rendered="#{EventsAdmin.vsubj eq 'N'}"
                               styleClass="eServicesFormDataMessage"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="الشرح" id="plam5">
              <af:inputText value="#{bindings.EventDesc.inputValue}"
                            required="#{bindings.EventDesc.hints.mandatory}"
                            maximumLength="#{bindings.EventDesc.hints.precision}"
                            shortDesc="#{bindings.EventDesc.hints.tooltip}"
                            id="it4" binding="#{EventsAdmin.b_edesc}"
                            autoSubmit="true"
                            disabled="#{EventsAdmin.b_dis eq 'N'}"
                            simple="true" immediate="true">
                <f:validator binding="#{bindings.EventDesc.validator}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl7" partialTriggers="it4 plam5"
                                   layout="vertical">
                <af:outputText value="ادخل التفاصيل" id="ot7"
                               rendered="#{EventsAdmin.vdesc eq 'N'}"
                               styleClass="eServicesFormDataMessage"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="التفاصيل" id="plam6">
              <af:inputText value="#{bindings.EventDetails.inputValue}"
                            required="#{bindings.EventDetails.hints.mandatory}"
                            maximumLength="#{bindings.EventDetails.hints.precision}"
                            shortDesc="#{bindings.EventDetails.hints.tooltip}"
                            id="it3" binding="#{EventsAdmin.b_edet}"
                            autoSubmit="true"
                            disabled="#{EventsAdmin.b_dis eq 'N'}"
                            simple="true" immediate="true">
                <f:validator binding="#{bindings.EventDetails.validator}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl8" partialTriggers="it3 plam6"
                                   layout="vertical">
                <af:outputText value="ادخل التفاصيل" id="ot8"
                               rendered="#{EventsAdmin.vdet eq 'N'}"
                               styleClass="eServicesFormDataMessage"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="ارفق ملف" id="plam7">
              <af:inputFile id="if1"
                            value="#{EventsAdmin.uploadFile}"
                            disabled="#{EventsAdmin.b_dis eq 'N'}"
                            simple="true" immediate="true"/>
              <af:panelGroupLayout id="pgl12" layout="vertical">
                <af:outputText value="Please select valid file format" id="ot4"
                               styleClass="eServicesFormDataMessage"
                               rendered="false"/>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelFormLayout id="pfl2" rows="1" maxColumns="3">
          <af:commandButton text="انشر" id="cb1"
                            action="#{EventsAdmin.publish_ar_action}"
                            disabled="#{EventsAdmin.b_dis eq 'N'}"
                            styleClass="btn-action"/>
          <af:commandButton text="مسح الجميع" id="cb2"
                            action="#{EventsAdmin.clear_ar_action}"
                            disabled="#{EventsAdmin.b_dis eq 'N'}"
                            styleClass="btn-secondary"/>
          <af:commandButton text="اضف جديد" id="cb3"
                            actionListener="#{bindings.CreateInsert.execute}"
                            disabled="#{!bindings.CreateInsert.enabled}"
                            styleClass="btn-action"/>
        </af:panelFormLayout>
        <af:commandButton text="الرجوع" id="cb4" action="backar"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:EventsAdmin-->
</jsp:root>
