<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FeaturedNews</property>
      <property
         name="page">/homejsffPages/FeaturedNewsEn.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FeaturedNews&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">324.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">FeaturedNewsAr</property>
      <property
         name="page">/homejsffPages/FeaturedNewsAr.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FeaturedNewsAr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.14355</property>
      <property
         name="x">307.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.29883</property>
      <property
         name="x">102.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">goen</property>
      <property
         name="sdm:polyPoints">R46,143.0,157.44824,283.0,90.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View4">
      <property
         name="fromOutcome">goar</property>
      <property
         name="sdm:polyPoints">R54,143.0,164.44824,266.0,223.79297,L50</property>
   </ControlFlowCase>
</SDM>
