<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">LangSwitcher</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LangSwitcher&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.94824</property>
      <property
         name="x">140.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">NewsList_en</property>
      <property
         name="page">/ListJsffPages/NewsList_en.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsList_en&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.68945</property>
      <property
         name="x">361.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">NewsList_ar</property>
      <property
         name="page">/NewsList_ar.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsList_ar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.59766</property>
      <property
         name="x">347.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">goenl</property>
      <property
         name="sdm:polyPoints">R46,181.0,152.09766,320.0,67.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">goarl</property>
      <property
         name="sdm:polyPoints">R54,181.0,159.09766,306.0,242.24707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ret_view_newsquerry</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ret_view_newsquerry&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.74707</property>
      <property
         name="x">539.6924</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ret_view_newsquerry_ar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ret_view_newsquerry_ar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.64355</property>
      <property
         name="x">547.44434</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall7">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,402.0,67.33887,498.69238,71.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="MethodCall8">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,388.0,242.24707,506.44434,241.29297,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">NewsDet_en</property>
      <property
         name="page">/ListJsffPages/NewsDet_en.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsDet_en&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.597656</property>
      <property
         name="x">705.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">NewsDet_ar</property>
      <property
         name="page">/ListJsffPages/NewsDet_ar.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsDet_ar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.14355</property>
      <property
         name="x">716.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall7"
      to="View11">
      <property
         name="fromOutcome">ret_view_newsquerry</property>
      <property
         name="sdm:polyPoints">R50,580.6924,71.396484,664.0,58.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View11"
      to="View3">
      <property
         name="fromOutcome">backnl</property>
      <property
         name="sdm:polyPoints">B50,705.0,112.24707,361.0,121.33887,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall8"
      to="View12">
      <property
         name="fromOutcome">ret_view_newsquerry_ar</property>
      <property
         name="sdm:polyPoints">R50,588.44434,241.29297,675.0,220.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View12"
      to="View4">
      <property
         name="fromOutcome">backnl</property>
      <property
         name="sdm:polyPoints">T50,716.0,166.79297,347.0,188.24707,T50</property>
   </ControlFlowCase>
</SDM>
