<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.94824</property>
      <property
         name="x">144.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">HomeNews</property>
      <property
         name="page">/homejsffPages/HomeNews.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeNews&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.68945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">418.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">HomeNewsAR</property>
      <property
         name="page">/homejsffPages/HomeNewsAR.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeNewsAR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.68945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">423.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">goenh</property>
      <property
         name="sdm:polyPoints">R46,185.0,152.09766,377.0,70.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">goarh</property>
      <property
         name="sdm:polyPoints">R54,185.0,159.09766,382.0,233.33887,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">NewsList_ar</property>
      <property
         name="page">/NewsList_ar.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsList_ar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">607.0918</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">NewsList_en</property>
      <property
         name="page">/ListJsffPages/NewsList_en.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsList_en&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">616.3506</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">listen</property>
      <property
         name="sdm:polyPoints">R50,459.0,70.33887,575.3506,100.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View8">
      <property
         name="fromOutcome">listar</property>
      <property
         name="sdm:polyPoints">R50,464.0,233.33887,566.0918,245.44824,L50</property>
   </ControlFlowCase>
</SDM>
