<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelGroupLayout id="pgl2" layout="scroll">
    <af:panelGroupLayout id="pgl3" layout="vertical"
                         styleClass="eServicesHeading">
      <af:outputText value="Jobs List and Details" id="ot1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <af:panelGroupLayout id="pgl5" layout="vertical">
        <af:panelFormLayout id="pfl1" rows="1" maxColumns="3">
          <af:commandButton actionListener="#{bindings.Commit.execute}"
                            text="Update" id="cb1" styleClass="btn-action"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4" layout="vertical">
        <af:table value="#{bindings.PpCarrersView11.collectionModel}" var="row"
                  rows="#{bindings.PpCarrersView11.rangeSize}"
                  emptyText="#{bindings.PpCarrersView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PpCarrersView11.rangeSize}"
                  rowBandingInterval="0" id="t1"
                  styleClass="taBhaed AFStretchWidth"
                  inlineStyle="height:auto !important;" columnStretching="last">
          <af:column sortProperty="#{bindings.PpCarrersView11.hints.PositionId.name}"
                     sortable="false"
                     headerText="#{bindings.PpCarrersView11.hints.PositionId.label}"
                     id="c2" width="110">
            <af:commandLink text="#{row.PositionId}" id="cl1"
                            action="carrersPortal">
              <af:setActionListener from="#{row.PositionId}"
                                    to="#{pageFlowScope.id}"/>
            </af:commandLink>
            <af:outputText value="#{row.PositionId}" id="ot11"
                           rendered="false"/>
          </af:column>
          <af:column sortProperty="#{bindings.PpCarrersView11.hints.Status.name}"
                     sortable="false"
                     headerText="#{bindings.PpCarrersView11.hints.Status.label}"
                     id="c7" width="110">
            <af:outputText value="#{row.Statusdecl}" id="ot12"/>
          </af:column>
          <af:column sortProperty="#{bindings.PpCarrersView11.hints.CreateDate.name}"
                     sortable="false"
                     headerText="#{bindings.PpCarrersView11.hints.CreateDate.label}"
                     id="c6" width="110">
            <af:outputText value="#{row.CreateDate}" id="ot13">
              <af:convertDateTime pattern="#{bindings.PpCarrersView11.hints.CreateDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.PpCarrersView11.hints.CloseDate.name}"
                     sortable="false"
                     headerText="#{bindings.PpCarrersView11.hints.CloseDate.label}"
                     id="c3" width="110" partialTriggers="sbc1"
                     rendered="false">
            <af:outputText value="#{row.CloseDate}" id="ot8"
                           binding="#{carrersListBean.cdate}"
                           partialTriggers="sbc1">
              <af:convertDateTime pattern="#{bindings.PpCarrersView11.hints.CloseDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.PpCarrersView11.hints.JobTitle.name}"
                     sortable="false"
                     headerText="#{bindings.PpCarrersView11.hints.JobTitle.label}"
                     id="c4" width="180">
            <af:outputText value="#{row.JobTitle}" id="ot9"/>
          </af:column>
          <af:column sortProperty="#{bindings.PpCarrersView11.hints.JobResp.name}"
                     sortable="false"
                     headerText="#{bindings.PpCarrersView11.hints.JobResp.label}"
                     id="c1" width="80">
            <af:outputText value="#{row.JobResp}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.PpCarrersView11.hints.JobReq.name}"
                     sortable="false"
                     headerText="#{bindings.PpCarrersView11.hints.JobReq.label}"
                     id="c5" width="70">
            <af:outputText value="#{row.JobReq}" id="ot10"/>
          </af:column>
          <af:column id="c8" headerText="Close" rendered="false">
            <af:selectBooleanCheckbox id="sbc1" value="#{row.CloseCB}"
                                      valueChangeListener="#{carrersListBean.closecb_vcl}"
                                      autoSubmit="true"
                                      disabled="#{row.CloseCB eq true}"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
