<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:commandButton actionListener="#{bindings.Commit.execute}"
                          text="Save"
                          id="cb1" styleClass="btn-action-toolbar"/>
        <af:commandButton text="Add" id="cb2" action="adden"
                          styleClass="btn-action-toolbar"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.EventDetView1.collectionModel}" var="row"
              rows="#{bindings.EventDetView1.rangeSize}"
              emptyText="#{bindings.EventDetView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.EventDetView1.rangeSize}"
              rowBandingInterval="0"
              filterModel="#{bindings.EventDetView1Query.queryDescriptor}"
              queryListener="#{bindings.EventDetView1Query.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.EventDetView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.EventDetView1.collectionModel.makeCurrent}"
              rowSelection="single" id="t1" styleClass="taBhaed AFStretchWidth"
              inlineStyle="height:auto !important;" columnStretching="last">
      <af:column sortProperty="#{bindings.EventDetView1.hints.EvenDate.name}"
                 filterable="true" sortable="true" headerText="Date" id="c4"
                 width="120">
        <f:facet name="filter">
          <af:inputDate value="#{vs.filterCriteria.EvenDate}" id="id1"/>
        </f:facet>
        <af:inputDate value="#{row.bindings.EvenDate.inputValue}"
                      required="#{bindings.EventDetView1.hints.EvenDate.mandatory}"
                      shortDesc="#{bindings.EventDetView1.hints.EvenDate.tooltip}"
                      id="id2" simple="true" immediate="true">
          <f:validator binding="#{row.bindings.EvenDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.EventDetView1.hints.EvenDate.format}"/>
        </af:inputDate>
      </af:column>
      <af:column sortProperty="#{bindings.EventDetView1.hints.EventTime.name}"
                 filterable="true" sortable="true" headerText="Time" id="c1"
                 width="120">
        <af:inputText value="#{row.bindings.EventTime.inputValue}"
                      required="#{bindings.EventDetView1.hints.EventTime.mandatory}"
                      columns="#{bindings.EventDetView1.hints.EventTime.displayWidth}"
                      maximumLength="#{bindings.EventDetView1.hints.EventTime.precision}"
                      shortDesc="#{bindings.EventDetView1.hints.EventTime.tooltip}"
                      id="it4" simple="true" immediate="true">
          <f:validator binding="#{row.bindings.EventTime.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.EventDetView1.hints.EventSubj.name}"
                 filterable="true" sortable="true" headerText="Subject" id="c5"
                 width="140">
        <af:inputText value="#{row.bindings.EventSubj.inputValue}"
                      required="#{bindings.EventDetView1.hints.EventSubj.mandatory}"
                      columns="#{bindings.EventDetView1.hints.EventSubj.displayWidth}"
                      maximumLength="#{bindings.EventDetView1.hints.EventSubj.precision}"
                      shortDesc="#{bindings.EventDetView1.hints.EventSubj.tooltip}"
                      id="it1" simple="true" immediate="true">
          <f:validator binding="#{row.bindings.EventSubj.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.EventDetView1.hints.EventDesc.name}"
                 filterable="true" sortable="true" headerText="Descriptions"
                 id="c2" width="160">
        <af:inputText value="#{row.bindings.EventDesc.inputValue}"
                      required="#{bindings.EventDetView1.hints.EventDesc.mandatory}"
                      columns="#{bindings.EventDetView1.hints.EventDesc.displayWidth}"
                      maximumLength="#{bindings.EventDetView1.hints.EventDesc.precision}"
                      shortDesc="#{bindings.EventDetView1.hints.EventDesc.tooltip}"
                      id="it3" simple="true" immediate="true">
          <f:validator binding="#{row.bindings.EventDesc.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.EventDetView1.hints.EventDetails.name}"
                 filterable="true" sortable="true" headerText="Details" id="c3"
                 width="160">
        <af:inputText value="#{row.bindings.EventDetails.inputValue}"
                      required="#{bindings.EventDetView1.hints.EventDetails.mandatory}"
                      columns="#{bindings.EventDetView1.hints.EventDetails.displayWidth}"
                      maximumLength="#{bindings.EventDetView1.hints.EventDetails.precision}"
                      shortDesc="#{bindings.EventDetView1.hints.EventDetails.tooltip}"
                      id="it2" simple="true" immediate="true">
          <f:validator binding="#{row.bindings.EventDetails.validator}"/>
        </af:inputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
