<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="AppModel"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="com.app.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../PP-Model.jpr" />
      <Attr Name="_appModuleNames0" Value="com.app.model.services.PPAppServices" />
      <Attr Name="_jbo.TypeMapEntries" Value="Java" />
      <Attr Name="_NamedConnection" Value="ppdev" />
   </DesignTime>
   <Containee
      Name="Assoc"
      ObjectType="JboPackage"
      PackageName="com.app.model.Assoc" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="servicerating"
      ObjectType="JboPackage"
      PackageName="com.app.model.Assoc.servicerating" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="DBviews"
      ObjectType="JboPackage"
      PackageName="com.app.model.DBviews" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="com.app.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="servicerating"
      ObjectType="JboPackage"
      PackageName="com.app.model.entities.servicerating" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      ObjectType="JboPackage"
      PackageName="com.app.model.services" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="publicservices"
      ObjectType="JboPackage"
      PackageName="com.app.model.views.readonly.publicservices" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="readonly"
      ObjectType="JboPackage"
      PackageName="com.app.model.views.readonly" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="searchLaw"
      ObjectType="JboPackage"
      PackageName="com.app.model.views.searchLaw" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="servicerating"
      ObjectType="JboPackage"
      PackageName="com.app.model.views.servicerating" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="viewLink"
      ObjectType="JboPackage"
      PackageName="com.app.model.views.viewLink" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="com.app.model.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <AppContainee
      Name="Model"
      FullName="model.Model"
      ObjectType="JboProject" >
   </AppContainee>
</JboProject>
