<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.5</property>
      <property
         name="x">192.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">RecCorpse</property>
      <property
         name="page">/RecCorpse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RecCorpse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.29883</property>
      <property
         name="x">359.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,233.01465,174.14941,318.0,108.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,400.0,108.94824,471.0,139.59766,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.94824</property>
      <property
         name="x">512.0</property>
   </TaskFlowReturn>
</SDM>
