<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.5</property>
      <property
         name="x">103.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ProFinPerBail</property>
      <property
         name="page">/ProFinPerBail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProFinPerBail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.84473</property>
      <property
         name="x">319.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,144.01465,136.14941,278.0,92.49414,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  End Transaction&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.94824</property>
      <property
         name="x">490.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.0459</property>
      <property
         name="x">313.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,319.0,146.49414,313.5,163.69531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,354.5,217.69531,449.0,200.59766,L50</property>
   </ControlFlowCase>
</SDM>
