<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">serviceRating-TableView</property>
      <property
         name="start">true</property>
      <property
         name="page">/WEB-INF/com/tacme/pp/fragments/serviceRatingAdmin/RatingAdmin-TableView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>serviceRating-TableView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.67773</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">252.0</property>
   </View>
</SDM>
