<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RatingAdmin-Graph</property>
      <property
         name="page">/WEB-INF/com/tacme/pp/fragments/serviceRatingAdmin/RatingAdmin-GraphView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RatingAdmin-Graph&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">334.0</property>
   </View>
</SDM>
