<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.6953</property>
      <property
         name="x">-178.12012</property>
   </TaskFlowCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.17188</property>
      <property
         name="x">-22.0</property>
   </Router>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.03418</property>
      <property
         name="x">87.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.64355</property>
      <property
         name="x">218.01465</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">500.29297</property>
      <property
         name="x">126.89746</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">515.99414</property>
      <property
         name="x">272.2207</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">507.39648</property>
      <property
         name="x">413.55176</property>
   </TaskFlowCall>
   <View
      id="View10">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">468.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">610.0156</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">593.3457</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">AdjSessionNewDte</property>
      <property
         name="page">/WEB-INF/JSFF Pages/AdjSessionNewDte.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdjSessionNewDte&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">382.36523</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.5459</property>
      <property
         name="x">749.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall2"
      to="Router3">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">R50,-137.12012,319.34473,-63.0,294.8213,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall5"
      to="MethodCall6">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,87.5,239.6836,177.01465,190.79297,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router3"
      to="MethodCall6">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">T50,-22.0,240.82129,175.62956,183.79297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B50,-22.0,348.8213,119.89746,445.94238,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall7"
      to="MethodCall6">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T50,126.89746,443.39517,218.01465,241.29297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall6"
      to="View12">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,262.3235,183.79297,341.36523,284.0459,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View12"
      to="MethodCall6">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L50,338.0133,291.0459,259.01465,190.79297,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View12"
      to="View11">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">R42,423.36523,284.0459,550.0363,188.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View11"
      to="View12">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L54,552.3457,195.5459,425.69147,291.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View11"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,593.3457,246.0459,708.0,309.1953,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View12"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L58,341.36523,298.0459,133.89746,445.94238,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View12"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B39,375.36523,345.0459,272.2207,461.64355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View12"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B50,382.36523,347.38907,413.55176,453.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View12"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R58,423.36523,298.0459,706.9884,316.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View12"
      to="View10">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">B61,389.36523,345.0459,569.0156,467.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View10"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">T50,610.0156,413.74707,708.0,323.1953,L58</property>
   </ControlFlowCase>
</SDM>
