<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.5</property>
      <property
         name="x">166.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">AppealCaseView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/AppealCaseView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppealCaseView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.68945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">299.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.5459</property>
      <property
         name="x">570.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,166.01465,158.14941,258.0,84.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R58,340.0,91.33887,525.9206,167.19531,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">454.3457</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">451.01562</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">B67,309.5,138.33887,410.01562,197.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">R42,340.0,77.33887,412.95972,69.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L54,413.3457,76.24707,340.38498,84.33887,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">R50,492.01562,197.0459,529.0,174.19531,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,495.3457,72.74707,529.0,160.19531,L42</property>
   </ControlFlowCase>
   <Router
      id="Router14">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.29883</property>
      <property
         name="x">-30.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.79883</property>
      <property
         name="x">106.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router14"
      to="MethodCall2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,11.0,177.94824,125.01465,212.14941,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router14"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B56,-26.5,231.94824,103.39746,294.44824,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall15"
      to="MethodCall2">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T56,110.39746,294.44824,166.01465,266.1494,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.3213</property>
      <property
         name="x">-36.120117</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall19"
      to="Router14">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,-36.120117,270.9707,-33.5,231.94824,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">B33,288.5,138.33887,147.89746,348.44824,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">336.79883</property>
      <property
         name="x">286.55176</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.79883</property>
      <property
         name="x">406.2207</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B44,295.5,139.51047,286.55176,282.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">editprf</property>
      <property
         name="sdm:polyPoints">B56,302.5,141.39346,406.2207,296.44824,T50</property>
   </ControlFlowCase>
</SDM>
