<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ArabicTestMistView</property>
      <property
         name="page">/ArabicTestMistView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ArabicTestMistView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.13184</property>
      <property
         name="x">309.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.14941</property>
      <property
         name="x">106.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,147.01465,229.79883,417.69434,231.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">MistInJudgeMatV1.1</property>
      <property
         name="page">/WEB-INF/JSFF Pages/MistInJudgeMatV1.1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MistInJudgeMatV1.1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">458.69434</property>
   </View>
</SDM>
