<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">415.5</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">view1</property>
      <property
         name="page">/WEB-INF/JSFF Pages/CaseCopy1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">253.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,132.5,94.94824,210.56194,83.79883,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R46,295.7347,87.29883,374.5,98.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.89062</property>
      <property
         name="x">533.0156</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-21.902344</property>
      <property
         name="x">342.3457</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View8">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">T44,250.0,34.320637,298.0485,-25.75293,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View7">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R54,294.5,94.29883,489.86993,216.04004,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">L46,492.01562,209.04004,415.5,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,342.3457,31.74707,415.5,44.448242,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-56.9541</property>
      <property
         name="x">162.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="View4">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L54,301.3457,-18.75293,257.0,36.79883,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="MethodCall3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B50,162.5,-3.3046875,91.5,44.448242,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="MethodCall3">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L50,211.04884,90.79883,132.98544,101.94824,R54</property>
   </ControlFlowCase>
   <Router
      id="Router17">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">86.29883</property>
      <property
         name="x">-91.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.69531</property>
      <property
         name="x">0.89746094</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router17"
      to="MethodCall3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,-50.0,85.94824,50.5,94.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router17"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B56,-87.5,139.94824,-2.602539,177.34473,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall18"
      to="MethodCall3">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T56,4.397461,177.34473,50.5,101.94824,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.44824</property>
      <property
         name="x">-168.12012</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall22"
      to="Router17">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,-168.12012,187.09766,-94.5,139.94824,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View4"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L58,212.5,97.79883,41.89746,231.34473,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.79883</property>
      <property
         name="x">159.55176</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.79883</property>
      <property
         name="x">256.2207</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View4"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B44,250.0,144.79883,159.55176,204.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View4"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B56,257.0,146.70279,256.2207,214.44824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">payEdhirahm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payEdhirahm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.0918</property>
      <property
         name="x">368.0</property>
   </MethodCall>
</SDM>
