<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="page">/WEB-INF/JSFF Pages/Login.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.09766</property>
      <property
         name="x">175.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  mainpage&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.24707</property>
      <property
         name="x">381.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">R42,216.5,87.74707,340.0,77.896484,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ForgetPassword</property>
      <property
         name="page">/WEB-INF/JSFF Pages/ForegetPassword.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ForgetPassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">105.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">NewUser</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NewUser.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.6836</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">410.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">newuser</property>
      <property
         name="sdm:polyPoints">B56,179.0,148.74707,221.01465,172.79883,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.14941</property>
      <property
         name="x">221.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View6">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,263.05566,223.29883,369.5,255.83301,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">forgetPassword</property>
      <property
         name="sdm:polyPoints">B44,172.0,148.74707,105.0,205.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">L46,497.0,173.99414,217.86081,94.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="MethodCall8">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">L54,368.4638,262.833,262.01465,230.29883,R54</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">regSuccess</property>
      <property
         name="page">/WEB-INF/JSFF Pages/regSuccess.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>regSuccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.84473</property>
      <property
         name="x">538.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="View13">
      <property
         name="fromOutcome">reg</property>
      <property
         name="sdm:polyPoints">R50,451.5,259.333,497.0,180.99414,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">userlogin</property>
      <property
         name="sdm:polyPoints">T50,410.5,205.33301,216.5,101.74707,R58</property>
   </ControlFlowCase>
</SDM>
