<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.24707</property>
      <property
         name="x">107.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.91895</property>
      <property
         name="x">326.89746</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">eserviceStatusView</property>
      <property
         name="page">/WEB-INF/jsf_pages/eserviceStatusView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceStatusView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.84473</property>
      <property
         name="x">328.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R46,148.0,198.39648,287.0,117.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R54,148.0,205.39648,285.89746,259.91895,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="View4">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T50,326.89746,205.91895,328.0,171.49414,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ePayment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.87305</property>
      <property
         name="x">557.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="MethodCall8">
      <property
         name="fromOutcome">pay</property>
      <property
         name="sdm:polyPoints">R50,369.0,117.49414,516.0,117.52246,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule11"
      to="Router2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">B50,162.0,106.94824,107.0,147.89648,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">64.29883</property>
      <property
         name="x">162.0</property>
   </WildcardControlFlowRule>
</SDM>
