<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">Lawyer_Profile_req</property>
      <property
         name="page">/WEB-INF/JSFF Pages/Lawyer_Profile_req.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Lawyer_Profile_req&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">274.69434</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">457.88867</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,233.69434,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,315.69434,90.79883,416.88867,98.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">429.01562</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-23.201172</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">430.3457</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">T44,271.19434,32.570797,387.6695,-27.051758,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">B67,285.19434,144.79883,388.01562,221.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L54,389.3457,-20.051758,278.19434,36.79883,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,430.3457,30.448242,457.88867,44.448242,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">T50,429.01562,167.44824,457.88867,152.44824,B50</property>
   </ControlFlowCase>
   <Router
      id="Router14">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.29883</property>
      <property
         name="x">-102.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.79883</property>
      <property
         name="x">39.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router14"
      to="MethodCall2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,-61.0,81.94824,50.5,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router14"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B56,-98.5,135.94824,-1.1025391,232.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall15"
      to="MethodCall2">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T44,36.39746,173.22264,91.5,152.44824,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.44824</property>
      <property
         name="x">-96.12012</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall19"
      to="Router14">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,-96.12012,184.09766,-105.5,137.74522,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">B33,264.19434,144.79883,43.39746,178.44824,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.79883</property>
      <property
         name="x">189.55176</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.79883</property>
      <property
         name="x">312.2207</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B44,271.19434,149.51517,189.55176,208.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B56,278.19434,147.27985,312.2207,223.44824,T50</property>
   </ControlFlowCase>
</SDM>
