<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.5</property>
      <property
         name="x">298.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">PcopyDrop</property>
      <property
         name="page">/WEB-INF/JSFF Pages/PcopyDrop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PcopyDrop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.29883</property>
      <property
         name="x">488.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.24707</property>
      <property
         name="x">756.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,339.01465,185.64941,442.66745,109.94824,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R58,529.0,123.94824,715.0,268.89648,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.48828</property>
      <property
         name="x">850.0156</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.69531</property>
      <property
         name="x">771.3457</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R50,530.3381,116.94824,809.0156,138.6377,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">L54,809.0156,145.6377,759.5,214.89648,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule38"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,690.0,215.24707,752.5,214.89648,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">R42,529.0,109.94824,730.3457,72.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule37"
      to="View3">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L50,545.0,11.448242,488.0,62.948242,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L58,447.0,123.94824,341.13824,192.64941,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-26.551758</property>
      <property
         name="x">405.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="MethodCall2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B50,405.5,27.097656,298.01465,135.14941,T50</property>
   </ControlFlowCase>
   <Router
      id="Router19">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.29883</property>
      <property
         name="x">112.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.08594</property>
      <property
         name="x">180.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router19"
      to="MethodCall2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,153.0,149.94824,257.01465,185.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router19"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B56,115.5,203.94824,180.89746,215.73535,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall20"
      to="MethodCall2">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">R46,221.89746,266.23535,257.01465,192.64941,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.44824</property>
      <property
         name="x">84.87988</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="TaskFlowCall24"
      to="Router19">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,84.87988,308.09766,108.5,203.94824,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L50,444.86795,116.94824,225.20978,273.23535,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.6953</property>
      <property
         name="x">384.55176</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.09766</property>
      <property
         name="x">502.2207</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View3"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B44,484.5,170.94824,384.55176,254.34473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View3"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B56,491.5,170.94824,502.2207,252.74707,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">paymentMethod</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentMethod&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.0918</property>
      <property
         name="x">600.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">375.44824</property>
      <property
         name="x">745.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall31"
      to="MethodCall32">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,641.0,300.7412,704.5,375.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">SubmitNotAllowed</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SubmitNotAllowed.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubmitNotAllowed&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">34.695312</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">131.02246</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule35">
      <property
         name="activityId">*</property>
      <property
         name="y">17.298828</property>
      <property
         name="x">276.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule35"
      to="View34">
      <property
         name="fromOutcome">NotAllowed</property>
      <property
         name="sdm:polyPoints">L50,240.0,17.448242,172.02246,34.344727,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule37">
      <property
         name="activityId">*</property>
      <property
         name="y">11.298828</property>
      <property
         name="x">581.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule38">
      <property
         name="activityId">*</property>
      <property
         name="y">172.59766</property>
      <property
         name="x">690.0</property>
   </WildcardControlFlowRule>
</SDM>
