<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">recofSeizureView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/recofSeizureView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recofSeizureView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">420.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.44824</property>
      <property
         name="x">87.87988</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="TaskFlowCall3"
      to="Router5">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,87.87988,135.09766,156.5,103.677734,B44</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">seizureRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>seizureRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">50.02832</property>
      <property
         name="x">160.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.09766</property>
      <property
         name="x">260.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B56,163.5,103.677734,257.39746,199.74707,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">42.0459</property>
      <property
         name="x">303.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="MethodCall8">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,201.0,49.677734,262.01465,41.695312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B61,310.01465,95.69531,379.0,154.44238,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall6"
      to="MethodCall8">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T56,264.39746,199.74707,296.01465,95.69531,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L58,379.0,168.44238,301.89746,253.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L50,376.40762,161.44238,303.01465,98.87552,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.79883</property>
      <property
         name="x">407.2207</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.79883</property>
      <property
         name="x">532.55176</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B44,416.5,215.44238,407.2207,241.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B56,423.5,215.44238,491.55176,290.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.94824</property>
      <property
         name="x">582.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R46,461.0,157.94238,541.0,146.09766,L54</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">12.6953125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">475.3457</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">668.0156</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View20">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">T44,416.5,104.058716,468.3457,66.34473,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View20"
      to="View2">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">B50,475.3457,69.81862,423.5,107.44238,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View20"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B61,482.3457,66.34473,541.0,139.09766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View21"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">T50,668.0156,227.44824,582.0,196.59766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="View21">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R54,461.0,164.94238,627.0156,281.44824,L50</property>
   </ControlFlowCase>
</SDM>
