<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.79883</property>
      <property
         name="x">42.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">RecPprtView</property>
      <property
         name="page">/WEB-INF/jsf_pages/RecPprtView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RecPprtView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.143555</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">305.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.5459</property>
      <property
         name="x">537.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,83.01465,107.94824,261.67706,69.79297,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R46,350.1327,73.29297,496.0,87.69531,L46</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/jsf_pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2.0976562</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">462.01562</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/jsf_pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.29297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">510.3457</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">R62,346.0,87.29297,460.6086,195.94238,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R38,346.0,66.29297,421.01562,1.7470703,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">T50,462.01562,-52.25293,537.0,37.195312,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">L42,469.3457,181.94238,496.0,94.69531,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L50,463.27353,188.94238,348.64334,80.29297,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L50,262.40836,76.79297,83.7445,114.94824,R54</property>
   </ControlFlowCase>
   <Router
      id="Router15">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.29883</property>
      <property
         name="x">-82.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.09766</property>
      <property
         name="x">63.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router15"
      to="MethodCall2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R46,-41.0,174.44824,-5.340909,107.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router15"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R54,-41.0,181.44824,19.28442,214.24707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall16"
      to="MethodCall2">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">L46,22.89746,207.24707,1.0146484,114.94824,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.44824</property>
      <property
         name="x">-166.12012</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall20"
      to="Router15">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,-166.12012,302.09766,-82.0,231.94824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L58,264.0,83.79297,104.89746,210.74707,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.09766</property>
      <property
         name="x">247.55176</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.99414</property>
      <property
         name="x">356.2207</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B44,301.5,130.79297,247.55176,160.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">editprf</property>
      <property
         name="sdm:polyPoints">B56,308.5,130.79297,356.2207,149.64355,T50</property>
   </ControlFlowCase>
</SDM>
