<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SerachExpertsView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SerachExpertsView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerachExpertsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.78613</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">228.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initSearchExperts</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSearchExperts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.1494</property>
      <property
         name="x">227.02148</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">initSearchExperts</property>
      <property
         name="sdm:polyPoints">T50,227.02148,238.79883,228.0,175.43555,B50</property>
   </ControlFlowCase>
</SDM>
