<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">searchTranslatorView</property>
      <property
         name="page">/WEB-INF/jsf_pages/searchTranslatorView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTranslatorView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.66602</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">266.0</property>
   </View>
</SDM>
