<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SerachExpertsView</property>
      <property
         name="page">/WEB-INF/jsf_pages/SerachExpertsView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerachExpertsView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.555664</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">385.0</property>
   </View>
</SDM>
