<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.94824</property>
      <property
         name="x">116.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setCurrentsrchDescAR</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCurrentsrchDescAR&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.03418</property>
      <property
         name="x">156.35059</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setCurrentsrchDescEN</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCurrentsrchDescEN&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">41.74707</property>
      <property
         name="x">193.35059</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">srchDescEn</property>
      <property
         name="page">/WEB-INF/jsf_pages/srchDescEn.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>srchDescEn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.256836</property>
      <property
         name="x">480.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">srchDescAr</property>
      <property
         name="page">/WEB-INF/jsf_pages/srchDescAr.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>srchDescAr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.1953</property>
      <property
         name="x">492.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">en</property>
      <property
         name="sdm:polyPoints">R46,157.0,162.09766,439.0,100.40625,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View6">
      <property
         name="fromOutcome">ar</property>
      <property
         name="sdm:polyPoints">R54,157.0,169.09766,451.0,293.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View5">
      <property
         name="fromOutcome">setCurrentsrchDescEN</property>
      <property
         name="sdm:polyPoints">R50,234.35059,41.396484,439.0,93.40625,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall3"
      to="View6">
      <property
         name="fromOutcome">setCurrentsrchDescAR</property>
      <property
         name="sdm:polyPoints">R50,197.35059,303.6836,451.0,300.34473,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  service&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.94824</property>
      <property
         name="x">647.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">goservice</property>
      <property
         name="sdm:polyPoints">R50,521.0,96.90625,606.0,147.09766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">goservice</property>
      <property
         name="sdm:polyPoints">T50,492.0,242.84473,606.0,154.09766,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">setServices</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setServices&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.74707</property>
      <property
         name="x">-36.989258</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="Router2">
      <property
         name="fromOutcome">setServices</property>
      <property
         name="sdm:polyPoints">R50,4.010742,173.39648,75.0,165.59766,L50</property>
   </ControlFlowCase>
</SDM>
