<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">responseView</property>
      <property
         name="start">false</property>
      <property
         name="page">/WEB-INF/JSFF Pages/responseView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>responseView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.43066</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">522.0</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">saveResponseStatus</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveResponseStatus&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.14941</property>
      <property
         name="x">142.70117</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">saveResponseStatus</property>
      <property
         name="sdm:polyPoints">R50,183.70117,201.79883,413.5,167.08008,L50</property>
   </ControlFlowCase>
</SDM>
