<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.94824</property>
      <property
         name="x">175.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.44824</property>
      <property
         name="x">255.87988</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="TaskFlowCall3"
      to="Router2">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,255.87988,275.09766,171.5,209.25743,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.0459</property>
      <property
         name="x">314.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall5">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,216.0,151.59766,273.01465,143.69531,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.79883</property>
      <property
         name="x">386.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B56,178.5,205.59766,345.89746,303.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">VisitProvDetView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/VisitProvDetView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VisitProvDetView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.5918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">544.0137</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall7"
      to="MethodCall5">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T44,383.39746,249.44824,314.01465,197.69531,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.149414</property>
      <property
         name="x">415.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">CreateInsert2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.9541016</property>
      <property
         name="x">513.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall5"
      to="MethodCall11">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,355.01465,140.19531,374.35156,91.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="MethodCall12">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,415.35156,37.79883,472.35156,-5.3046875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="View9">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,513.35156,48.695312,537.0137,143.24121,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="MethodCall5">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L46,503.01367,193.74121,355.01465,147.19531,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L54,503.01367,200.74121,390.39746,249.44824,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">346.79883</property>
      <property
         name="x">508.55176</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.79883</property>
      <property
         name="x">641.2207</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View9"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B44,540.5137,251.24121,508.55176,292.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View9"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B56,547.5137,251.24121,600.2207,334.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">706.3457</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">746.0156</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View9"
      to="View22">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">T50,544.0137,138.93506,663.73004,80.143555,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View22"
      to="View9">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L54,665.3457,87.143555,551.0137,143.24121,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View9"
      to="View23">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R50,585.0137,197.24121,705.0156,257.44824,L50</property>
   </ControlFlowCase>
</SDM>
