<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">  
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <!--<af:panelBox id="pb1" partialTriggers="soc1">
          <af:commandButton text="commandButton 1" id="cb1"
                            action="#{localeBean.b_action}"/>
          <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl1">
              <af:selectOneChoice label="Select language" autoSubmit="true"                                  
                                  value="#{localeBean.language}" id="soc1"
                                  valueChangeListener="#{localeBean.SelectLang}">
                <af:selectItem label="Arabic" value="ar" id="si2"/>
                <af:selectItem label="English" value="en" id="si1"/>
              </af:selectOneChoice>
          <af:panelGroupLayout id="pgl2" partialTriggers="soc1">
            <af:inputText label="#{bnd['p_case_no']}" id="it1"
                          value="#{localeBean.language}"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        
        </af:panelBox>-->
        <af:region value="#{bindings.NewsTFDef1.regionModel}" id="r1"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
