<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View58">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/jsf_pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">61.345703</property>
   </View>
   <View
      id="View59">
      <property
         name="activityId">AdjSessionNewDte</property>
      <property
         name="page">/WEB-INF/jsf_pages/AdjSessionNewDte.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdjSessionNewDte&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">76.365234</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall60">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">69.2207</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall61">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.79883</property>
      <property
         name="x">78.89746</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall62">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">479.79883</property>
      <property
         name="x">66.55176</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn63">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">551.8721</property>
      <property
         name="x">76.5</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall64">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">720.9404</property>
      <property
         name="x">55.5</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall65">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">887.7988</property>
      <property
         name="x">66.87988</property>
   </TaskFlowCall>
   <Router
      id="Router66">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">929.84863</property>
      <property
         name="x">55.5</property>
   </Router>
   <View
      id="View67">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/jsf_pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1091.7988</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">72.015625</property>
   </View>
   <MethodCall
      id="MethodCall68">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1146.1357</property>
      <property
         name="x">-103.98535</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="TaskFlowCall61"
      to="MethodCall68">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">L50,31.670738,377.44824,-103.98535,1088.8396,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View67"
      to="TaskFlowReturn63">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">R54,119.96982,1094.9482,117.5,558.5215,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="TaskFlowCall65"
      to="Router66">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">R50,107.87988,887.44824,107.87988,983.49805,59.0,983.49805,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View58"
      to="TaskFlowReturn63">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,102.3457,71.44824,117.5,544.5215,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="Router66"
      to="TaskFlowCall61">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">L50,14.5,929.49805,37.89746,384.44824,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View59"
      to="TaskFlowCall60">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">L58,21.799154,180.44824,28.220703,275.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="MethodCall64"
      to="MethodCall68">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B50,55.5,774.58984,-96.98535,1089.2551,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View59"
      to="View67">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R54,117.365234,176.94824,113.015625,1087.9482,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall68"
      to="View59">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T27,-117.98535,1087.0786,9.612009,166.44824,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View59"
      to="MethodCall68">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L50,15.566101,173.44824,-110.98535,1087.5587,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View59"
      to="TaskFlowCall61">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L74,35.365234,194.44824,37.89746,370.44824,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="Router66"
      to="MethodCall68">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">B44,52.0,983.49805,-89.98535,1091.7852,T73</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="View59"
      to="TaskFlowReturn63">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R46,124.38075,169.94824,124.55137,551.5215,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="View59"
      to="View58">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">L34,29.760403,159.44824,11.980923,67.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="View58"
      to="View59">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L54,20.345703,74.94824,35.365234,152.44824,L26</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="View59"
      to="TaskFlowCall62">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">L66,28.430166,187.44824,25.551758,479.44824,L50</property>
   </ControlFlowCase>
</SDM>
