<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Appeal</property>
      <property
         name="page">/WEB-INF/JSFF Pages/Appeal.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Appeal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.0459</property>
      <property
         name="x">234.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.39648</property>
      <property
         name="x">77.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.09766</property>
      <property
         name="x">442.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,121.212166,148.5459,193.5,215.69531,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R50,275.5,222.69531,401.5,187.24707,L54</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">346.3457</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">409.01562</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">B61,241.5,276.6953,368.01562,341.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">T50,409.01562,287.44824,442.5,237.74707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">T44,231.0,166.35867,301.8748,70.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L54,305.3457,77.94824,238.0,168.69531,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,346.3457,128.44824,401.5,180.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L50,190.82423,222.69531,118.5,155.5459,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">36.0459</property>
      <property
         name="x">173.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="MethodCall3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,132.5,35.695312,77.5,98.0459,T50</property>
   </ControlFlowCase>
   <Router
      id="Router17">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.29883</property>
      <property
         name="x">-107.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.79883</property>
      <property
         name="x">22.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router17"
      to="MethodCall3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,-66.0,147.94824,36.5,152.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router17"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B56,-103.5,201.94824,-18.10254,296.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall18"
      to="MethodCall3">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T50,22.89746,242.44824,77.5,206.0459,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.44824</property>
      <property
         name="x">-127.12012</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall22"
      to="Router17">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,-127.12012,279.09766,-110.5,201.94824,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L58,193.5,229.69531,63.89746,296.44824,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.79883</property>
      <property
         name="x">157.55176</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.6953</property>
      <property
         name="x">272.2207</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B39,227.5,276.6953,157.55176,358.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B50,234.5,279.59668,272.2207,359.34473,T50</property>
   </ControlFlowCase>
</SDM>
