<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.94238</property>
      <property
         name="x">569.2129</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">CopyJudgment</property>
      <property
         name="page">/WEB-INF/JSFF Pages/CopyJudgment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CopyJudgment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.44824</property>
      <property
         name="x">245.35645</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,302.99762,146.09766,518.7129,67.59178,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,147.1183,98.44826,194.85646,120.09766,L20</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">50.695312</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">425.3457</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">583.0156</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View8">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R80,295.85645,172.09766,532.5156,223.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View7">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">R20,295.85645,120.09766,374.8457,50.344696,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">T50,583.0156,160.24709,569.2129,131.09178,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule36"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,531.5,-24.551758,569.2129,4.0917816,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="MethodCall3">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L50,189.48727,146.09766,142.0,124.44826,R80</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.448242</property>
      <property
         name="x">227.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule35"
      to="View4">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L50,302.5,5.091797,245.35645,82.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="MethodCall3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,177.00002,7.097664,142.0,72.44826,R20</property>
   </ControlFlowCase>
   <Router
      id="Router17">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.29883</property>
      <property
         name="x">-74.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.79883</property>
      <property
         name="x">41.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router17"
      to="MethodCall3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,-23.499992,80.94822,41.0,98.44826,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router17"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B71,-60.999992,144.44821,21.56412,204.94824,T17</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall18"
      to="MethodCall3">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T50,41.897453,188.84024,91.5,161.94826,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.44824</property>
      <property
         name="x">-100.12012</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall22"
      to="Router17">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,-100.1201,200.59766,-86.99999,144.44821,B29</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View4"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L80,194.85646,172.09766,62.230785,204.94824,T83</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">369.09766</property>
      <property
         name="x">31.551758</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.03418</property>
      <property
         name="x">126.2207</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View4"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B71,258.35645,222.54669,82.051765,368.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View4"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B29,232.35645,209.59766,176.7207,244.6836,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">payEdhirahm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payEdhirahm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.29883</property>
      <property
         name="x">445.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">395.1494</property>
      <property
         name="x">533.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall29"
      to="MethodCall30">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B50,445.0,329.44824,483.0,394.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">SubmitNotAllowed</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SubmitNotAllowed.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubmitNotAllowed&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.6953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">299.02246</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule33">
      <property
         name="activityId">*</property>
      <property
         name="y">249.59766</property>
      <property
         name="x">294.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule33"
      to="View32">
      <property
         name="fromOutcome">NotAllowed</property>
      <property
         name="sdm:polyPoints">L50,248.5,249.74707,248.52246,350.34473,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule35">
      <property
         name="activityId">*</property>
      <property
         name="y">4.942383</property>
      <property
         name="x">348.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule36">
      <property
         name="activityId">*</property>
      <property
         name="y">-24.701172</property>
      <property
         name="x">486.0</property>
   </WildcardControlFlowRule>
</SDM>
