<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.94824</property>
      <property
         name="x">133.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.79883</property>
      <property
         name="x">276.89746</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">eserviceStatusView</property>
      <property
         name="page">/WEB-INF/jsf_pages/eserviceStatusView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceStatusView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">328.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,174.0,144.59766,287.0,117.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B50,133.0,198.59766,235.89746,295.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="View4">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T50,276.89746,241.44824,324.5,171.49414,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ePayment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.57422</property>
      <property
         name="x">467.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="MethodCall8">
      <property
         name="fromOutcome">pay</property>
      <property
         name="sdm:polyPoints">B56,331.5,171.49414,426.0,235.22363,L50</property>
   </ControlFlowCase>
</SDM>
