<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">payinstallCourt</property>
      <property
         name="page">/WEB-INF/JSFF Pages/payinstallCourt.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payinstallCourt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">317.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.74707</property>
      <property
         name="x">134.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,175.01465,184.89648,274.26007,173.14355,L42</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.84473</property>
      <property
         name="x">564.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R50,358.0,180.14355,521.5387,160.49414,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">442.01562</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">49.396484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">413.3457</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">B61,324.0,234.14355,401.01562,288.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">T50,442.01562,234.0459,523.0,167.49414,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,413.3457,103.0459,523.0,153.49414,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">T44,313.5,123.89281,368.78156,45.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L54,372.3457,52.5459,320.5,126.143555,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L50,274.66605,180.14355,175.42685,191.89648,R54</property>
   </ControlFlowCase>
   <Router
      id="Router15">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.29883</property>
      <property
         name="x">-89.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.79883</property>
      <property
         name="x">66.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router15"
      to="MethodCall3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,-48.0,160.94824,93.01465,188.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router15"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B50,-89.0,214.94824,25.89746,308.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall16"
      to="MethodCall3">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T50,66.89746,254.44824,134.01465,242.39648,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.44824</property>
      <property
         name="x">-214.12012</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="TaskFlowCall21"
      to="Router15">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,-214.12012,228.44824,-130.0,160.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L58,276.0,187.14355,107.89746,308.44824,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.79883</property>
      <property
         name="x">362.2207</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.79883</property>
      <property
         name="x">246.55176</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">chgwprd</property>
      <property
         name="sdm:polyPoints">B39,310.0,234.14355,246.55176,310.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B50,317.0,237.04591,362.2207,300.44824,T50</property>
   </ControlFlowCase>
</SDM>
