<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ReqPayLawyerFee1</property>
      <property
         name="page">/WEB-INF/JSFF Pages/ReqPayLawyerFee.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReqPayLawyerFee1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">277.36328</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-25.25293</property>
      <property
         name="x">194.22656</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">604.22656</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.09766</property>
      <property
         name="x">56.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,97.5,92.24707,235.12064,83.79883,L42</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">495.01562</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-13.201172</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">496.3457</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">R38,318.36328,80.29883,453.09665,-17.051758,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R62,318.36328,101.29883,454.01562,213.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">T50,495.01562,159.44824,563.22656,105.44824,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,496.3457,40.448242,563.22656,91.44824,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R54,319.65237,94.29883,562.0145,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L54,455.3457,-10.051758,320.59732,87.29883,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,153.22656,-25.603516,56.5,41.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L50,235.33337,90.79883,97.71449,99.24707,R54</property>
   </ControlFlowCase>
   <Router
      id="Router19">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.29883</property>
      <property
         name="x">-109.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.79883</property>
      <property
         name="x">51.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router19"
      to="MethodCall5">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,-68.0,93.94824,15.5,95.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router19"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B56,-105.5,147.94824,10.897461,254.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall20"
      to="MethodCall5">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T44,48.39746,198.13179,56.5,149.74707,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.44824</property>
      <property
         name="x">-125.12012</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="TaskFlowCall24"
      to="Router19">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,-125.12012,204.09766,-112.5,147.94824,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L58,236.36328,97.79883,55.39746,200.44824,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.79883</property>
      <property
         name="x">360.2207</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">227.55176</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B44,273.86328,144.79883,227.55176,221.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B56,280.86328,144.79883,360.2207,218.44824,T50</property>
   </ControlFlowCase>
</SDM>
