<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Exit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Exit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Exit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.09766</property>
      <property
         name="x">480.53516</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-51.25293</property>
      <property
         name="x">212.53516</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">ReqPayFine</property>
      <property
         name="page">/WEB-INF/JSFF Pages/ReqPayFine.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReqPayFine&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">256.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,132.5,94.94824,213.35526,83.79883,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">exit1</property>
      <property
         name="sdm:polyPoints">R50,297.01758,90.79883,439.53516,76.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">SuccessMsgView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SuccessMsgView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessMsgView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.39648</property>
      <property
         name="x">391.01562</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">NotPartyView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/NotPartyView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotPartyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-48.902344</property>
      <property
         name="x">404.3457</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View11">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">T44,252.51758,33.438457,360.9231,-52.75293,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">B61,263.01758,144.79883,350.01562,220.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View11"
      to="View5">
      <property
         name="fromOutcome">renter</property>
      <property
         name="sdm:polyPoints">L54,363.3457,-45.75293,259.51758,36.79883,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall4"
      to="MethodCall2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,171.53516,-51.603516,91.5,44.448242,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="MethodCall2">
      <property
         name="fromOutcome">aftrl</property>
      <property
         name="sdm:polyPoints">L50,213.82736,90.79883,132.97076,101.94824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View10"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">exitsh</property>
      <property
         name="sdm:polyPoints">T50,391.01562,166.0459,480.53516,130.74707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View11"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,404.3457,4.7470703,480.53516,22.74707,T50</property>
   </ControlFlowCase>
   <Router
      id="Router19">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.29883</property>
      <property
         name="x">-104.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">eserviceLoginTFDef</property>
      <property
         name="activityId">eserviceLoginTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eserviceLoginTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.79883</property>
      <property
         name="x">43.89746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router19"
      to="MethodCall2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,-63.0,89.94824,50.5,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router19"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B50,-104.0,143.94824,2.897461,250.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall20"
      to="MethodCall2">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="sdm:polyPoints">T44,40.39746,192.84189,91.5,152.44824,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">servDescTFDef</property>
      <property
         name="activityId">servDescTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/servDescTFDef.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servDescTFDef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.44824</property>
      <property
         name="x">-244.12012</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="TaskFlowCall24"
      to="Router19">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">T50,-244.12012,189.44824,-145.0,89.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View5"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L58,215.01758,97.79883,47.39746,196.44824,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">ChgPwrdTFDef</property>
      <property
         name="activityId">ChgPwrdTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChgPwrdTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.79883</property>
      <property
         name="x">190.55176</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">EditProfileTFDef</property>
      <property
         name="activityId">EditProfileTFDef</property>
      <property
         name="documentReference">/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditProfileTFDef&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.79883</property>
      <property
         name="x">315.2207</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View5"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">chgpwrd</property>
      <property
         name="sdm:polyPoints">B39,249.01758,144.79883,190.55176,211.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View5"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">editprofile</property>
      <property
         name="sdm:polyPoints">B50,256.01758,147.60587,315.2207,220.44824,T50</property>
   </ControlFlowCase>
</SDM>
