<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">SearchLawView</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SearchLawView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchLawView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.99414</property>
      <property
         name="x">718.02246</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.59766</property>
      <property
         name="x">324.0</property>
   </Router>
   <View
      id="View6">
      <property
         name="activityId">SearchLawViewAR</property>
      <property
         name="page">/WEB-INF/JSFF Pages/SearchLawViewAR.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchLawViewAR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.2412</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">721.3574</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="MethodCall12">
      <property
         name="fromOutcome">gotoArabic</property>
      <property
         name="sdm:polyPoints">B50,324.0,257.24707,437.01758,368.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="MethodCall10">
      <property
         name="fromOutcome">gotoEnglish</property>
      <property
         name="sdm:polyPoints">T50,324.0,149.24707,469.68262,67.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">initSrchLawROVO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSrchLawROVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.149414</property>
      <property
         name="x">510.68262</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View5">
      <property
         name="fromOutcome">initSrchLawROVO</property>
      <property
         name="sdm:polyPoints">R50,551.6826,67.79883,677.02246,61.643555,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">initSrchLawROVOAR</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSrchLawROVOAR&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">369.1494</property>
      <property
         name="x">478.01758</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View6">
      <property
         name="fromOutcome">initSrchLawROVOAR</property>
      <property
         name="sdm:polyPoints">R50,519.0176,368.79883,680.3574,363.89062,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">srchLawview</property>
      <property
         name="page">/WEB-INF/JSFF Pages/srchLawview.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>srchLawview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.88477</property>
      <property
         name="x">181.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.1494</property>
      <property
         name="x">-3.9853516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View13">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,37.01465,259.79883,140.0,255.53418,L50</property>
   </ControlFlowCase>
</SDM>
