<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="scroll">
    <af:panelBox text="Eservice Rating Table View" id="pb1" contentStyle="AFStretchWidth">
      <f:facet name="toolbar"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandToolbarButton text="Export to excel" id="ctb1">
              <af:exportCollectionActionListener type="excelHTML"
                                                 exportedId="t1"/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.RatingRecordsVO1.collectionModel}" var="row"
                  rows="#{bindings.RatingRecordsVO1.rangeSize}"
                  emptyText="#{bindings.RatingRecordsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.RatingRecordsVO1.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.RatingRecordsVO1Query.queryDescriptor}"
                  queryListener="#{bindings.RatingRecordsVO1Query.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.RatingRecordsVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.RatingRecordsVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1" styleClass="AFStretchWidth">
          <af:column sortProperty="#{bindings.RatingRecordsVO1.hints.Rid.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.RatingRecordsVO1.hints.Rid.label}"
                     id="c4">
            <af:outputText value="#{row.Rid}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.RatingRecordsVO1.hints.ReqId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.RatingRecordsVO1.hints.ReqId.label}"
                     id="c1">
            <af:outputText value="#{row.ReqId}" id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.RatingRecordsVO1.hints.ServiceId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.RatingRecordsVO1.hints.ServiceId.label}"
                     id="c2">
            <af:outputText value="#{row.ServiceId}" id="ot3"/>
          </af:column>
          <af:column sortProperty="#{bindings.RatingRecordsVO1.hints.CreatedBy.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.RatingRecordsVO1.hints.CreatedBy.label}"
                     id="c6">
            <af:outputText value="#{row.CreatedBy}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.RatingRecordsVO1.hints.CreationDate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.RatingRecordsVO1.hints.CreationDate.label}"
                     id="c3">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.CreationDate}" id="id1"/>
            </f:facet>
            <af:outputText value="#{row.CreationDate}" id="ot5">
              <af:convertDateTime pattern="#{bindings.RatingRecordsVO1.hints.CreationDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.RatingRecordsVO1.hints.RatingKey.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.RatingRecordsVO1.hints.RatingKey.label}"
                     id="c5">
            <af:outputText value="#{row.RatingKey}" id="ot1"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
