<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.79883</property>
      <property
         name="x">127.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">EventsEn</property>
      <property
         name="page">/EventsEn.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EventsEn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">286.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,168.01465,75.44824,243.94197,72.74707,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">eventsAr</property>
      <property
         name="page">/eventsAr.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eventsAr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.7578</property>
      <property
         name="x">320.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.83887</property>
      <property
         name="x">178.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,219.35156,330.48828,279.0,310.90723,L54</property>
   </ControlFlowCase>
   <Router
      id="Router8">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.29883</property>
      <property
         name="x">-55.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router8"
      to="View11">
      <property
         name="fromOutcome">en</property>
      <property
         name="sdm:polyPoints">T50,-55.0,170.94824,1.0,118.04004,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router8"
      to="View17">
      <property
         name="fromOutcome">ar</property>
      <property
         name="sdm:polyPoints">L50,-96.0,224.94824,-96.0,347.49414,5.0,347.49414,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">EventsListEn</property>
      <property
         name="page">/EventsListEn.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EventsListEn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.390625</property>
      <property
         name="x">8.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View11"
      to="MethodCall2">
      <property
         name="fromOutcome">adden</property>
      <property
         name="sdm:polyPoints">B61,15.0,118.04004,127.01465,129.44824,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.0459</property>
      <property
         name="x">151.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">backen</property>
      <property
         name="sdm:polyPoints">L54,245.0,79.74707,151.5,137.69531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View11">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L46,110.5,188.19531,8.0,123.04744,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="MethodCall13">
      <property
         name="fromOutcome">backar</property>
      <property
         name="sdm:polyPoints">L46,279.0,303.90723,151.5,245.69531,B50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">EventsListAr</property>
      <property
         name="page">/EventsListAr.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EventsListAr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.84473</property>
      <property
         name="x">5.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View17"
      to="MethodCall6">
      <property
         name="fromOutcome">addar</property>
      <property
         name="sdm:polyPoints">R50,46.0,293.49414,137.35156,330.48828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall13"
      to="View17">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L54,110.5,195.19531,5.0,239.49414,T50</property>
   </ControlFlowCase>
</SDM>
